<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum | Steuerkanzlei Ibrahim Erben Steuerberatung</title>
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <!-- Header & Navigation -->
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a href="index.html" class="header__logo">
                    <img src="assets/images/logo.png" alt="Steuerkanzlei Ibrahim Erben Logo" class="header__logo-img">
                </a>
                <nav class="nav" aria-label="Hauptnavigation">
                    <button class="nav__toggle" aria-label="Menü öffnen" aria-expanded="false">
                        ☰
                    </button>
                    <ul class="nav__list">
                        <li><a href="index.html" class="nav__link">Home</a></li>
                        <li><a href="leistungen.html" class="nav__link">Leistungen</a></li>
                        <li><a href="ueber-uns.html" class="nav__link">Über uns</a></li>
                        <li><a href="faq.html" class="nav__link">FAQ</a></li>
                        <li class="nav__item--has-dropdown">
                            <a href="wissen.html" class="nav__link nav__link--has-dropdown">Wissen</a>
                            <ul class="nav__dropdown">
                                <li><a href="wissen-aussenpruefung.html" class="nav__dropdown-link">Steuerliche Außenprüfung</a></li>
                                <li><a href="wissen-steuerstrafrecht.html" class="nav__dropdown-link">Steuerstrafrecht</a></li>
                                <li><a href="wissen-umwandlungssteuerrecht.html" class="nav__dropdown-link">Umwandlungssteuerrecht</a></li>
                            </ul>
                        </li>
                        <li><a href="tools.html" class="nav__link">Tools</a></li>
                        <li><a href="honorar.html" class="nav__link">Honorar</a></li>
                        <li><a href="karriere.html" class="nav__link">Karriere</a></li>
                        <li><a href="kontakt.html" class="nav__link">Kontakt</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Content Section -->
    <section class="section">
        <div class="container-narrow">
            <h1>Impressum</h1>

            <div class="placeholder">
                <h2 class="placeholder__title">⚠️ PLATZHALTER – Bitte ergänzen Sie die rechtlich korrekten Angaben</h2>
                <p class="placeholder__text">
                    Diese Seite enthält nur ein Template. Bitte ergänzen Sie alle rechtlich erforderlichen Angaben gemäß § 5 TMG und anderen relevanten Vorschriften. Lassen Sie das Impressum im Zweifel von einem Rechtsanwalt prüfen.
                </p>
            </div>

            <h2>Angaben gemäß § 5 TMG</h2>
            <p>
                <strong>Kanzleiname:</strong> Steuerkanzlei Ibrahim Erben Steuerberatung<br>
                <strong>Inhaber/Geschäftsführer:</strong> [Vollständiger Name des Steuerberaters]<br>
                <br>
                <strong>Adresse:</strong><br>
                Weierstraße 43<br>
                52349 Düren<br>
                Deutschland
            </p>

            <h2>Kontakt</h2>
            <p>
                <strong>Telefon:</strong> +49 2421 99 848 10<br>
                <strong>E-Mail:</strong> info@stberben.com
            </p>

            <h2>Berufsbezeichnung und berufsrechtliche Regelungen</h2>
            <p>
                <strong>Berufsbezeichnung:</strong> Steuerberater<br>
                <strong>Verliehen in:</strong> Deutschland<br>
                <br>
                <strong>Zuständige Kammer:</strong><br>
                Steuerberaterkammer Köln<br>
                Körperschaft des öffentlichen Rechts<br>
                Gereonstraße 34–36<br>
                50670 Köln<br>
                Telefon: +49 (0)221 336 43-0<br>
                E-Mail: mail@stbk-koeln.de<br>
                Website: <a href="https://www.stbk-koeln.de" target="_blank" rel="noopener">www.stbk-koeln.de</a>
            </p>

            <p>
                <strong>Berufsrechtliche Regelungen:</strong>
            </p>
            <ul>
                <li>Steuerberatungsgesetz (StBerG) – <a href="https://www.gesetze-im-internet.de/stberg/" target="_blank" rel="noopener">www.gesetze-im-internet.de/stberg</a></li>
                <li>Durchführungsverordnung zum Steuerberatungsgesetz (DVStB)</li>
                <li>Steuerberatervergütungsverordnung (StBVV)</li>
                <li>Berufsordnung der Bundessteuerberaterkammer (BOStB)</li>
            </ul>

            <h2>Umsatzsteuer-ID</h2>
            <p>
                Umsatzsteuer-Identifikationsnummer gemäß § 27a UStG:<br>
                <strong>DE268541035</strong>
            </p>

            <h2>Berufshaftpflichtversicherung</h2>
            <p>
                <strong>Name und Sitz der Versicherung:</strong><br>
                ERGO Versicherungen<br>
                <br>
                <strong>Geltungsraum:</strong> Bundesrepublik Deutschland
            </p>

            <h2>Redaktionell verantwortlich</h2>
            <p>
                Herr Ibrahim Erben<br>
                Weierstraße 43<br>
                52349 Düren
            </p>

            <h2>Verbraucherstreitbeilegung / Universalschlichtungsstelle</h2>
            <p>
                Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.
            </p>

            <h2>Haftungsausschluss</h2>

            <h3>Haftung für Inhalte</h3>
            <p>
                Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen.
            </p>
            <p>
                Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.
            </p>

            <h3>Haftung für Links</h3>
            <p>
                Unser Angebot enthält Links zu externen Websites Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar.
            </p>
            <p>
                Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.
            </p>

            <h3>Urheberrecht</h3>
            <p>
                Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet.
            </p>
            <p>
                Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.
            </p>

            <h2 class="mt-xl">EU-Streitschlichtung</h2>
            <p>
                Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit:<br>
                <a href="https://ec.europa.eu/consumers/odr/" target="_blank" rel="noopener">https://ec.europa.eu/consumers/odr/</a><br>
                Unsere E-Mail-Adresse finden Sie oben im Impressum.
            </p>

        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__grid">
                <div>
                    <h3 class="footer__section-title">Steuerkanzlei Ibrahim Erben Steuerberatung</h3>
                    <p class="footer__text">
                        Weierstraße 43<br>
                        52349 Düren<br>
                        Deutschland
                    </p>
                </div>
                <div>
                    <h3 class="footer__section-title">Kontakt</h3>
                    <p class="footer__text">
                        <a href="tel:+492421998481" class="footer__link">+49 2421 99 848 10</a><br>
                        <a href="mailto:info@stberben.com" class="footer__link">info@stberben.com</a><br>
                        Fax: +49 2421 99 848 29
                    </p>
                    <p class="footer__text">
                        <strong>Öffnungszeiten:</strong><br>
                        Mo–Fr: 08:00–18:30 Uhr
                    </p>
                </div>
                <div>
                    <h3 class="footer__section-title">Navigation</h3>
                    <p class="footer__text">
                        <a href="leistungen.html" class="footer__link">Leistungen</a><br>
                        <a href="ueber-uns.html" class="footer__link">Über uns</a><br>
                        <a href="faq.html" class="footer__link">FAQ</a><br>
                        <a href="wissen.html" class="footer__link">Wissen</a><br>
                        <a href="karriere.html" class="footer__link">Karriere</a><br>
                        <a href="kontakt.html" class="footer__link">Kontakt</a>
                    </p>
                </div>
                <div>
                    <h3 class="footer__section-title">Rechtliches</h3>
                    <p class="footer__text">
                        <a href="impressum.html" class="footer__link">Impressum</a><br>
                        <a href="datenschutz.html" class="footer__link">Datenschutz</a>
                    </p>
                </div>
            </div>
            <div class="footer__bottom">
                <p>&copy; 2026 Steuerkanzlei Ibrahim Erben Steuerberatung. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <!-- Simple JS for Mobile Menu -->
    <script>
        const navToggle = document.querySelector('.nav__toggle');
        const navList = document.querySelector('.nav__list');

        if (navToggle) {
            navToggle.addEventListener('click', () => {
                const isOpen = navList.classList.contains('is-open');
                navList.classList.toggle('is-open');
                navToggle.setAttribute('aria-expanded', !isOpen);
                navToggle.textContent = isOpen ? '☰' : '✕';
            });
        }
    </script>
</body>
</html>
