<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karriere | Steuerberater Steuerkanzlei Ibrahim Erben Düren</title>
    <meta name="description" content="Karriere bei uns: Mehr als ein Arbeitsplatz. Eine Perspektive. Flexible Arbeitsmodelle, moderne Benefits und echte Entwicklungschancen.">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <!-- Header & Navigation -->
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a href="index.html" class="header__logo">
                    <img src="assets/images/logo.png" alt="Steuerkanzlei Ibrahim Erben Logo" class="header__logo-img">
                </a>
                <div class="header__right">
                    <nav class="nav" aria-label="Hauptnavigation">
                        <button class="nav__toggle" aria-label="Menü öffnen" aria-expanded="false">
                            ☰
                        </button>
                        <ul class="nav__list">
                            <li><a href="index.html" class="nav__link" data-i18n="nav.home">Startseite</a></li>
                            <li class="nav__item--has-dropdown">
                                <a href="leistungen.html" class="nav__link nav__link--has-dropdown" data-i18n="nav.services">Leistungen</a>
                                <ul class="nav__dropdown">
                                    <li><a href="leistungen.html#steuerstrafrecht" class="nav__dropdown-link nav__dropdown-link--featured" data-i18n="nav.dropdown.taxCriminal">Steuerstraf- & Bußgeldverfahren</a></li>
                                    <li><a href="leistungen.html#insolvenz" class="nav__dropdown-link" data-i18n="nav.dropdown.insolvency">Insolvenzbezogene Beratung & Krisenbegleitung</a></li>
                                    <li><a href="leistungen.html#wegzug" class="nav__dropdown-link" data-i18n="nav.dropdown.exitTax">Wegzugssteuer & Internationales</a></li>
                                    <li><a href="leistungen.html#ecommerce" class="nav__dropdown-link" data-i18n="nav.dropdown.ecommerce">E-Commerce & Online-Handel</a></li>
                                    <li><a href="leistungen.html#heilberufe" class="nav__dropdown-link" data-i18n="nav.dropdown.healthcare">Heilberufe & MVZ</a></li>
                                    <li><a href="leistungen.html#immobilien" class="nav__dropdown-link" data-i18n="nav.dropdown.realEstate">Immobilien & Vermögen</a></li>
                                    <li><a href="leistungen.html#nachfolge" class="nav__dropdown-link" data-i18n="nav.dropdown.succession">Nachfolge & Umstrukturierung</a></li>
                                    <li><a href="leistungen.html#betreuung" class="nav__dropdown-link" data-i18n="nav.dropdown.support">Laufende Betreuung</a></li>
                                </ul>
                            </li>
                            <li><a href="ueber-uns.html" class="nav__link" data-i18n="nav.about">Über uns</a></li>
                            <li><a href="faq.html" class="nav__link" data-i18n="nav.faq">FAQ</a></li>
                            <li class="nav__item--has-dropdown">
                                <a href="wissen.html" class="nav__link nav__link--has-dropdown" data-i18n="nav.knowledge">Wissen</a>
                                <ul class="nav__dropdown">
                                    <li><a href="wissen-aussenpruefung.html" class="nav__dropdown-link">Steuerliche Außenprüfung</a></li>
                                    <li><a href="wissen-steuerstrafrecht.html" class="nav__dropdown-link">Steuerstrafrecht</a></li>
                                    <li><a href="wissen-umwandlungssteuerrecht.html" class="nav__dropdown-link">Umwandlungssteuerrecht</a></li>
                                </ul>
                            </li>
                            <li><a href="tools.html" class="nav__link" data-i18n="nav.tools">Tools</a></li>
                            <li><a href="honorar.html" class="nav__link" data-i18n="nav.pricing">Honorar</a></li>
                            <li><a href="karriere.html" class="nav__link nav__link--active" data-i18n="nav.career">Karriere</a></li>
                            <li><a href="kontakt.html" class="nav__link" data-i18n="nav.contact">Kontakt</a></li>
                        </ul>
                    </nav>
                    <!-- Language Switcher -->
                    <div class="lang-switcher">
                        <button class="lang-switcher__button" id="lang-button" aria-label="Sprache wählen" aria-expanded="false">
                            <span class="lang-flag">🇩🇪</span>
                            <span>DE</span>
                        </button>
                        <div class="lang-switcher__dropdown" id="lang-dropdown">
                            <a href="?lang=de" class="lang-switcher__option lang-switcher__option--active">
                                <span class="lang-flag">🇩🇪</span>
                                <span>Deutsch</span>
                            </a>
                            <a href="?lang=tr" class="lang-switcher__option">
                                <span class="lang-flag">🇹🇷</span>
                                <span>Türkçe</span>
                            </a>
                            <a href="?lang=en" class="lang-switcher__option">
                                <span class="lang-flag">🇬🇧</span>
                                <span>English</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                    <!-- Search Button -->
                    <button class="search-toggle" aria-label="Suche öffnen">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                    </button>
    </header>

    <!-- Hero -->
    <section class="hero hero--static" style="background: linear-gradient(135deg, rgba(0, 40, 100, 0.5) 0%, rgba(0, 20, 60, 0.6) 100%), url('https://images.unsplash.com/photo-1521737711867-e3b97375f902?w=1200') center/cover no-repeat;">
        <div class="container">
            <div class="hero__content">
                <h1 class="hero__title" data-i18n="pages.karriere.hero.title">Karriere bei uns</h1>
                <p class="hero__subtitle" data-i18n="pages.karriere.hero.subtitle">
                    Mehr als ein Arbeitsplatz. Eine Perspektive.
                </p>
            </div>
        </div>
    </section>

    <!-- Intro -->
    <section class="section">
        <div class="container-narrow">
            <p style="font-size: 1.125rem; line-height: 1.8; color: var(--color-text-light); text-align: center; margin-bottom: var(--spacing-xl);" data-i18n="pages.karriere.intro.text">
                Wir glauben: Gute Arbeit entsteht dort, wo Struktur, Freiheit und Wertschätzung zusammenkommen. Deshalb schaffen wir ein Umfeld, in dem Menschen langfristig wachsen, Verantwortung übernehmen und gerne bleiben.
            </p>
        </div>
    </section>

    <!-- Was dich erwartet -->
    <section class="section section-alt">
        <div class="container">
            <h2 class="text-center" data-i18n="pages.karriere.benefits.title">Was dich bei uns erwartet</h2>

            <div class="grid grid--2" style="margin-top: var(--spacing-xl);">
                <div class="card">
                    <div style="font-size: 2.5rem; margin-bottom: var(--spacing-md);">💻</div>
                    <h3 class="card__title" data-i18n="pages.karriere.benefits.card1.title">Arbeitsumfeld & moderne Zusammenarbeit</h3>
                    <p style="font-weight: 600; color: var(--color-primary); margin-bottom: var(--spacing-md);" data-i18n="pages.karriere.benefits.card1.subtitle">Effizient, digital, professionell</p>
                    <ul style="list-style: none; padding: 0; color: var(--color-text-light);">
                        <li data-i18n="pages.karriere.benefits.card1.point1">• Vollständig digitale Kanzleistrukturen mit modernster IT-Ausstattung</li>
                        <li data-i18n="pages.karriere.benefits.card1.point2">• Zeitgemäße Arbeitsplätze</li>
                        <li data-i18n="pages.karriere.benefits.card1.point3">• Ortsflexibles Arbeiten – im Büro, hybrid oder remote</li>
                        <li data-i18n="pages.karriere.benefits.card1.point4">• Strukturierte Prozesse für fokussiertes Arbeiten</li>
                        <li data-i18n="pages.karriere.benefits.card1.point5">• Verlässliche Arbeitszeiten statt permanenter Erreichbarkeit</li>
                    </ul>
                </div>

                <div class="card">
                    <div style="font-size: 2.5rem; margin-bottom: var(--spacing-md);">⏰</div>
                    <h3 class="card__title" data-i18n="pages.karriere.benefits.card2.title">Flexibilität & Lebensqualität</h3>
                    <p style="font-weight: 600; color: var(--color-primary); margin-bottom: var(--spacing-md);" data-i18n="pages.karriere.benefits.card2.subtitle">Leistung braucht Erholung</p>
                    <ul style="list-style: none; padding: 0; color: var(--color-text-light);">
                        <li data-i18n="pages.karriere.benefits.card2.point1">• Individuelle Arbeitszeitmodelle</li>
                        <li data-i18n="pages.karriere.benefits.card2.point2">• Überdurchschnittlicher Urlaubsanspruch (bis zu 32 Tage)</li>
                        <li data-i18n="pages.karriere.benefits.card2.point3">• Klare Vertretungsregelungen – Urlaub bleibt Urlaub</li>
                        <li data-i18n="pages.karriere.benefits.card2.point4">• Moderne Benefits zur Entlastung im Alltag</li>
                        <li data-i18n="pages.karriere.benefits.card2.point5">• Unterstützung bei Mobilität (Jobticket, Parkplatz)</li>
                    </ul>
                </div>

                <div class="card">
                    <div style="font-size: 2.5rem; margin-bottom: var(--spacing-md);">🤝</div>
                    <h3 class="card__title" data-i18n="pages.karriere.benefits.card3.title">Teamkultur & Miteinander</h3>
                    <p style="font-weight: 600; color: var(--color-primary); margin-bottom: var(--spacing-md);" data-i18n="pages.karriere.benefits.card3.subtitle">Professionell – aber menschlich</p>
                    <ul style="list-style: none; padding: 0; color: var(--color-text-light);">
                        <li data-i18n="pages.karriere.benefits.card3.point1">• Regelmäßige Teamformate und gemeinsame Aktivitäten</li>
                        <li data-i18n="pages.karriere.benefits.card3.point2">• Kanzleiinterne Events</li>
                        <li data-i18n="pages.karriere.benefits.card3.point3">• Wertschätzende Feedbackkultur statt Hierarchiedenken</li>
                        <li data-i18n="pages.karriere.benefits.card3.point4">• Offene Kommunikation auf Augenhöhe</li>
                        <li data-i18n="pages.karriere.benefits.card3.point5">• Leistung wird gesehen und anerkannt</li>
                    </ul>
                </div>

                <div class="card">
                    <div style="font-size: 2.5rem; margin-bottom: var(--spacing-md);">🎓</div>
                    <h3 class="card__title" data-i18n="pages.karriere.benefits.card4.title">Fachliche Entwicklung & Karrierewege</h3>
                    <p style="font-weight: 600; color: var(--color-primary); margin-bottom: var(--spacing-md);" data-i18n="pages.karriere.benefits.card4.subtitle">Wachsen ist bei uns kein Zufall, sondern Konzept</p>
                    <ul style="list-style: none; padding: 0; color: var(--color-text-light);">
                        <li data-i18n="pages.karriere.benefits.card4.point1">• Individuelle Weiterbildungsplanung mit Zeitkontingent</li>
                        <li data-i18n="pages.karriere.benefits.card4.point2">• Unterstützung bei berufsbegleitenden Studiengängen</li>
                        <li data-i18n="pages.karriere.benefits.card4.point3">• Gezielte Förderung zum Steuerberater-Examen</li>
                        <li data-i18n="pages.karriere.benefits.card4.point4">• Aufbau eigener fachlicher Schwerpunkte</li>
                        <li data-i18n="pages.karriere.benefits.card4.point5">• Möglichkeit zur fachlichen Führungsverantwortung</li>
                        <li data-i18n="pages.karriere.benefits.card4.point6">• Aktive Mitgestaltung von Kanzleistrukturen</li>
                    </ul>
                </div>

                <div class="card">
                    <div style="font-size: 2.5rem; margin-bottom: var(--spacing-md);">📊</div>
                    <h3 class="card__title" data-i18n="pages.karriere.benefits.card5.title">Perspektiven & Beteiligung</h3>
                    <p style="font-weight: 600; color: var(--color-primary); margin-bottom: var(--spacing-md);" data-i18n="pages.karriere.benefits.card5.subtitle">Karriere bedeutet bei uns Mitwirkung</p>
                    <ul style="list-style: none; padding: 0; color: var(--color-text-light);">
                        <li data-i18n="pages.karriere.benefits.card5.point1">• Transparente Karrieremodelle statt leerer Titel</li>
                        <li data-i18n="pages.karriere.benefits.card5.point2">• Leistungsorientierte variable Vergütungskomponenten</li>
                        <li data-i18n="pages.karriere.benefits.card5.point3">• Beteiligung an unternehmerischem Wachstum</li>
                        <li data-i18n="pages.karriere.benefits.card5.point4">• Übernahme von Team-, Standort- oder Projektverantwortung</li>
                        <li data-i18n="pages.karriere.benefits.card5.point5">• Mitwirkung an neuen Geschäftsfeldern</li>
                    </ul>
                </div>

                <div class="card">
                    <div style="font-size: 2.5rem; margin-bottom: var(--spacing-md);">🌍</div>
                    <h3 class="card__title" data-i18n="pages.karriere.benefits.card6.title">Moderne Benefits & besondere Möglichkeiten</h3>
                    <p style="font-weight: 600; color: var(--color-primary); margin-bottom: var(--spacing-md);" data-i18n="pages.karriere.benefits.card6.subtitle">Mehr als Standardleistungen</p>
                    <ul style="list-style: none; padding: 0; color: var(--color-text-light);">
                        <li data-i18n="pages.karriere.benefits.card6.point1">• Monatliche Sachzuwendungen</li>
                        <li data-i18n="pages.karriere.benefits.card6.point2">• Zusätzliche Sonderleistungen nach Vereinbarung</li>
                        <li data-i18n="pages.karriere.benefits.card6.point3">• Flexible Modelle zur Verbindung von Arbeit, Reisen und Familie</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Wen wir ansprechen -->
    <section class="section">
        <div class="container">
            <h2 class="text-center" data-i18n="pages.karriere.target.title">Wen wir ansprechen</h2>
            <p style="font-size: 1.125rem; line-height: 1.8; color: var(--color-text-light); text-align: center; margin-bottom: var(--spacing-xl); max-width: 700px; margin-left: auto; margin-right: auto;" data-i18n="pages.karriere.target.intro">
                Wir suchen Menschen, die nicht nur einen Job suchen, sondern eine berufliche Heimat mit echter Perspektive:
            </p>

            <div class="grid grid--2" style="max-width: 900px; margin: 0 auto var(--spacing-xl); gap: var(--spacing-lg);">
                <!-- Card 1 -->
                <div class="card" style="background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%); border-left: 4px solid var(--color-primary); padding: var(--spacing-xl); transition: transform 0.3s ease, box-shadow 0.3s ease;">
                    <div style="display: flex; align-items: flex-start; gap: var(--spacing-md); margin-bottom: var(--spacing-md);">
                        <div style="font-size: 2.5rem; line-height: 1; flex-shrink: 0;">📚</div>
                        <div>
                            <h3 style="font-size: 1.25rem; font-weight: 600; color: var(--color-primary); margin-bottom: var(--spacing-sm);" data-i18n="pages.karriere.target.card1.title">Fachlich wachsen möchten</h3>
                            <p style="color: var(--color-text-light); line-height: 1.6; margin: 0;" data-i18n="pages.karriere.target.card1.text">
                                Du willst nicht stehen bleiben, sondern dich kontinuierlich weiterentwickeln – fachlich, methodisch und strategisch.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Card 2 -->
                <div class="card" style="background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%); border-left: 4px solid #10b981; padding: var(--spacing-xl); transition: transform 0.3s ease, box-shadow 0.3s ease;">
                    <div style="display: flex; align-items: flex-start; gap: var(--spacing-md); margin-bottom: var(--spacing-md);">
                        <div style="font-size: 2.5rem; line-height: 1; flex-shrink: 0;">🎯</div>
                        <div>
                            <h3 style="font-size: 1.25rem; font-weight: 600; color: #059669; margin-bottom: var(--spacing-sm);" data-i18n="pages.karriere.target.card2.title">Verantwortung übernehmen wollen</h3>
                            <p style="color: var(--color-text-light); line-height: 1.6; margin: 0;" data-i18n="pages.karriere.target.card2.text">
                                Du suchst Gestaltungsspielraum und bist bereit, für Ergebnisse einzustehen – ohne ständige Mikrosteuerung.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Card 3 -->
                <div class="card" style="background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%); border-left: 4px solid #f59e0b; padding: var(--spacing-xl); transition: transform 0.3s ease, box-shadow 0.3s ease;">
                    <div style="display: flex; align-items: flex-start; gap: var(--spacing-md); margin-bottom: var(--spacing-md);">
                        <div style="font-size: 2.5rem; line-height: 1; flex-shrink: 0;">⚙️</div>
                        <div>
                            <h3 style="font-size: 1.25rem; font-weight: 600; color: #d97706; margin-bottom: var(--spacing-sm);" data-i18n="pages.karriere.target.card3.title">Strukturiert arbeiten und mitdenken</h3>
                            <p style="color: var(--color-text-light); line-height: 1.6; margin: 0;" data-i18n="pages.karriere.target.card3.text">
                                Du schätzt klare Prozesse, willst aber nicht nur Anweisungen abarbeiten, sondern aktiv mitgestalten.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Card 4 -->
                <div class="card" style="background: linear-gradient(135deg, #fce7f3 0%, #fbcfe8 100%); border-left: 4px solid #ec4899; padding: var(--spacing-xl); transition: transform 0.3s ease, box-shadow 0.3s ease;">
                    <div style="display: flex; align-items: flex-start; gap: var(--spacing-md); margin-bottom: var(--spacing-md);">
                        <div style="font-size: 2.5rem; line-height: 1; flex-shrink: 0;">🤝</div>
                        <div>
                            <h3 style="font-size: 1.25rem; font-weight: 600; color: #db2777; margin-bottom: var(--spacing-sm);" data-i18n="pages.karriere.target.card4.title">Langfristiges Zuhause suchen</h3>
                            <p style="color: var(--color-text-light); line-height: 1.6; margin: 0;" data-i18n="pages.karriere.target.card4.text">
                                Du suchst keine Durchgangsstation, sondern eine berufliche Heimat mit echter Perspektive und Wertschätzung.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <p style="text-align: center; color: var(--color-text-light); font-size: 1.125rem; max-width: 700px; margin: 0 auto;" data-i18n="pages.karriere.target.closing">
                Ganz gleich, ob Berufseinsteiger, erfahrene Fachkraft oder ambitionierter Wechsel – entscheidend ist dein Anspruch an dich selbst.
            </p>
        </div>
    </section>

    <!-- CTA -->
    <section class="section section-alt">
        <div class="container-narrow">
            <div class="text-center">
                <h2 data-i18n="pages.karriere.cta.title">Dein Einstieg bei uns</h2>
                <p style="font-size: 1.125rem; line-height: 1.8; color: var(--color-text-light); margin-bottom: var(--spacing-xl);" data-i18n="pages.karriere.cta.text">
                    Der Bewerbungsprozess ist bewusst unkompliziert und diskret gehalten. Ein erstes Gespräch dient dem gegenseitigen Kennenlernen – ohne Druck, ohne Formalismus.
                </p>
                <a href="kontakt.html" class="btn btn--primary" style="font-size: 1.125rem; padding: 1rem 2.5rem;" data-i18n="pages.karriere.cta.button">Jetzt Kontakt aufnehmen</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__grid">
                <div>
                    <h3 class="footer__section-title">Steuerkanzlei Ibrahim Erben</h3>
                    <p class="footer__text">
                        Weierstraße 43<br>
                        52349 Düren<br>
                        Deutschland
                    </p>
                </div>
                <div>
                    <h3 class="footer__section-title" data-i18n="footer.contact">Kontakt</h3>
                    <p class="footer__text">
                        <a href="tel:+492421998481" class="footer__link">+49 2421 99 848 10</a><br>
                        <a href="mailto:info@stberben.com" class="footer__link">info@stberben.com</a><br>
                        Fax: +49 2421 99 848 29
                    </p>
                    <p class="footer__text">
                        <strong data-i18n="footer.openingHours">Öffnungszeiten:</strong><br>
                        <span data-i18n="footer.hours">Mo–Fr: 08:30–18:00</span>
                    </p>
                </div>
                <div>
                    <h3 class="footer__section-title" data-i18n="footer.navigation">Navigation</h3>
                    <p class="footer__text">
                        <a href="leistungen.html" class="footer__link" data-i18n="nav.services">Leistungen</a><br>
                        <a href="ueber-uns.html" class="footer__link" data-i18n="nav.about">Über uns</a><br>
                        <a href="faq.html" class="footer__link" data-i18n="nav.faq">FAQ</a><br>
                        <a href="wissen.html" class="footer__link" data-i18n="nav.knowledge">Wissen</a><br>
                        <a href="tools.html" class="footer__link" data-i18n="nav.tools">Tools</a><br>
                        <a href="honorar.html" class="footer__link" data-i18n="nav.pricing">Honorar</a><br>
                        <a href="karriere.html" class="footer__link" data-i18n="nav.career">Karriere</a><br>
                        <a href="kontakt.html" class="footer__link" data-i18n="nav.contact">Kontakt</a>
                    </p>
                </div>
                <div>
                    <h3 class="footer__section-title" data-i18n="footer.legal">Rechtliches</h3>
                    <p class="footer__text">
                        <a href="impressum.html" class="footer__link" data-i18n="footer.imprint">Impressum</a><br>
                        <a href="datenschutz.html" class="footer__link" data-i18n="footer.privacy">Datenschutz</a>
                    </p>
                </div>
            </div>
            <div class="footer__bottom">
                <p data-i18n="footer.copyright">&copy; 2026 Steuerkanzlei Ibrahim Erben. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <!-- Cookie Consent -->
    <script src="assets/js/cookies.js"></script>

    <!-- Navigation Helpers -->
    <script src="assets/js/navigation-helpers.js"></script>
    <!-- Search Modal -->
    <div class="search-modal">
        <div class="search-modal-content">
            <div class="search-modal-header">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                </svg>
                <input type="text" class="search-input" placeholder="Suchen Sie nach Themen, Leistungen oder Informationen...">
                <button class="search-close" aria-label="Schließen">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
            <div class="search-results"></div>
        </div>
    </div>

    <!-- Scroll to Top Button -->
    <button class="scroll-to-top" aria-label="Nach oben scrollen">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18" />
        </svg>
    </button>


    <script src="assets/js/i18n.js"></script>
    <script src="assets/js/main.js"></script>

    <style>
        /* Hover effects for target audience cards */
        .card[style*="linear-gradient"]:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15) !important;
        }
    </style>
</body>
</html>
