<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leistungen | Steuerberater Steuerkanzlei Ibrahim Erben Düren</title>
    <meta name="description" content="Von Wegzugssteuer bis E-Commerce: Unsere Spezialisierungen im Überblick. Laufende Betreuung, Strukturierung, Nachfolge – alles aus einer Hand.">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <!-- Header & Navigation -->
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a href="index.html" class="header__logo">
                    <img src="assets/images/logo.png" alt="Steuerkanzlei Ibrahim Erben Logo" class="header__logo-img">
                </a>
                <div class="header__right">
                    <nav class="nav" aria-label="Hauptnavigation">
                        <button class="nav__toggle" aria-label="Menü öffnen" aria-expanded="false">
                            ☰
                        </button>
                        <ul class="nav__list">
                            <li><a href="index.html" class="nav__link" data-i18n="nav.home">Startseite</a></li>
                            <li class="nav__item--has-dropdown">
                                <a href="leistungen.html" class="nav__link nav__link--active nav__link--has-dropdown" data-i18n="nav.services">Leistungen</a>
                                <ul class="nav__dropdown">
                                    <li><a href="leistungen.html#steuerstrafrecht" class="nav__dropdown-link nav__dropdown-link--featured" data-i18n="nav.dropdown.taxCriminal">Steuerstraf- & Bußgeldverfahren</a></li>
                                    <li><a href="leistungen.html#insolvenz" class="nav__dropdown-link" data-i18n="nav.dropdown.insolvency">Insolvenzbezogene Beratung & Krisenbegleitung</a></li>
                                    <li><a href="leistungen.html#wegzug" class="nav__dropdown-link" data-i18n="nav.dropdown.exitTax">Wegzugssteuer & Internationales</a></li>
                                    <li><a href="leistungen.html#ecommerce" class="nav__dropdown-link" data-i18n="nav.dropdown.ecommerce">E-Commerce & Online-Handel</a></li>
                                    <li><a href="leistungen.html#heilberufe" class="nav__dropdown-link" data-i18n="nav.dropdown.healthcare">Heilberufe & MVZ</a></li>
                                    <li><a href="leistungen.html#immobilien" class="nav__dropdown-link" data-i18n="nav.dropdown.realEstate">Immobilien & Vermögen</a></li>
                                    <li><a href="leistungen.html#nachfolge" class="nav__dropdown-link" data-i18n="nav.dropdown.succession">Nachfolge & Umstrukturierung</a></li>
                                    <li><a href="leistungen.html#betreuung" class="nav__dropdown-link" data-i18n="nav.dropdown.support">Laufende Betreuung</a></li>
                                </ul>
                            </li>
                            <li><a href="ueber-uns.html" class="nav__link" data-i18n="nav.about">Über uns</a></li>
                            <li><a href="faq.html" class="nav__link" data-i18n="nav.faq">FAQ</a></li>
                            <li class="nav__item--has-dropdown">
                                <a href="wissen.html" class="nav__link nav__link--has-dropdown" data-i18n="nav.knowledge">Wissen</a>
                                <ul class="nav__dropdown">
                                    <li><a href="wissen-aussenpruefung.html" class="nav__dropdown-link">Steuerliche Außenprüfung</a></li>
                                    <li><a href="wissen-steuerstrafrecht.html" class="nav__dropdown-link">Steuerstrafrecht</a></li>
                                    <li><a href="wissen-umwandlungssteuerrecht.html" class="nav__dropdown-link">Umwandlungssteuerrecht</a></li>
                                </ul>
                            </li>
                            <li><a href="tools.html" class="nav__link" data-i18n="nav.tools">Tools</a></li>
                            <li><a href="honorar.html" class="nav__link" data-i18n="nav.pricing">Honorar</a></li>
                            <li><a href="karriere.html" class="nav__link" data-i18n="nav.career">Karriere</a></li>
                            <li><a href="kontakt.html" class="nav__link" data-i18n="nav.contact">Kontakt</a></li>
                        </ul>
                    </nav>
                    <!-- Language Switcher -->
                    <div class="lang-switcher">
                        <button class="lang-switcher__button" id="lang-button" aria-label="Sprache wählen" aria-expanded="false">
                            <span class="lang-flag">🇩🇪</span>
                            <span>DE</span>
                        </button>
                        <div class="lang-switcher__dropdown" id="lang-dropdown">
                            <a href="?lang=de" class="lang-switcher__option lang-switcher__option--active">
                                <span class="lang-flag">🇩🇪</span> Deutsch
                            </a>
                            <a href="?lang=tr" class="lang-switcher__option">
                                <span class="lang-flag">🇹🇷</span> Türkçe
                            </a>
                            <a href="?lang=en" class="lang-switcher__option">
                                <span class="lang-flag">🇬🇧</span> English
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                    <!-- Search Button -->
                    <button class="search-toggle" aria-label="Suche öffnen">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                    </button>
    </header>

    <!-- Hero Section -->
    <section class="hero hero--static" style="background: linear-gradient(135deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.5) 100%), url('https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=1920&q=80') center/cover no-repeat;">
        <div class="container">
            <div class="hero__content">
                <div class="hero__text">
                    <h1 class="hero__title" data-i18n="pages.services.hero.title">Unsere Leistungen im Überblick</h1>
                    <p class="hero__subtitle" data-i18n="pages.services.hero.subtitle">
                        Mehr als Buchhaltung – wir begleiten Sie strategisch in allen steuerlichen Belangen.
                    </p>
                    <div class="hero__cta">
                        <a href="kontakt.html" class="btn btn--primary btn--large" data-i18n="pages.services.hero.cta1">Beratung anfragen</a>
                        <a href="#steuerstrafrecht" class="btn btn--secondary btn--large" data-i18n="pages.services.hero.cta2">Zu den Leistungen</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Service Details -->
    <section class="section service-detail">
        <div class="container">

            <!-- HIGHLIGHTED: Steuerstrafrecht -->
            <div class="service-detail__category" id="steuerstrafrecht" style="background: linear-gradient(135deg, #fee2e2 0%, #fef3c7 100%); border: 3px solid #ef4444; box-shadow: 0 8px 24px rgba(239, 68, 68, 0.2);">
                <div style="display: flex; align-items: center; gap: 1rem; margin-bottom: 1rem;">
                    <img src="assets/images/icon-shield.svg" alt="" class="icon icon-lg" style="display: inline-block; color: #dc2626;">
                    <h2 style="margin: 0; color: #991b1b;" data-i18n="pages.services.taxCriminal.title">Steuerstraf- & Bußgeldverfahren</h2>
                </div>
                <p style="font-size: 1.125rem; font-weight: 600; color: #7c2d12;">
                    <strong data-i18n="pages.services.taxCriminal.intro">Verteidigung und Begleitung in steuerstrafrechtlichen Verfahren – diskret, kompetent, strategisch.</strong>
                </p>
                <p data-i18n="pages.services.taxCriminal.description">
                    Steuerliche Fehler oder Unklarheiten können schnell zu einem Steuerstrafverfahren oder Bußgeldverfahren führen. Die Konsequenzen sind oft gravierend: Geldstrafen, Freiheitsstrafen, Reputationsschäden. Wir verteidigen und begleiten Sie in allen Phasen – von der Selbstanzeige bis zum Abschluss des Verfahrens.
                </p>
                <p>
                    <strong data-i18n="pages.services.taxCriminal.servicesTitle">Unsere Leistungen:</strong>
                </p>
                <ul class="service-detail__list">
                    <li data-i18n="pages.services.taxCriminal.service1"><strong>Selbstanzeigen:</strong> Prüfung der Voraussetzungen, Erstellung und Einreichung strafbefreiender Selbstanzeigen nach § 371 AO</li>
                    <li data-i18n="pages.services.taxCriminal.service2"><strong>Verteidigung in Steuerstrafverfahren:</strong> Begleitung bei Ermittlungsverfahren (Durchsuchungen, Vernehmungen, Anklagen)</li>
                    <li data-i18n="pages.services.taxCriminal.service3"><strong>Bußgeldverfahren:</strong> Verteidigung bei steuerlichen Ordnungswidrigkeiten</li>
                    <li data-i18n="pages.services.taxCriminal.service4"><strong>Kommunikation mit Behörden:</strong> Steuerfahndung, Staatsanwaltschaft, Finanzamt – wir übernehmen die Kommunikation</li>
                    <li data-i18n="pages.services.taxCriminal.service5"><strong>Strategische Beratung:</strong> Risikobewertung, Verfahrensstrategie, Schadensbegrenzung</li>
                    <li data-i18n="pages.services.taxCriminal.service6"><strong>Kooperation mit Strafverteidigern:</strong> Enge Zusammenarbeit mit spezialisierten Fachanwälten für Strafrecht</li>
                    <li data-i18n="pages.services.taxCriminal.service7"><strong>Krisenmanagement:</strong> Diskretion, schnelle Reaktion, klare Strategie</li>
                </ul>
                <p style="background: white; padding: 1rem; border-left: 4px solid #dc2626; border-radius: 4px; margin-top: 1.5rem;">
                    <strong style="color: #991b1b;" data-i18n="pages.services.taxCriminal.importantLabel">Wichtig:</strong> <span data-i18n="pages.services.taxCriminal.importantText">Bei steuerstrafrechtlichen Fragen ist schnelles Handeln entscheidend. Kontaktieren Sie uns umgehend – auch außerhalb der Geschäftszeiten. Erste Beratung innerhalb von 24 Stunden.</span>
                </p>
                <p style="margin-top: 1.5rem;">
                    <a href="kontakt.html" class="btn btn--primary" style="background-color: #dc2626; border-color: #dc2626; font-size: 1.125rem; padding: 1rem 2rem;" data-i18n="pages.services.taxCriminal.cta">Sofort vertraulich beraten lassen →</a>
                </p>
            </div>

            <!-- Insolvenzbezogene Beratung & Krisenbegleitung -->
            <div class="service-detail__category" id="insolvenz" style="border-left: 4px solid #f59e0b; background: #fffbeb;">
                <div style="display: flex; align-items: center; gap: 1rem; margin-bottom: 1rem;">
                    <img src="assets/images/icon-refresh.svg" alt="" class="icon icon-md" style="display: inline-block; color: #d97706;">
                    <h2 style="margin: 0; color: #92400e;" data-i18n="pages.services.insolvency.title">Insolvenzbezogene Beratung & Krisenbegleitung</h2>
                </div>
                <p style="font-size: 1.0625rem; font-weight: 500; color: #b45309;" data-i18n="pages.services.insolvency.intro">
                    Finanzielle Krisen erfordern schnelles, strukturiertes Handeln. Wir begleiten Sie bei der Bewertung Ihrer Situation, der Entwicklung von Handlungsalternativen und der Umsetzung wirtschaftlich sinnvoller Lösungen – von der Krisenfrüherkennung bis zur Sanierung oder Insolvenz.
                </p>
                <p>
                    <strong data-i18n="pages.services.insolvency.servicesTitle">Unsere Leistungen:</strong>
                </p>
                <ul class="service-detail__list">
                    <li data-i18n="pages.services.insolvency.service1">Krisenfrüherkennung und wirtschaftliche Analyse</li>
                    <li data-i18n="pages.services.insolvency.service2">Entwicklung von Sanierungskonzepten</li>
                    <li data-i18n="pages.services.insolvency.service3">Begleitung bei Verhandlungen mit Gläubigern und Finanzierern</li>
                    <li data-i18n="pages.services.insolvency.service4">Steuerliche Beratung bei Sanierung und Entschuldung</li>
                    <li data-i18n="pages.services.insolvency.service5">Vorbereitung und Begleitung von Insolvenzverfahren</li>
                    <li data-i18n="pages.services.insolvency.service6">Beratung zu Insolvenzanfechtung und Haftungsrisiken</li>
                    <li data-i18n="pages.services.insolvency.service7">Zusammenarbeit mit Insolvenzverwaltern, Rechtsanwälten und Sanierungsberatern</li>
                </ul>
                <p style="background: white; padding: 1rem; border-left: 4px solid #d97706; border-radius: 4px; margin-top: 1.5rem;">
                    <strong style="color: #92400e;" data-i18n="pages.services.insolvency.noteLabel">Hinweis:</strong> <span data-i18n="pages.services.insolvency.noteText">Je früher Sie handeln, desto mehr Gestaltungsspielraum haben Sie. Wir unterstützen Sie diskret und mit klarem Fokus auf wirtschaftlich tragfähige Lösungen.</span>
                </p>
                <p>
                    <a href="kontakt.html" class="btn btn--primary" data-i18n="pages.services.insolvency.cta">Beratung anfragen</a>
                </p>
            </div>

            <!-- Wegzugssteuer - HIGHLIGHTED -->
            <div class="service-detail__category" id="wegzug" style="background: linear-gradient(135deg, #dbeafe 0%, #e0e7ff 100%); border: 2px solid #3b82f6; box-shadow: 0 6px 16px rgba(59, 130, 246, 0.15);">
                <div style="display: flex; align-items: center; gap: 1rem; margin-bottom: 1rem;">
                    <img src="assets/images/icon-globe.svg" alt="" class="icon icon-lg" style="display: inline-block; color: #1e40af;">
                    <h2 style="margin: 0; color: #1e3a8a;" data-i18n="pages.services.exitTax.title">Wegzugssteuer & Internationales</h2>
                </div>
                <p style="font-size: 1.0625rem; font-weight: 500; color: #1e40af;" data-i18n="pages.services.exitTax.intro">
                    Ein Wegzug aus Deutschland bringt zahlreiche steuerliche Fragestellungen mit sich: Wegzugsbesteuerung, Doppelbesteuerungsabkommen, internationale Unternehmensstrukturen. Wir begleiten Sie bei der steuerlichen Einordnung und Planung – strukturiert, transparent und vorausschauend.
                </p>
                <p>
                    <strong data-i18n="pages.services.exitTax.servicesTitle">Unsere Leistungen:</strong>
                </p>
                <ul class="service-detail__list">
                    <li data-i18n="pages.services.exitTax.service1">Steuerliche Beratung bei Wegzug (Wegzugsbesteuerung nach § 6 AStG)</li>
                    <li data-i18n="pages.services.exitTax.service2">Analyse von Doppelbesteuerungsabkommen</li>
                    <li data-i18n="pages.services.exitTax.service3">Entwicklung internationaler Unternehmens- und Beteiligungsstrukturen</li>
                    <li data-i18n="pages.services.exitTax.service4">Grenzüberschreitende Vermögensplanung</li>
                    <li data-i18n="pages.services.exitTax.service5">Beratung zu Entstrickung und Stundungsmodellen</li>
                    <li data-i18n="pages.services.exitTax.service6">Laufende Betreuung bei Auslandsbezug (Ansässigkeitsbescheinigungen, ausländische Einkünfte)</li>
                </ul>
                <p>
                    <a href="kontakt.html" class="btn btn--primary" data-i18n="pages.services.exitTax.cta">Beratung anfragen</a>
                </p>
            </div>

            <!-- E-Commerce - HIGHLIGHTED -->
            <div class="service-detail__category" id="ecommerce" style="background: linear-gradient(135deg, #dcfce7 0%, #d1fae5 100%); border: 2px solid #10b981; box-shadow: 0 6px 16px rgba(16, 185, 129, 0.15);">
                <div style="display: flex; align-items: center; gap: 1rem; margin-bottom: 1rem;">
                    <img src="assets/images/icon-shopping-cart.svg" alt="" class="icon icon-lg" style="display: inline-block; color: #059669;">
                    <h2 style="margin: 0; color: #065f46;" data-i18n="pages.services.ecommerce.title">E-Commerce & Online-Handel</h2>
                </div>
                <p style="font-size: 1.0625rem; font-weight: 500; color: #047857;" data-i18n="pages.services.ecommerce.intro">
                    Internationaler Online-Handel ist komplex: Umsatzsteuer bei Plattformen (Amazon, eBay, Shopify), One-Stop-Shop (OSS), Lieferschwellen, Importregeln. Wir sind spezialisiert auf E-Commerce und helfen Ihnen, steuerlich sicher zu wachsen – egal ob Sie gerade starten oder bereits international verkaufen.
                </p>
                <p>
                    <strong data-i18n="pages.services.ecommerce.servicesTitle">Unsere Leistungen:</strong>
                </p>
                <ul class="service-detail__list">
                    <li data-i18n="pages.services.ecommerce.service1">Umsatzsteuer bei internationalen Plattformen (Amazon, eBay, Kaufland, Otto, Shopify etc.)</li>
                    <li data-i18n="pages.services.ecommerce.service2">One-Stop-Shop (OSS) Registrierung und laufende Meldungen</li>
                    <li data-i18n="pages.services.ecommerce.service3">Prüfung und Optimierung von Plattformmodellen (FBA, Dropshipping, B2B)</li>
                    <li data-i18n="pages.services.ecommerce.service4">Strukturierung für Skalierung (GmbH, Holdingmodelle)</li>
                    <li data-i18n="pages.services.ecommerce.service5">Import-/Export-Beratung (Brexit, Drittland, Zoll)</li>
                    <li data-i18n="pages.services.ecommerce.service6">Steuerliche Begleitung bei Internationalisierung</li>
                    <li data-i18n="pages.services.ecommerce.service7">Verteidigung bei Umsatzsteuer-Betriebsprüfungen</li>
                </ul>
                <p>
                    <a href="kontakt.html" class="btn btn--primary" data-i18n="pages.services.ecommerce.cta">Beratung anfragen</a>
                </p>
            </div>

            <!-- Heilberufe -->
            <div class="service-detail__category" id="heilberufe" style="border-left: 4px solid #ec4899; background: #fdf2f8;">
                <div style="display: flex; align-items: center; gap: 1rem; margin-bottom: 1rem;">
                    <img src="assets/images/icon-heart-pulse.svg" alt="" class="icon icon-md" style="display: inline-block; color: #db2777;">
                    <h2 style="margin: 0; color: #9f1239;" data-i18n="pages.services.healthcare.title">Heilberufe & Medizin</h2>
                </div>
                <p data-i18n="pages.services.healthcare.intro">
                    Ärzte, Zahnärzte, Apotheken, MVZ – Heilberufe haben besondere steuerliche Anforderungen. Gesellschaftsstrukturen (Einzelpraxis, Praxisgemeinschaft, BAG, MVZ-GmbH), Immobilienstrukturen, Nachfolgeplanung: Wir kennen die Besonderheiten und begleiten Sie individuell.
                </p>
                <p>
                    <strong data-i18n="pages.services.healthcare.servicesTitle">Unsere Leistungen:</strong>
                </p>
                <ul class="service-detail__list">
                    <li data-i18n="pages.services.healthcare.service1">Gründungsberatung (Einzelpraxis, Gemeinschaftspraxis, BAG, MVZ)</li>
                    <li data-i18n="pages.services.healthcare.service2">Gesellschaftsstrukturen und Gesellschaftsverträge (steuerliche Beratung als Nebenleistung)</li>
                    <li data-i18n="pages.services.healthcare.service3">Immobilienstrukturen bei Praxen (Eigentum, Miete, Betriebsaufspaltung)</li>
                    <li data-i18n="pages.services.healthcare.service4">Nachfolgeplanung und Praxisverkauf</li>
                    <li data-i18n="pages.services.healthcare.service5">Laufende Betreuung (Buchhaltung, Jahresabschluss, Steuererklärungen)</li>
                    <li data-i18n="pages.services.healthcare.service6">Investitionsabzugsbeträge und Abschreibungen</li>
                    <li data-i18n="pages.services.healthcare.service7">Kooperationsmodelle (steuerliche Einordnung)</li>
                </ul>
                <p>
                    <a href="kontakt.html" class="btn btn--primary" data-i18n="pages.services.healthcare.cta">Beratung anfragen</a>
                </p>
            </div>

            <!-- Immobilien -->
            <div class="service-detail__category" id="immobilien" style="border-left: 4px solid #f59e0b; background: #fffbeb;">
                <div style="display: flex; align-items: center; gap: 1rem; margin-bottom: 1rem;">
                    <img src="assets/images/icon-building.svg" alt="" class="icon icon-md" style="display: inline-block; color: #d97706;">
                    <h2 style="margin: 0; color: #92400e;" data-i18n="pages.services.realEstate.title">Immobilien & Vermögen</h2>
                </div>
                <p data-i18n="pages.services.realEstate.intro">
                    Immobilien im Privatvermögen oder Betriebsvermögen? GmbH & Co. KG oder Einzelunternehmen? Vermögensübertragung an die nächste Generation? Wir entwickeln steueroptimale Strukturen und begleiten Sie bei der Umsetzung.
                </p>
                <p>
                    <strong data-i18n="pages.services.realEstate.servicesTitle">Unsere Leistungen:</strong>
                </p>
                <ul class="service-detail__list">
                    <li data-i18n="pages.services.realEstate.service1">Immobilienbesteuerung (privat und gewerblich)</li>
                    <li data-i18n="pages.services.realEstate.service2">Gesellschaftsmodelle (GmbH & Co. KG, GmbH, KG, Einzelunternehmen)</li>
                    <li data-i18n="pages.services.realEstate.service3">Vermögensübertragung und Schenkung (Freibeträge, 10-Jahres-Frist)</li>
                    <li data-i18n="pages.services.realEstate.service4">Spekulationsfristen und Abschreibungen (AfA, Sonder-AfA)</li>
                    <li data-i18n="pages.services.realEstate.service5">Betriebsaufspaltung und gewerblicher Grundstückshandel</li>
                    <li data-i18n="pages.services.realEstate.service6">Begleitung bei Immobilienkauf und -verkauf</li>
                    <li data-i18n="pages.services.realEstate.service7">Laufende Verwaltung (Buchhaltung für Immobilien-GmbHs)</li>
                </ul>
                <p>
                    <a href="kontakt.html" class="btn btn--primary" data-i18n="pages.services.realEstate.cta">Beratung anfragen</a>
                </p>
            </div>

            <!-- Nachfolge -->
            <div class="service-detail__category" id="nachfolge" style="border-left: 4px solid #8b5cf6; background: #faf5ff;">
                <div style="display: flex; align-items: center; gap: 1rem; margin-bottom: 1rem;">
                    <img src="assets/images/icon-refresh.svg" alt="" class="icon icon-md" style="display: inline-block; color: #7c3aed;">
                    <h2 style="margin: 0; color: #5b21b6;" data-i18n="pages.services.succession.title">Nachfolge & Umstrukturierung</h2>
                </div>
                <p data-i18n="pages.services.succession.intro">
                    Unternehmensübertragung an die nächste Generation, Verkauf, Umwandlung in eine Holding – Nachfolge und Umstrukturierung sind steuerlich hochkomplex. Wir entwickeln Strategien, die Vermögen schützen und Steuern optimieren.
                </p>
                <p>
                    <strong data-i18n="pages.services.succession.servicesTitle">Unsere Leistungen:</strong>
                </p>
                <ul class="service-detail__list">
                    <li data-i18n="pages.services.succession.service1">Unternehmensübertragung (Schenkung, Verkauf, gemischte Modelle)</li>
                    <li data-i18n="pages.services.succession.service2">Holdingmodelle und Familien-Holdingstrukturen</li>
                    <li data-i18n="pages.services.succession.service3">Umwandlungen nach UmwStG (Verschmelzung, Spaltung, Formwechsel, Einbringung)</li>
                    <li data-i18n="pages.services.succession.service4">Betriebsaufspaltung und Entflechtung</li>
                    <li data-i18n="pages.services.succession.service5">Erbschaft- und Schenkungsteuer (Freibeträge, Begünstigungen)</li>
                    <li data-i18n="pages.services.succession.service6">Gesellschaftsverträge und Testamentsgestaltung (rechtliche Beratung als Nebenleistung)</li>
                    <li data-i18n="pages.services.succession.service7">Laufende Begleitung und Umsetzung</li>
                </ul>
                <p>
                    <a href="kontakt.html" class="btn btn--primary" data-i18n="pages.services.succession.cta">Beratung anfragen</a>
                </p>
            </div>

            <!-- Laufende Betreuung -->
            <div class="service-detail__category" id="betreuung" style="border-left: 4px solid #06b6d4; background: #ecfeff;">
                <div style="display: flex; align-items: center; gap: 1rem; margin-bottom: 1rem;">
                    <img src="assets/images/icon-chart.svg" alt="" class="icon icon-md" style="display: inline-block; color: #0891b2;">
                    <h2 style="margin: 0; color: #164e63;" data-i18n="pages.services.support.title">Laufende Betreuung & Buchhaltung</h2>
                </div>
                <p data-i18n="pages.services.support.intro">
                    Sie wollen sich auf Ihr Geschäft konzentrieren, nicht auf Buchhaltung und Steuern? Wir übernehmen die komplette laufende Betreuung – von der Finanzbuchhaltung bis zur Steuererklärung. Auf Wunsch auch als ergänzende Beratung zu Ihrem internen Team.
                </p>
                <p>
                    <strong data-i18n="pages.services.support.servicesTitle">Unsere Leistungen:</strong>
                </p>
                <ul class="service-detail__list">
                    <li data-i18n="pages.services.support.service1">Finanzbuchhaltung (DATEV, digitale Belegerfassung)</li>
                    <li data-i18n="pages.services.support.service2">Lohnbuchhaltung und Lohnsteueranmeldungen</li>
                    <li data-i18n="pages.services.support.service3">Jahresabschlüsse (HGB, EStG) und Einnahmen-Überschuss-Rechnung (EÜR)</li>
                    <li data-i18n="pages.services.support.service4">Alle Steuererklärungen (Einkommensteuer, Körperschaftsteuer, Umsatzsteuer, Gewerbesteuer)</li>
                    <li data-i18n="pages.services.support.service5">Betriebswirtschaftliche Auswertungen (BWA) und Controlling</li>
                    <li data-i18n="pages.services.support.service6">Begleitung bei Betriebsprüfungen und Einsprüchen</li>
                    <li data-i18n="pages.services.support.service7">Krisenberatung und Restrukturierung</li>
                    <li data-i18n="pages.services.support.service8">Verteidigung in Steuerstraf- und Bußgeldverfahren</li>
                </ul>
                <p>
                    <a href="kontakt.html" class="btn btn--primary" data-i18n="pages.services.support.cta">Beratung anfragen</a>
                </p>
            </div>

            <!-- Weitere Services -->
            <div class="service-detail__category">
                <h2 data-i18n="pages.services.additional.title">Weitere Spezialisierungen</h2>
                <p data-i18n="pages.services.additional.intro">
                    Über unsere Hauptschwerpunkte hinaus bieten wir weitere spezialisierte Leistungen:
                </p>
                <ul class="service-detail__list">
                    <li data-i18n="pages.services.additional.service1"><strong>Rechtliche Beratung als Nebenleistung</strong> gemäß § 5 Abs. 1 RDG (Gesellschaftsverträge, Vertragsgestaltung im steuerlichen Kontext)</li>
                    <li data-i18n="pages.services.additional.service2"><strong>Steuerstraf- und Bußgeldverfahren:</strong> Verteidigung und Begleitung</li>
                    <li data-i18n="pages.services.additional.service3"><strong>Gemeinnützigkeit & Vereine:</strong> Vereine, Stiftungen, gGmbHs, Anerkennungsverfahren</li>
                    <li data-i18n="pages.services.additional.service4"><strong>Digitalisierung & KI im Unternehmen:</strong> Steuerliche Einordnung, Prozessoptimierung, Automatisierung</li>
                    <li data-i18n="pages.services.additional.service5"><strong>Branchen-Know-how:</strong> Handwerk & Bau, Mobilität & Logistik, Handel, Pflege & Soziales</li>
                </ul>
                <p>
                    <a href="kontakt.html" class="btn btn--primary" data-i18n="pages.services.additional.cta">Beratung anfragen</a>
                </p>
            </div>

        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2 class="cta-section__title" data-i18n="pages.services.ctaSection.title">Sie sind unsicher, welche Leistung zu Ihnen passt?</h2>
            <p class="cta-section__subtitle" data-i18n="pages.services.ctaSection.subtitle">
                Lassen Sie uns sprechen – im Erstgespräch finden wir heraus, wie wir Ihnen helfen können.
            </p>
            <a href="kontakt.html" class="btn btn--primary btn--large" data-i18n="pages.services.ctaSection.button">Erstgespräch anfragen</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__grid">
                <div>
                    <h3 class="footer__section-title">Steuerkanzlei Ibrahim Erben Steuerberatung</h3>
                    <p class="footer__text">
                        Weierstraße 43<br>
                        52349 Düren<br>
                        Deutschland
                    </p>
                </div>
                <div>
                    <h3 class="footer__section-title">Kontakt</h3>
                    <p class="footer__text">
                        <a href="tel:+492421998481" class="footer__link">+49 2421 99 848 10</a><br>
                        <a href="mailto:info@stberben.com" class="footer__link">info@stberben.com</a><br>
                        Fax: +49 2421 99 848 29
                    </p>
                    <p class="footer__text">
                        <strong>Öffnungszeiten:</strong><br>
                        Mo–Fr: 08:00–18:30 Uhr
                    </p>
                </div>
                <div>
                    <h3 class="footer__section-title" data-i18n="footer.navigation">Navigation</h3>
                    <p class="footer__text">
                        <a href="leistungen.html" class="footer__link" data-i18n="nav.services">Leistungen</a><br>
                        <a href="ueber-uns.html" class="footer__link" data-i18n="nav.about">Über uns</a><br>
                        <a href="faq.html" class="footer__link" data-i18n="nav.faq">FAQ</a><br>
                        <a href="wissen.html" class="footer__link" data-i18n="nav.knowledge">Wissen</a><br>
                        <a href="tools.html" class="footer__link" data-i18n="nav.tools">Tools</a><br>
                        <a href="honorar.html" class="footer__link" data-i18n="nav.pricing">Honorar</a><br>
                        <a href="karriere.html" class="footer__link" data-i18n="nav.career">Karriere</a><br>
                        <a href="kontakt.html" class="footer__link" data-i18n="nav.contact">Kontakt</a>
                    </p>
                </div>
                <div>
                    <h3 class="footer__section-title">Rechtliches</h3>
                    <p class="footer__text">
                        <a href="impressum.html" class="footer__link">Impressum</a><br>
                        <a href="datenschutz.html" class="footer__link">Datenschutz</a>
                    </p>
                </div>
            </div>
            <div class="footer__bottom">
                <p>&copy; 2026 Steuerkanzlei Ibrahim Erben Steuerberatung. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <!-- Simple JS for Mobile Menu, Language Switcher, and Dropdown Navigation -->
    <script>
        // Mobile Menu Toggle
        const navToggle = document.querySelector('.nav__toggle');
        const navList = document.querySelector('.nav__list');

        if (navToggle) {
            navToggle.addEventListener('click', () => {
                const isOpen = navList.classList.contains('is-open');
                navList.classList.toggle('is-open');
                navToggle.setAttribute('aria-expanded', !isOpen);
                navToggle.textContent = isOpen ? '☰' : '✕';
            });
        }

        // Language Switcher
        const langButton = document.getElementById('lang-button');
        const langDropdown = document.getElementById('lang-dropdown');

        if (langButton && langDropdown) {
            langButton.addEventListener('click', (e) => {
                e.stopPropagation();
                const isOpen = langDropdown.classList.contains('is-open');
                langDropdown.classList.toggle('is-open');
                langButton.setAttribute('aria-expanded', !isOpen);
            });

            // Close dropdown when clicking outside
            document.addEventListener('click', () => {
                langDropdown.classList.remove('is-open');
                langButton.setAttribute('aria-expanded', 'false');
            });

            // Prevent dropdown from closing when clicking inside
            langDropdown.addEventListener('click', (e) => {
                e.stopPropagation();
            });
        }

        // Dropdown Navigation (for mobile - on desktop it's handled by CSS hover)
        const dropdownItems = document.querySelectorAll('.nav__item--has-dropdown');

        dropdownItems.forEach(item => {
            const link = item.querySelector('.nav__link--has-dropdown');
            const dropdown = item.querySelector('.nav__dropdown');

            if (link && dropdown) {
                // On mobile, toggle dropdown on click
                link.addEventListener('click', (e) => {
                    // Only prevent default and toggle on mobile (when nav toggle is visible)
                    if (window.innerWidth <= 768) {
                        e.preventDefault();

                        // Close other open dropdowns
                        dropdownItems.forEach(otherItem => {
                            if (otherItem !== item) {
                                otherItem.classList.remove('is-open');
                            }
                        });

                        // Toggle current dropdown
                        item.classList.toggle('is-open');
                    }
                });
            }
        });

        // Close dropdowns when clicking outside
        document.addEventListener('click', (e) => {
            if (!e.target.closest('.nav__item--has-dropdown')) {
                dropdownItems.forEach(item => {
                    item.classList.remove('is-open');
                });
            }
        });
    </script>

    <!-- i18n Translation System -->
    <!-- Cookie Consent -->
    <script src="assets/js/cookies.js"></script>

    <!-- Navigation Helpers -->
    <script src="assets/js/navigation-helpers.js"></script>
    <!-- Search Modal -->
    <div class="search-modal">
        <div class="search-modal-content">
            <div class="search-modal-header">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                </svg>
                <input type="text" class="search-input" placeholder="Suchen Sie nach Themen, Leistungen oder Informationen...">
                <button class="search-close" aria-label="Schließen">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
            <div class="search-results"></div>
        </div>
    </div>

    <!-- Scroll to Top Button -->
    <button class="scroll-to-top" aria-label="Nach oben scrollen">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18" />
        </svg>
    </button>


    <script src="assets/js/i18n.js"></script>
</body>
</html>
