<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Über uns | Steuerkanzlei Ibrahim Erben Steuerberatung Düren</title>
    <meta name="description" content="Lernen Sie uns kennen: Steuerberatung aus Düren seit [Jahr]. Persönlich, proaktiv, spezialisiert auf komplexe nationale und internationale Steuerfragen.">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <!-- Header & Navigation -->
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a href="index.html" class="header__logo">
                    <img src="assets/images/logo.png" alt="Steuerkanzlei Ibrahim Erben Logo" class="header__logo-img">
                </a>
                <div class="header__right">
                    <nav class="nav" aria-label="Hauptnavigation">
                        <button class="nav__toggle" aria-label="Menü öffnen" aria-expanded="false">
                            ☰
                        </button>
                        <ul class="nav__list">
                            <li><a href="index.html" class="nav__link" data-i18n="nav.home">Startseite</a></li>
                            <li class="nav__item--has-dropdown">
                                <a href="leistungen.html" class="nav__link nav__link--has-dropdown" data-i18n="nav.services">Leistungen</a>
                                <ul class="nav__dropdown">
                                    <li><a href="leistungen.html#steuerstrafrecht" class="nav__dropdown-link nav__dropdown-link--featured" data-i18n="nav.dropdown.taxCriminal">Steuerstraf- & Bußgeldverfahren</a></li>
                                    <li><a href="leistungen.html#insolvenz" class="nav__dropdown-link" data-i18n="nav.dropdown.insolvency">Insolvenzbezogene Beratung & Krisenbegleitung</a></li>
                                    <li><a href="leistungen.html#wegzug" class="nav__dropdown-link" data-i18n="nav.dropdown.exitTax">Wegzugssteuer & Internationales</a></li>
                                    <li><a href="leistungen.html#ecommerce" class="nav__dropdown-link" data-i18n="nav.dropdown.ecommerce">E-Commerce & Online-Handel</a></li>
                                    <li><a href="leistungen.html#heilberufe" class="nav__dropdown-link" data-i18n="nav.dropdown.healthcare">Heilberufe & MVZ</a></li>
                                    <li><a href="leistungen.html#immobilien" class="nav__dropdown-link" data-i18n="nav.dropdown.realEstate">Immobilien & Vermögen</a></li>
                                    <li><a href="leistungen.html#nachfolge" class="nav__dropdown-link" data-i18n="nav.dropdown.succession">Nachfolge & Umstrukturierung</a></li>
                                    <li><a href="leistungen.html#betreuung" class="nav__dropdown-link" data-i18n="nav.dropdown.support">Laufende Betreuung</a></li>
                                </ul>
                            </li>
                            <li><a href="ueber-uns.html" class="nav__link nav__link--active" data-i18n="nav.about">Über uns</a></li>
                            <li><a href="faq.html" class="nav__link" data-i18n="nav.faq">FAQ</a></li>
                            <li class="nav__item--has-dropdown">
                                <a href="wissen.html" class="nav__link nav__link--has-dropdown" data-i18n="nav.knowledge">Wissen</a>
                                <ul class="nav__dropdown">
                                    <li><a href="wissen-aussenpruefung.html" class="nav__dropdown-link">Steuerliche Außenprüfung</a></li>
                                    <li><a href="wissen-steuerstrafrecht.html" class="nav__dropdown-link">Steuerstrafrecht</a></li>
                                    <li><a href="wissen-umwandlungssteuerrecht.html" class="nav__dropdown-link">Umwandlungssteuerrecht</a></li>
                                </ul>
                            </li>
                            <li><a href="tools.html" class="nav__link" data-i18n="nav.tools">Tools</a></li>
                            <li><a href="honorar.html" class="nav__link" data-i18n="nav.pricing">Honorar</a></li>
                            <li><a href="karriere.html" class="nav__link" data-i18n="nav.career">Karriere</a></li>
                            <li><a href="kontakt.html" class="nav__link" data-i18n="nav.contact">Kontakt</a></li>
                        </ul>
                    </nav>
                    <!-- Language Switcher -->
                    <div class="lang-switcher">
                        <button class="lang-switcher__button" id="lang-button" aria-label="Sprache wählen" aria-expanded="false">
                            <span class="lang-flag">🇩🇪</span>
                            <span>DE</span>
                        </button>
                        <div class="lang-switcher__dropdown" id="lang-dropdown">
                            <a href="?lang=de" class="lang-switcher__option lang-switcher__option--active">
                                <span class="lang-flag">🇩🇪</span> Deutsch
                            </a>
                            <a href="?lang=tr" class="lang-switcher__option">
                                <span class="lang-flag">🇹🇷</span> Türkçe
                            </a>
                            <a href="?lang=en" class="lang-switcher__option">
                                <span class="lang-flag">🇬🇧</span> English
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                    <!-- Search Button -->
                    <button class="search-toggle" aria-label="Suche öffnen">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                    </button>
    </header>

    <!-- Hero Section -->
    <section class="hero hero--static" style="background: linear-gradient(135deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.5) 100%), url('https://images.unsplash.com/photo-1497366216548-37526070297c?w=1920&q=80') center/cover no-repeat;">
        <div class="container">
            <div class="hero__content">
                <div class="hero__text">
                    <h1 class="hero__title" data-i18n="pages.about.hero.title">Über Steuerkanzlei Ibrahim Erben</h1>
                    <p class="hero__subtitle" data-i18n="pages.about.hero.subtitle">
                        Steuerberatung aus Düren – persönlich, kompetent, vorausschauend. Ihr Partner für komplexe Steuerfragen.
                    </p>
                    <div class="hero__cta">
                        <a href="kontakt.html" class="btn btn--primary btn--large" data-i18n="pages.about.hero.cta1">Kennenlernen</a>
                        <a href="#philosophie" class="btn btn--secondary btn--large" data-i18n="pages.about.hero.cta2">Unsere Werte</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Story Section -->
    <section class="section">
        <div class="container">
            <h2 class="text-center" data-i18n="pages.about.story.heading">Wir schaffen Klarheit, bevor Sie entscheiden</h2>
            <p style="font-size: 1.125rem; line-height: 1.8; color: var(--color-text-light); text-align: center; margin-bottom: var(--spacing-xl); max-width: 800px; margin-left: auto; margin-right: auto;" data-i18n="pages.about.story.intro">
                Steuerliche Entscheidungen sind selten dringend – aber fast immer folgenschwer. Wenn Sie vor wichtigen Weichenstellungen stehen, brauchen Sie keine schnellen Antworten, sondern fundierte Einschätzungen, klare Strategien und einen Partner, der mitdenkt.
            </p>

            <div class="grid grid--2" style="margin-top: var(--spacing-xl);">
                <div class="card" style="background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%); border-left: 4px solid var(--color-primary);">
                    <h3 style="color: var(--color-primary); margin-top: 0;">💼 Für wachsende Unternehmen</h3>
                    <p data-i18n="pages.about.story.paragraph2">
                        Viele Unternehmer kommen zu uns, wenn klassische Steuerberatung nicht mehr ausreicht. Wenn Strukturen wachsen, Geschäftsfelder komplexer werden oder internationale Bezüge hinzukommen. Wenn Sie nicht nur Steuererklärungen brauchen, sondern strategische Gestaltung, Risikobewertung und belastbare Konzepte.
                    </p>
                </div>

                <div class="card" style="background: linear-gradient(135deg, #faf5ff 0%, #f3e8ff 100%); border-left: 4px solid #9333ea;">
                    <h3 style="color: #9333ea; margin-top: 0;">🏢 Bestehende Strukturen optimieren</h3>
                    <p data-i18n="pages.about.story.paragraph3">
                        Oft arbeiten wir mit Unternehmen, die bereits Holdingstrukturen, Beteiligungen oder grenzüberschreitende Modelle haben – aber das steuerliche Potenzial nicht vollständig nutzen oder Risiken übersehen. Wir analysieren, was da ist, identifizieren Schwachstellen und entwickeln Lösungen, die rechtssicher funktionieren und wirtschaftlich Sinn ergeben.
                    </p>
                </div>

                <div class="card" style="background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%); border-left: 4px solid #10b981;">
                    <h3 style="color: #059669; margin-top: 0;">📈 Dynamische Geschäftsmodelle</h3>
                    <p data-i18n="pages.about.story.paragraph4">
                        Darüber hinaus betreuen wir bereits auf Erfolgskurs eingestellte Mandanten, bei denen die steuerliche Beratung in der Vergangenheit häufig auf laufende Deklaration reduziert war und Gestaltungspotenziale nicht erkannt oder nicht genutzt wurden. Dies betrifft insbesondere wachstumsstarke Unternehmer, Influencer und Blogger mit hoher Reichweite sowie Mandanten mit breit angelegten und dynamischen Geschäftsfeldern.
                    </p>
                </div>

                <div class="card" style="background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%); border-left: 4px solid #f59e0b;">
                    <h3 style="color: #d97706; margin-top: 0;">⚖️ Berater für Berater</h3>
                    <p data-i18n="pages.about.story.paragraph6">
                        Wir verstehen uns dabei auch als <strong>Berater für Berater</strong>. In komplexen oder besonders sensiblen Sachverhalten werden wir regelmäßig von Steuerberatern, Wirtschaftsprüfern und Rechtsanwälten hinzugezogen, um Spezialfragen einzuordnen, Strukturen weiterzuentwickeln oder Gestaltungen fachlich abzusichern.
                    </p>
                </div>
            </div>

            <div class="card" style="margin-top: var(--spacing-xl); background: linear-gradient(135deg, rgba(59, 130, 246, 0.1) 0%, rgba(147, 51, 234, 0.1) 100%); border: 2px solid var(--color-primary); padding: var(--spacing-xl);">
                <h3 style="color: var(--color-primary); text-align: center; margin-top: 0;">✨ Was uns auszeichnet</h3>
                <p style="text-align: center; font-size: 1.125rem; margin-bottom: 0;" data-i18n="pages.about.story.paragraph5">
                    Was unsere Kanzlei auszeichnet, ist eine <strong>strukturierte, strategische und verfahrenssichere Arbeitsweise</strong> sowie eine <strong>hohe Erfolgsquote</strong> – insbesondere in Gestaltungsfragen, Betriebsprüfungen, streitigen Verfahren und sensiblen steuerstrafrechtlichen Konstellationen. Unser Fokus liegt dabei nicht auf kurzfristigen Einzelmaßnahmen, sondern auf nachhaltigen, rechtssicheren Lösungen, die auch unter Prüfungs- und Haftungsgesichtspunkten Bestand haben.
                </p>
            </div>
        </div>
    </section>

    <!-- Philosophie -->
    <section class="section section-alt" id="philosophie">
        <div class="container">
            <h2 class="text-center" data-i18n="pages.about.philosophy.heading">Unsere Philosophie</h2>
            <div class="grid grid--2">
                <div class="card card--icon">
                    <img src="assets/images/icon-user.svg" alt="" class="card__icon" aria-hidden="true">
                    <h3 class="card__title" data-i18n="pages.about.philosophy.card1Title">Persönlich</h3>
                    <p class="card__text" data-i18n="pages.about.philosophy.card1Text">
                        Sie haben einen festen Ansprechpartner – keine Rotation, keine Anonymität. Wir lernen Ihr Geschäft kennen und begleiten Sie langfristig.
                    </p>
                </div>
                <div class="card card--icon">
                    <img src="assets/images/icon-zap.svg" alt="" class="card__icon" aria-hidden="true">
                    <h3 class="card__title" data-i18n="pages.about.philosophy.card2Title">Proaktiv</h3>
                    <p class="card__text" data-i18n="pages.about.philosophy.card2Text">
                        Wir denken mit, informieren Sie über gesetzliche Änderungen und zeigen Optimierungspotenziale – nicht nur auf Nachfrage.
                    </p>
                </div>
                <div class="card card--icon">
                    <img src="assets/images/icon-monitor.svg" alt="" class="card__icon" aria-hidden="true">
                    <h3 class="card__title" data-i18n="pages.about.philosophy.card3Title">Digital</h3>
                    <p class="card__text" data-i18n="pages.about.philosophy.card3Text">
                        Moderne Tools, Cloud-Buchhaltung, Video-Calls – wir arbeiten digital, effizient und ortsunabhängig. Vor Ort in Düren sind Sie natürlich auch willkommen.
                    </p>
                </div>
                <div class="card card--icon">
                    <img src="assets/images/icon-target.svg" alt="" class="card__icon" aria-hidden="true">
                    <h3 class="card__title" data-i18n="pages.about.philosophy.card4Title">Spezialisiert</h3>
                    <p class="card__text" data-i18n="pages.about.philosophy.card4Text">
                        Tiefes Wissen in unseren Schwerpunkten statt oberflächliche Allround-Beratung. Wenn wir Ihnen helfen können, tun wir das richtig.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Team -->
    <section class="section">
        <div class="container-narrow">
            <h2 class="text-center" data-i18n="pages.about.team.heading">Unser Team</h2>
            <p style="text-align: center; color: var(--color-text-light); margin-bottom: var(--spacing-xl);" data-i18n="pages.about.team.intro">
                Unser Team besteht aus erfahrenen Steuerberatern und Fachangestellten, die sich auf ihre Fachgebiete spezialisiert haben. Wir arbeiten Hand in Hand, um Ihnen die beste Beratung zu bieten.
            </p>

            <div class="team-photo-wrapper">
                <img src="assets/images/team-ibrahim-erben.jpg" alt="Team Steuerkanzlei Ibrahim Erben" class="team-photo">
            </div>

            <p style="text-align: center; margin-top: var(--spacing-xl);" data-i18n="pages.about.team.outro">
                Gemeinsam bilden wir ein starkes Team – mit Expertise, Erfahrung und echtem Interesse an Ihrem Erfolg.
            </p>
        </div>
    </section>

    <!-- Standort -->
    <section class="section section-alt">
        <div class="container-narrow">
            <h2 class="text-center" data-i18n="pages.about.location.heading">Unser Standort in Düren</h2>
            <p style="text-align: center; color: var(--color-text-light); margin-bottom: var(--spacing-lg);" data-i18n="pages.about.location.intro">
                Mitten in Düren, gut erreichbar und mit Parkplätzen vor Ort. Sie arbeiten lieber digital? Kein Problem – viele unserer Mandanten arbeiten ausschließlich remote mit uns.
            </p>

            <div class="grid grid--3" style="margin-top: var(--spacing-xl);">
                <div class="card card--icon">
                    <img src="assets/images/icon-map-pin.svg" alt="" class="card__icon" aria-hidden="true">
                    <h3 class="card__title" data-i18n="pages.about.location.addressLabel">Adresse</h3>
                    <p class="card__text">
                        Weierstraße 43<br>
                        52349 Düren<br>
                        Deutschland
                    </p>
                </div>
                <div class="card card--icon">
                    <img src="assets/images/icon-phone.svg" alt="" class="card__icon" aria-hidden="true">
                    <h3 class="card__title" data-i18n="pages.about.location.phoneLabel">Telefon</h3>
                    <p class="card__text">
                        <a href="tel:+492421998481" class="card__link">+49 2421 99 848 10</a>
                    </p>
                </div>
                <div class="card card--icon">
                    <img src="assets/images/icon-mail.svg" alt="" class="card__icon" aria-hidden="true">
                    <h3 class="card__title" data-i18n="pages.about.location.emailLabel">Email</h3>
                    <p class="card__text">
                        <a href="mailto:info@stberben.com" class="card__link">info@stberben.com</a>
                    </p>
                </div>
            </div>

            <!-- Google Maps -->
            <div style="margin-top: var(--spacing-xl);">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2513.789!2d6.483!3d50.803!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c099d1234567%3A0x1234567890abcdef!2sWeierstra%C3%9Fe%2043%2C%2052349%20D%C3%BCren!5e0!3m2!1sde!2sde!4v1234567890123!5m2!1sde!2sde"
                    width="100%"
                    height="450"
                    style="border:0; border-radius: 8px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"
                    title="Standort Steuerkanzlei Ibrahim Erben in Düren">
                </iframe>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2 class="cta-section__title" data-i18n="pages.about.cta.title">Lernen Sie uns kennen</h2>
            <p class="cta-section__subtitle" data-i18n="pages.about.cta.subtitle">
                Im persönlichen Gespräch – vor Ort oder digital.
            </p>
            <a href="kontakt.html" class="btn btn--primary btn--large" data-i18n="pages.about.cta.button">Termin vereinbaren</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__grid">
                <div>
                    <h3 class="footer__section-title">Steuerkanzlei Ibrahim Erben Steuerberatung</h3>
                    <p class="footer__text">
                        Weierstraße 43<br>
                        52349 Düren<br>
                        Deutschland
                    </p>
                </div>
                <div>
                    <h3 class="footer__section-title">Kontakt</h3>
                    <p class="footer__text">
                        <a href="tel:+492421998481" class="footer__link">+49 2421 99 848 10</a><br>
                        <a href="mailto:info@stberben.com" class="footer__link">info@stberben.com</a><br>
                        Fax: +49 2421 99 848 29
                    </p>
                    <p class="footer__text">
                        <strong>Öffnungszeiten:</strong><br>
                        Mo–Fr: 08:00–18:30 Uhr
                    </p>
                </div>
                <div>
                    <h3 class="footer__section-title" data-i18n="footer.navigation">Navigation</h3>
                    <p class="footer__text">
                        <a href="leistungen.html" class="footer__link" data-i18n="nav.services">Leistungen</a><br>
                        <a href="ueber-uns.html" class="footer__link" data-i18n="nav.about">Über uns</a><br>
                        <a href="faq.html" class="footer__link" data-i18n="nav.faq">FAQ</a><br>
                        <a href="wissen.html" class="footer__link" data-i18n="nav.knowledge">Wissen</a><br>
                        <a href="tools.html" class="footer__link" data-i18n="nav.tools">Tools</a><br>
                        <a href="honorar.html" class="footer__link" data-i18n="nav.pricing">Honorar</a><br>
                        <a href="karriere.html" class="footer__link" data-i18n="nav.career">Karriere</a><br>
                        <a href="kontakt.html" class="footer__link" data-i18n="nav.contact">Kontakt</a>
                    </p>
                </div>
                <div>
                    <h3 class="footer__section-title">Rechtliches</h3>
                    <p class="footer__text">
                        <a href="impressum.html" class="footer__link">Impressum</a><br>
                        <a href="datenschutz.html" class="footer__link">Datenschutz</a>
                    </p>
                </div>
            </div>
            <div class="footer__bottom">
                <p>&copy; 2026 Steuerkanzlei Ibrahim Erben Steuerberatung. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <!-- Simple JS for Mobile Menu, Language Switcher, and Dropdown Navigation -->
    <script>
        const navToggle = document.querySelector('.nav__toggle');
        const navList = document.querySelector('.nav__list');

        if (navToggle) {
            navToggle.addEventListener('click', () => {
                const isOpen = navList.classList.contains('is-open');
                navList.classList.toggle('is-open');
                navToggle.setAttribute('aria-expanded', !isOpen);
                navToggle.textContent = isOpen ? '☰' : '✕';
            });
        }

        // Language Switcher
        const langButton = document.getElementById('lang-button');
        const langDropdown = document.getElementById('lang-dropdown');

        if (langButton && langDropdown) {
            langButton.addEventListener('click', (e) => {
                e.stopPropagation();
                const isOpen = langDropdown.classList.contains('is-open');
                langDropdown.classList.toggle('is-open');
                langButton.setAttribute('aria-expanded', !isOpen);
            });

            document.addEventListener('click', () => {
                langDropdown.classList.remove('is-open');
                langButton.setAttribute('aria-expanded', 'false');
            });

            langDropdown.addEventListener('click', (e) => {
                e.stopPropagation();
            });
        }

        // Dropdown Navigation
        const dropdownItems = document.querySelectorAll('.nav__item--has-dropdown');

        dropdownItems.forEach(item => {
            const link = item.querySelector('.nav__link--has-dropdown');
            const dropdown = item.querySelector('.nav__dropdown');

            if (link && dropdown) {
                link.addEventListener('click', (e) => {
                    if (window.innerWidth <= 768) {
                        e.preventDefault();
                        dropdownItems.forEach(otherItem => {
                            if (otherItem !== item) {
                                otherItem.classList.remove('is-open');
                            }
                        });
                        item.classList.toggle('is-open');
                    }
                });
            }
        });

        document.addEventListener('click', (e) => {
            if (!e.target.closest('.nav__item--has-dropdown')) {
                dropdownItems.forEach(item => {
                    item.classList.remove('is-open');
                });
            }
        });
    </script>

    <!-- Cookie Consent -->
    <script src="assets/js/cookies.js"></script>

    <!-- Navigation Helpers -->
    <script src="assets/js/navigation-helpers.js"></script>
    <!-- Search Modal -->
    <div class="search-modal">
        <div class="search-modal-content">
            <div class="search-modal-header">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                </svg>
                <input type="text" class="search-input" placeholder="Suchen Sie nach Themen, Leistungen oder Informationen...">
                <button class="search-close" aria-label="Schließen">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
            <div class="search-results"></div>
        </div>
    </div>

    <!-- Scroll to Top Button -->
    <button class="scroll-to-top" aria-label="Nach oben scrollen">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18" />
        </svg>
    </button>


    <!-- i18n Translation System -->
    <script src="assets/js/i18n.js"></script>
</body>
</html>
