<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datenschutz | Steuerkanzlei Ibrahim Erben Steuerberatung</title>
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <!-- Header & Navigation -->
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a href="index.html" class="header__logo">Steuerkanzlei Ibrahim Erben</a>
                <nav class="nav" aria-label="Hauptnavigation">
                    <button class="nav__toggle" aria-label="Menü öffnen" aria-expanded="false">
                        ☰
                    </button>
                    <ul class="nav__list">
                        <li><a href="index.html" class="nav__link">Home</a></li>
                        <li><a href="leistungen.html" class="nav__link">Leistungen</a></li>
                        <li><a href="ueber-uns.html" class="nav__link">Über uns</a></li>
                        <li><a href="faq.html" class="nav__link">FAQ</a></li>
                        <li><a href="kontakt.html" class="nav__link">Kontakt</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Content Section -->
    <section class="section">
        <div class="container-narrow">
            <h1>Datenschutzerklärung</h1>

            <div class="placeholder">
                <h2 class="placeholder__title">⚠️ PLATZHALTER – Bitte lassen Sie diese Seite von einem Datenschutz-Experten erstellen</h2>
                <p class="placeholder__text">
                    Die Datenschutzerklärung ist rechtlich hochkomplex und muss DSGVO-konform sein. Nutzen Sie einen professionellen Datenschutz-Generator (z. B. von eRecht24, Datenschutz-Generator.de) oder lassen Sie die Erklärung von einem Rechtsanwalt erstellen. Die folgende Vorlage ist NICHT vollständig und dient nur als Orientierung.
                </p>
            </div>

            <h2>1. Verantwortlicher</h2>
            <p>
                Verantwortlich für die Datenverarbeitung auf dieser Website ist:
            </p>
            <p>
                Steuerkanzlei Ibrahim Erben Steuerberatung<br>
                [Vollständiger Name des Steuerberaters]<br>
                Weierstraße 43<br>
                52349 Düren<br>
                Deutschland<br>
                <br>
                Telefon: +49 2421 99 848 10<br>
                E-Mail: info@stberben.com
            </p>

            <h2>2. Datenerfassung auf dieser Website</h2>

            <h3>2.1 Server-Logfiles</h3>
            <p>
                Der Provider der Seiten erhebt und speichert automatisch Informationen in sogenannten Server-Logfiles, die Ihr Browser automatisch an uns übermittelt. Dies sind:
            </p>
            <ul>
                <li>Browsertyp und Browserversion</li>
                <li>Verwendetes Betriebssystem</li>
                <li>Referrer URL (die zuvor besuchte Seite)</li>
                <li>Hostname des zugreifenden Rechners</li>
                <li>Uhrzeit der Serveranfrage</li>
                <li>IP-Adresse</li>
            </ul>
            <p>
                Diese Daten werden nicht mit anderen Datenquellen zusammengeführt. Die Erfassung dieser Daten erfolgt auf Grundlage von Art. 6 Abs. 1 lit. f DSGVO. Der Websitebetreiber hat ein berechtigtes Interesse an der technisch fehlerfreien Darstellung und der Optimierung seiner Website – hierzu müssen die Server-Logfiles erfasst werden.
            </p>

            <h3>2.2 Kontaktformular</h3>
            <p>
                Wenn Sie uns per Kontaktformular Anfragen zukommen lassen, werden Ihre Angaben aus dem Anfrageformular inklusive der von Ihnen dort angegebenen Kontaktdaten zwecks Bearbeitung der Anfrage und für den Fall von Anschlussfragen bei uns gespeichert.
            </p>
            <p>
                Diese Daten geben wir nicht ohne Ihre Einwilligung weiter. Die Verarbeitung dieser Daten erfolgt auf Grundlage von Art. 6 Abs. 1 lit. b DSGVO, sofern Ihre Anfrage mit der Erfüllung eines Vertrags zusammenhängt oder zur Durchführung vorvertraglicher Maßnahmen erforderlich ist. In allen übrigen Fällen beruht die Verarbeitung auf unserem berechtigten Interesse an der effektiven Bearbeitung der an uns gerichteten Anfragen (Art. 6 Abs. 1 lit. f DSGVO) oder auf Ihrer Einwilligung (Art. 6 Abs. 1 lit. a DSGVO), sofern diese abgefragt wurde.
            </p>
            <p>
                Die von Ihnen im Kontaktformular eingegebenen Daten verbleiben bei uns, bis Sie uns zur Löschung auffordern, Ihre Einwilligung zur Speicherung widerrufen oder der Zweck für die Datenspeicherung entfällt (z. B. nach abgeschlossener Bearbeitung Ihrer Anfrage). Zwingende gesetzliche Bestimmungen – insbesondere Aufbewahrungsfristen – bleiben unberührt.
            </p>

            <h3>2.3 E-Mail-Kontakt</h3>
            <p>
                Wenn Sie uns per E-Mail kontaktieren, wird Ihre Anfrage inklusive aller daraus hervorgehenden personenbezogenen Daten (Name, Anfrage) zum Zwecke der Bearbeitung Ihres Anliegens bei uns gespeichert und verarbeitet. Diese Daten geben wir nicht ohne Ihre Einwilligung weiter.
            </p>
            <p>
                Die Verarbeitung dieser Daten erfolgt auf Grundlage von Art. 6 Abs. 1 lit. b DSGVO, sofern Ihre Anfrage mit der Erfüllung eines Vertrags zusammenhängt oder zur Durchführung vorvertraglicher Maßnahmen erforderlich ist. In allen übrigen Fällen beruht die Verarbeitung auf unserem berechtigten Interesse an der effektiven Bearbeitung der an uns gerichteten Anfragen (Art. 6 Abs. 1 lit. f DSGVO) oder auf Ihrer Einwilligung (Art. 6 Abs. 1 lit. a DSGVO), sofern diese abgefragt wurde.
            </p>

            <h3>2.4 Cookies</h3>
            <p>
                [ANNAHME: Aktuell werden keine Cookies verwendet]<br>
                Diese Website verwendet derzeit keine Cookies. Sollten in Zukunft Cookies eingesetzt werden, werden Sie entsprechend informiert und um Ihre Einwilligung gebeten (soweit erforderlich).
            </p>

            <h2>3. Hosting</h2>
            <p>
                Diese Website wird gehostet bei [Name des Hosting-Anbieters, z. B. Hostinger, Hetzner, etc.]. Die Server befinden sich in [Land/Region]. Der Hoster speichert automatisch Server-Logfiles (siehe 2.1).
            </p>
            <p>
                Die Verwendung des Hosters erfolgt auf Grundlage von Art. 6 Abs. 1 lit. f DSGVO. Wir haben ein berechtigtes Interesse an einer möglichst zuverlässigen Darstellung unserer Website. Sofern eine entsprechende Einwilligung abgefragt wurde, erfolgt die Verarbeitung ausschließlich auf Grundlage von Art. 6 Abs. 1 lit. a DSGVO; die Einwilligung ist jederzeit widerrufbar.
            </p>

            <h2>4. Externe Dienste</h2>

            <h3>4.1 Google Maps</h3>
            <p>
                Diese Seite nutzt den Kartendienst Google Maps. Anbieter ist die Google Ireland Limited („Google"), Gordon House, Barrow Street, Dublin 4, Irland.
            </p>
            <p>
                Zur Nutzung der Funktionen von Google Maps ist es notwendig, Ihre IP-Adresse zu speichern. Diese Informationen werden in der Regel an einen Server von Google in den USA übertragen und dort gespeichert. Der Anbieter dieser Seite hat keinen Einfluss auf diese Datenübertragung.
            </p>
            <p>
                Die Nutzung von Google Maps erfolgt im Interesse einer ansprechenden Darstellung unserer Online-Angebote und an einer leichten Auffindbarkeit der von uns auf der Website angegebenen Orte. Dies stellt ein berechtigtes Interesse im Sinne von Art. 6 Abs. 1 lit. f DSGVO dar.
            </p>
            <p>
                Mehr Informationen zum Umgang mit Nutzerdaten finden Sie in der Datenschutzerklärung von Google: <a href="https://policies.google.com/privacy" target="_blank" rel="noopener">https://policies.google.com/privacy</a>
            </p>

            <h2>5. Ihre Rechte</h2>
            <p>
                Sie haben folgende Rechte:
            </p>
            <ul>
                <li><strong>Recht auf Auskunft:</strong> Sie können Auskunft über Ihre gespeicherten personenbezogenen Daten verlangen (Art. 15 DSGVO).</li>
                <li><strong>Recht auf Berichtigung:</strong> Sie können die Berichtigung unrichtiger Daten verlangen (Art. 16 DSGVO).</li>
                <li><strong>Recht auf Löschung:</strong> Sie können die Löschung Ihrer Daten verlangen (Art. 17 DSGVO).</li>
                <li><strong>Recht auf Einschränkung der Verarbeitung:</strong> Sie können die Einschränkung der Verarbeitung verlangen (Art. 18 DSGVO).</li>
                <li><strong>Recht auf Datenübertragbarkeit:</strong> Sie können verlangen, dass wir Ihre Daten in einem strukturierten, gängigen Format an Sie oder einen Dritten übermitteln (Art. 20 DSGVO).</li>
                <li><strong>Widerspruchsrecht:</strong> Sie können der Verarbeitung Ihrer Daten widersprechen (Art. 21 DSGVO).</li>
                <li><strong>Widerruf der Einwilligung:</strong> Sofern die Verarbeitung auf Ihrer Einwilligung beruht, können Sie diese jederzeit widerrufen (Art. 7 Abs. 3 DSGVO).</li>
                <li><strong>Beschwerderecht:</strong> Sie haben das Recht, sich bei einer Aufsichtsbehörde zu beschweren (Art. 77 DSGVO).</li>
            </ul>

            <h2>6. Datensicherheit</h2>
            <p>
                Wir verwenden innerhalb des Website-Besuchs das verbreitete SSL-Verfahren (Secure Socket Layer) in Verbindung mit der jeweils höchsten Verschlüsselungsstufe, die von Ihrem Browser unterstützt wird. In der Regel handelt es sich dabei um eine 256-Bit-Verschlüsselung. Falls Ihr Browser keine 256-Bit-Verschlüsselung unterstützt, greifen wir stattdessen auf 128-Bit-v3-Technologie zurück.
            </p>
            <p>
                Wir bedienen uns im Übrigen geeigneter technischer und organisatorischer Sicherheitsmaßnahmen, um Ihre Daten gegen zufällige oder vorsätzliche Manipulationen, teilweisen oder vollständigen Verlust, Zerstörung oder gegen den unbefugten Zugriff Dritter zu schützen. Unsere Sicherheitsmaßnahmen werden entsprechend der technologischen Entwicklung fortlaufend verbessert.
            </p>

            <h2>7. Speicherdauer</h2>
            <p>
                Soweit nicht anders angegeben, speichern wir Ihre personenbezogenen Daten nur so lange, wie es zur Erfüllung des jeweiligen Zwecks erforderlich ist oder gesetzliche Aufbewahrungsfristen bestehen (z. B. aus dem Steuerrecht oder Handelsrecht).
            </p>

            <h2>8. Kontakt zum Datenschutzbeauftragten</h2>
            <p>
                [Falls ein Datenschutzbeauftragter bestellt wurde, hier Name und Kontaktdaten eintragen]<br>
                [Falls kein DSB erforderlich: Für datenschutzrechtliche Fragen wenden Sie sich bitte an: info@stberben.com]
            </p>

            <p class="mt-xl" style="color: var(--color-text-light); font-size: 0.875rem;">
                Stand: [Aktuelles Datum eintragen]
            </p>

            <div class="placeholder mt-xl">
                <h3 class="placeholder__title">⚠️ WICHTIGER HINWEIS</h3>
                <p class="placeholder__text">
                    Diese Datenschutzerklärung ist NICHT vollständig und NICHT rechtsverbindlich. Sie dient nur als Orientierung. Nutzen Sie unbedingt einen professionellen Datenschutz-Generator oder lassen Sie die Erklärung von einem Fachanwalt für IT-Recht erstellen. Folgende Punkte müssen ggf. noch ergänzt werden:
                </p>
                <ul style="color: #856404;">
                    <li>Cookies und Tracking (falls verwendet)</li>
                    <li>Newsletter (falls verwendet)</li>
                    <li>Social Media Plugins (falls verwendet)</li>
                    <li>Zahlungsdienstleister (falls Online-Zahlungen angeboten werden)</li>
                    <li>Analyse-Tools (Google Analytics, Matomo etc., falls verwendet)</li>
                    <li>Video-Embeds (YouTube etc., falls verwendet)</li>
                    <li>Auftragsverarbeiter (z. B. Hosting-Anbieter, Cloud-Dienste)</li>
                </ul>
            </div>

        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__grid">
                <div>
                    <h3 class="footer__section-title">Steuerkanzlei Ibrahim Erben Steuerberatung</h3>
                    <p class="footer__text">
                        Weierstraße 43<br>
                        52349 Düren<br>
                        Deutschland
                    </p>
                </div>
                <div>
                    <h3 class="footer__section-title">Kontakt</h3>
                    <p class="footer__text">
                        <a href="tel:+492421998481" class="footer__link">+49 2421 99 848 10</a><br>
                        <a href="mailto:info@stberben.com" class="footer__link">info@stberben.com</a>
                    </p>
                    <p class="footer__text">
                        <strong>Öffnungszeiten:</strong><br>
                        Mo–Fr: 08:30–18:00 Uhr
                    </p>
                </div>
                <div>
                    <h3 class="footer__section-title">Navigation</h3>
                    <p class="footer__text">
                        <a href="leistungen.html" class="footer__link">Leistungen</a><br>
                        <a href="ueber-uns.html" class="footer__link">Über uns</a><br>
                        <a href="faq.html" class="footer__link">FAQ</a><br>
                        <a href="kontakt.html" class="footer__link">Kontakt</a>
                    </p>
                </div>
                <div>
                    <h3 class="footer__section-title">Rechtliches</h3>
                    <p class="footer__text">
                        <a href="impressum.html" class="footer__link">Impressum</a><br>
                        <a href="datenschutz.html" class="footer__link">Datenschutz</a>
                    </p>
                </div>
            </div>
            <div class="footer__bottom">
                <p>&copy; 2026 Steuerkanzlei Ibrahim Erben Steuerberatung. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <!-- Simple JS for Mobile Menu -->
    <script>
        const navToggle = document.querySelector('.nav__toggle');
        const navList = document.querySelector('.nav__list');

        if (navToggle) {
            navToggle.addEventListener('click', () => {
                const isOpen = navList.classList.contains('is-open');
                navList.classList.toggle('is-open');
                navToggle.setAttribute('aria-expanded', !isOpen);
                navToggle.textContent = isOpen ? '☰' : '✕';
            });
        }
    </script>
</body>
</html>
