<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ | Häufige Fragen | Steuerberater Steuerkanzlei Ibrahim Erben</title>
    <meta name="description" content="Antworten auf häufige Fragen: Kosten, Ablauf, Leistungen. Transparenz von Anfang an.">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <!-- Header & Navigation -->
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a href="index.html" class="header__logo">Steuerkanzlei Ibrahim Erben</a>
                <div class="header__right">
                    <nav class="nav" aria-label="Hauptnavigation">
                        <button class="nav__toggle" aria-label="Menü öffnen" aria-expanded="false">
                            ☰
                        </button>
                        <ul class="nav__list">
                            <li><a href="index.html" class="nav__link" data-i18n="nav.home">Startseite</a></li>
                            <li class="nav__item--has-dropdown">
                                <a href="leistungen.html" class="nav__link nav__link--has-dropdown" data-i18n="nav.services">Leistungen</a>
                                <ul class="nav__dropdown">
                                    <li><a href="leistungen.html#steuerstrafrecht" class="nav__dropdown-link nav__dropdown-link--featured" data-i18n="nav.dropdown.taxCriminal">Steuerstraf- & Bußgeldverfahren</a></li>
                                    <li><a href="leistungen.html#wegzug" class="nav__dropdown-link" data-i18n="nav.dropdown.exitTax">Wegzugssteuer & Internationales</a></li>
                                    <li><a href="leistungen.html#ecommerce" class="nav__dropdown-link" data-i18n="nav.dropdown.ecommerce">E-Commerce & Online-Handel</a></li>
                                    <li><a href="leistungen.html#heilberufe" class="nav__dropdown-link" data-i18n="nav.dropdown.healthcare">Heilberufe & MVZ</a></li>
                                    <li><a href="leistungen.html#immobilien" class="nav__dropdown-link" data-i18n="nav.dropdown.realEstate">Immobilien & Vermögen</a></li>
                                    <li><a href="leistungen.html#nachfolge" class="nav__dropdown-link" data-i18n="nav.dropdown.succession">Nachfolge & Umstrukturierung</a></li>
                                    <li><a href="leistungen.html#betreuung" class="nav__dropdown-link" data-i18n="nav.dropdown.support">Laufende Betreuung</a></li>
                                </ul>
                            </li>
                            <li><a href="ueber-uns.html" class="nav__link" data-i18n="nav.about">Über uns</a></li>
                            <li><a href="faq.html" class="nav__link nav__link--active" data-i18n="nav.faq">FAQ</a></li>
                            <li><a href="kontakt.html" class="nav__link" data-i18n="nav.contact">Kontakt</a></li>
                        </ul>
                    </nav>
                    <!-- Language Switcher -->
                    <div class="lang-switcher">
                        <button class="lang-switcher__button" id="lang-button" aria-label="Sprache wählen" aria-expanded="false">
                            <span class="lang-flag">🇩🇪</span>
                            <span>DE</span>
                        </button>
                        <div class="lang-switcher__dropdown" id="lang-dropdown">
                            <a href="?lang=de" class="lang-switcher__option lang-switcher__option--active">
                                <span class="lang-flag">🇩🇪</span> Deutsch
                            </a>
                            <a href="?lang=tr" class="lang-switcher__option">
                                <span class="lang-flag">🇹🇷</span> Türkçe
                            </a>
                            <a href="?lang=en" class="lang-switcher__option">
                                <span class="lang-flag">🇬🇧</span> English
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero hero--static" style="background: linear-gradient(135deg, #059669 0%, #047857 100%);">
        <div class="container">
            <div class="hero__content">
                <div class="hero__text">
                    <h1 class="hero__title" data-i18n="pages.faq.hero.title">Häufig gestellte Fragen</h1>
                    <p class="hero__subtitle" data-i18n="pages.faq.hero.subtitle">
                        Transparenz von Anfang an. Hier finden Sie Antworten auf die wichtigsten Fragen zu unserer Arbeitsweise, Kosten und Leistungen.
                    </p>
                    <div class="hero__cta">
                        <a href="kontakt.html" class="btn btn--primary btn--large" data-i18n="pages.faq.hero.cta1">Persönliche Frage stellen</a>
                        <a href="#faq-list" class="btn btn--secondary btn--large" data-i18n="pages.faq.hero.cta2">Zu den FAQs</a>
                    </div>
                </div>
                <div class="hero__visual">
                    <div class="hero__icon-single">
                        <img src="assets/images/icon-target.svg" alt="FAQ" class="hero__icon-xlarge">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="section">
        <div class="container-narrow">

            <!-- Allgemein -->
            <h2 data-i18n="pages.faq.sections.general">Allgemeine Fragen</h2>
            <ul class="faq__list">
                <li class="faq__item">
                    <button class="faq__question" aria-expanded="false">
                        <span data-i18n="pages.faq.q1.q">Für wen sind Sie die richtige Kanzlei?</span>
                        <span class="faq__icon" aria-hidden="true">▼</span>
                    </button>
                    <div class="faq__answer">
                        <p data-i18n="pages.faq.q1.a">
                            Wir sind spezialisiert auf Unternehmer, Selbstständige und Freiberufler mit komplexen steuerlichen Fragestellungen. Unsere Schwerpunkte liegen auf Wegzugssteuer, E-Commerce, Heilberufen, Immobilien und Unternehmensstrukturen. Wenn Sie proaktive Beratung auf Augenhöhe suchen – nicht nur jährliche Steuererklärungen –, sind Sie bei uns richtig.
                        </p>
                    </div>
                </li>
                <li class="faq__item">
                    <button class="faq__question" aria-expanded="false">
                        <span data-i18n="pages.faq.q2.q">Arbeiten Sie auch überregional/remote?</span>
                        <span class="faq__icon" aria-hidden="true">▼</span>
                    </button>
                    <div class="faq__answer">
                        <p data-i18n="pages.faq.q2.a">
                            Ja, absolut. Viele unserer Mandanten sitzen deutschlandweit oder im Ausland. Wir nutzen moderne Tools für die digitale Zusammenarbeit: Video-Calls, Cloud-Buchhaltung, sichere Dokumentenübermittlung. Persönliche Treffen sind natürlich auch möglich – vor Ort in Düren oder bei Ihnen.
                        </p>
                    </div>
                </li>
                <li class="faq__item">
                    <button class="faq__question" aria-expanded="false">
                        <span data-i18n="pages.faq.q3.q">Welche Software nutzen Sie?</span>
                        <span class="faq__icon" aria-hidden="true">▼</span>
                    </button>
                    <div class="faq__answer">
                        <p data-i18n="pages.faq.q3.a">
                            [ANNAHME] Wir arbeiten mit DATEV für Buchhaltung und Lohn. Für die digitale Zusammenarbeit nutzen wir Cloud-Tools wie DATEV Unternehmen online, Video-Conferencing-Tools und sichere Dokumentenportale. Gerne passen wir uns auch an Ihre bestehenden Systeme an.
                        </p>
                    </div>
                </li>
            </ul>

            <!-- Erstgespräch & Kosten -->
            <h2 class="mt-xl" data-i18n="pages.faq.sections.consultation">Erstgespräch & Kosten</h2>
            <ul class="faq__list">
                <li class="faq__item">
                    <button class="faq__question" aria-expanded="false">
                        <span data-i18n="pages.faq.q4.q">Was kostet das Erstgespräch?</span>
                        <span class="faq__icon" aria-hidden="true">▼</span>
                    </button>
                    <div class="faq__answer">
                        <p data-i18n="pages.faq.q4.a">
                            Das erste Gespräch (30 Minuten) ist für Sie kostenfrei. Wir lernen uns kennen, Sie schildern Ihre Situation und wir klären, wie wir Ihnen helfen können. Erst danach erhalten Sie ein transparentes Angebot – ohne versteckte Kosten.
                        </p>
                    </div>
                </li>
                <li class="faq__item">
                    <button class="faq__question" aria-expanded="false">
                        <span data-i18n="pages.faq.q5.q">Wie läuft das Erstgespräch ab?</span>
                        <span class="faq__icon" aria-hidden="true">▼</span>
                    </button>
                    <div class="faq__answer">
                        <p data-i18n="pages.faq.q5.a">
                            Das Erstgespräch ist unverbindlich und dauert ca. 30 Minuten. Wir lernen uns kennen, Sie schildern Ihre Situation und Ihre Fragen. Wir geben Ihnen eine erste Einschätzung und klären, ob und wie wir zusammenarbeiten können. Danach entscheiden Sie in Ruhe, ob Sie mit uns arbeiten möchten.
                        </p>
                    </div>
                </li>
                <li class="faq__item">
                    <button class="faq__question" aria-expanded="false">
                        <span data-i18n="pages.faq.q6.q">Welche Unterlagen sollte ich mitbringen?</span>
                        <span class="faq__icon" aria-hidden="true">▼</span>
                    </button>
                    <div class="faq__answer">
                        <p data-i18n="pages.faq.q6.a">
                            Für das Erstgespräch brauchen Sie keine Unterlagen. Eine kurze Beschreibung Ihrer Situation genügt (z. B. "Ich plane einen Wegzug ins Ausland" oder "Ich verkaufe auf Amazon international"). Alle Details besprechen wir dann im Gespräch. Bei konkreten Projekten können Sie gerne relevante Unterlagen mitbringen, ist aber keine Voraussetzung.
                        </p>
                    </div>
                </li>
                <li class="faq__item">
                    <button class="faq__question" aria-expanded="false">
                        <span data-i18n="pages.faq.q7.q">Wie berechnen sich Ihre Honorare?</span>
                        <span class="faq__icon" aria-hidden="true">▼</span>
                    </button>
                    <div class="faq__answer">
                        <p data-i18n="pages.faq.q7.a">
                            Unsere Honorare richten sich nach der Steuerberatervergütungsverordnung (StBVV) oder nach individueller Vereinbarung. Bei Projekten (z. B. Wegzugsberatung, Strukturierung) bieten wir oft Pauschalpreise an – so wissen Sie von Anfang an, was auf Sie zukommt. Bei laufender Betreuung arbeiten wir mit monatlichen Pauschalen oder nach tatsächlichem Aufwand. Transparenz ist uns wichtig: Sie erhalten immer vorher ein klares Angebot.
                        </p>
                    </div>
                </li>
                <li class="faq__item">
                    <button class="faq__question" aria-expanded="false">
                        <span data-i18n="pages.faq.q8.q">Gibt es Pauschalpreise?</span>
                        <span class="faq__icon" aria-hidden="true">▼</span>
                    </button>
                    <div class="faq__answer">
                        <p data-i18n="pages.faq.q8.a">
                            Ja, für viele Leistungen bieten wir Pauschalpreise an – zum Beispiel für Jahresabschlüsse, Steuererklärungen oder Beratungsprojekte. Bei laufender Betreuung arbeiten wir mit monatlichen Fixpreisen. So haben Sie Planungssicherheit. Wir besprechen das individuell im Erstgespräch.
                        </p>
                    </div>
                </li>
            </ul>

            <!-- Zusammenarbeit -->
            <h2 class="mt-xl" data-i18n="pages.faq.sections.collaboration">Zusammenarbeit</h2>
            <ul class="faq__list">
                <li class="faq__item">
                    <button class="faq__question" aria-expanded="false">
                        <span data-i18n="pages.faq.q9.q">Bekomme ich einen festen Ansprechpartner?</span>
                        <span class="faq__icon" aria-hidden="true">▼</span>
                    </button>
                    <div class="faq__answer">
                        <p data-i18n="pages.faq.q9.a">
                            Ja, unbedingt. Sie haben einen festen Steuerberater als Ansprechpartner – keine Rotation, keine Anonymität. Ihr Steuerberater kennt Ihr Geschäft, Ihre Ziele und Ihre Situation. Bei Abwesenheit (Urlaub, Krankheit) wird ein Kollege Sie vertreten – aber Ihr Hauptansprechpartner bleibt immer gleich.
                        </p>
                    </div>
                </li>
                <li class="faq__item">
                    <button class="faq__question" aria-expanded="false">
                        <span data-i18n="pages.faq.q10.q">Wie schnell reagieren Sie auf Anfragen?</span>
                        <span class="faq__icon" aria-hidden="true">▼</span>
                    </button>
                    <div class="faq__answer">
                        <p data-i18n="pages.faq.q10.a">
                            Wir melden uns in der Regel innerhalb von 24 Stunden (an Werktagen). Bei dringenden Anliegen (z. B. laufende Betriebsprüfung, Fristen) oft noch am selben Tag. Telefonisch erreichen Sie uns Mo–Fr von 08:30–18:00 Uhr.
                        </p>
                    </div>
                </li>
                <li class="faq__item">
                    <button class="faq__question" aria-expanded="false">
                        <span data-i18n="pages.faq.q11.q">Können wir digital zusammenarbeiten?</span>
                        <span class="faq__icon" aria-hidden="true">▼</span>
                    </button>
                    <div class="faq__answer">
                        <p data-i18n="pages.faq.q11.a">
                            Ja, das ist sogar unser Standard. Wir nutzen Cloud-Buchhaltung (DATEV), sichere Dokumentenportale und Video-Calls. Viele unserer Mandanten arbeiten ausschließlich digital mit uns – ohne jemals vor Ort gewesen zu sein. Natürlich können Sie uns auch persönlich in Düren besuchen, wenn Sie das möchten.
                        </p>
                    </div>
                </li>
                <li class="faq__item">
                    <button class="faq__question" aria-expanded="false">
                        <span data-i18n="pages.faq.q12.q">Übernehmen Sie auch die laufende Buchhaltung?</span>
                        <span class="faq__icon" aria-hidden="true">▼</span>
                    </button>
                    <div class="faq__answer">
                        <p data-i18n="pages.faq.q12.a">
                            Ja. Wir übernehmen Finanzbuchhaltung, Lohnbuchhaltung, Jahresabschlüsse und alle Steuererklärungen – auf Wunsch komplett oder als ergänzende Beratung zu Ihrem internen Team. Wir passen uns Ihren Anforderungen an.
                        </p>
                    </div>
                </li>
            </ul>

            <!-- Spezialisierungen -->
            <h2 class="mt-xl" data-i18n="pages.faq.sections.specializations">Spezialisierungen</h2>
            <ul class="faq__list">
                <li class="faq__item">
                    <button class="faq__question" aria-expanded="false">
                        <span data-i18n="pages.faq.q13.q">Was ist Wegzugssteuer und wen betrifft sie?</span>
                        <span class="faq__icon" aria-hidden="true">▼</span>
                    </button>
                    <div class="faq__answer">
                        <p data-i18n="pages.faq.q13.a">
                            Die Wegzugsbesteuerung (§ 6 AStG) betrifft Personen, die Deutschland verlassen und dabei Anteile an einer Kapitalgesellschaft (z. B. GmbH) halten. Bei Wegzug werden stille Reserven steuerlich erfasst – auch wenn kein Verkauf stattfindet. Das betrifft vor allem Unternehmer, Gesellschafter und Geschäftsführer mit GmbH-Anteilen. Wir beraten Sie zu Strategien, Stundungsmodellen und steuerlichen Alternativen.
                        </p>
                    </div>
                </li>
                <li class="faq__item">
                    <button class="faq__question" aria-expanded="false">
                        <span data-i18n="pages.faq.q14.q">Beraten Sie auch bei E-Commerce/Amazon?</span>
                        <span class="faq__icon" aria-hidden="true">▼</span>
                    </button>
                    <div class="faq__answer">
                        <p data-i18n="pages.faq.q14.a">
                            Ja, E-Commerce und Online-Handel sind einer unserer Schwerpunkte. Wir beraten zu Umsatzsteuer bei internationalen Plattformen (Amazon, eBay, Shopify etc.), OSS (One-Stop-Shop), FBA, Dropshipping, Strukturierung für Wachstum und vieles mehr. Ob Sie gerade starten oder bereits international verkaufen – wir helfen Ihnen, steuerlich sicher zu wachsen.
                        </p>
                    </div>
                </li>
                <li class="faq__item">
                    <button class="faq__question" aria-expanded="false">
                        <span data-i18n="pages.faq.q15.q">Unterstützen Sie bei Betriebsprüfungen?</span>
                        <span class="faq__icon" aria-hidden="true">▼</span>
                    </button>
                    <div class="faq__answer">
                        <p data-i18n="pages.faq.q15.a">
                            Ja, unbedingt. Wir begleiten Sie während der gesamten Betriebsprüfung: Vorbereitung, Durchführung, Schlussbesprechung und ggf. Einspruch. Unser Ziel ist, dass Sie gut vorbereitet sind und keine unangenehmen Überraschungen erleben. Wenn Sie bereits eine Prüfungsanordnung erhalten haben, nehmen Sie schnell Kontakt mit uns auf.
                        </p>
                    </div>
                </li>
                <li class="faq__item">
                    <button class="faq__question" aria-expanded="false">
                        <span data-i18n="pages.faq.q16.q">Beraten Sie auch bei Immobilien?</span>
                        <span class="faq__icon" aria-hidden="true">▼</span>
                    </button>
                    <div class="faq__answer">
                        <p data-i18n="pages.faq.q16.a">
                            Ja. Wir beraten bei Immobilien im Privat- und Betriebsvermögen, Gesellschaftsmodellen (GmbH & Co. KG etc.), Vermögensübertragung, Spekulationsfristen, Abschreibungen und vielem mehr. Immobilien sind steuerlich hochkomplex – wir entwickeln Lösungen, die zu Ihrer Situation passen.
                        </p>
                    </div>
                </li>
                <li class="faq__item">
                    <button class="faq__question" aria-expanded="false">
                        <span data-i18n="pages.faq.q17.q">Unterstützen Sie auch Heilberufe (Ärzte, Apotheken)?</span>
                        <span class="faq__icon" aria-hidden="true">▼</span>
                    </button>
                    <div class="faq__answer">
                        <p data-i18n="pages.faq.q17.a">
                            Ja, Heilberufe sind einer unserer Schwerpunkte. Wir beraten Ärzte, Zahnärzte, Apotheken und MVZ bei Gründung, Gesellschaftsstrukturen, Immobilienstrukturen, Nachfolgeplanung und laufender Betreuung. Heilberufe haben besondere steuerliche Anforderungen – wir kennen sie.
                        </p>
                    </div>
                </li>
            </ul>

            <!-- Sonstiges -->
            <h2 class="mt-xl" data-i18n="pages.faq.sections.other">Weitere Fragen</h2>
            <ul class="faq__list">
                <li class="faq__item">
                    <button class="faq__question" aria-expanded="false">
                        <span data-i18n="pages.faq.q18.q">Wie schnell kann ich einen Termin bekommen?</span>
                        <span class="faq__icon" aria-hidden="true">▼</span>
                    </button>
                    <div class="faq__answer">
                        <p data-i18n="pages.faq.q18.a">
                            In der Regel innerhalb von 3–5 Werktagen. Bei dringenden Anliegen (z. B. Betriebsprüfung, nahende Fristen) oft auch kurzfristiger. Kontaktieren Sie uns einfach – wir finden eine Lösung.
                        </p>
                    </div>
                </li>
                <li class="faq__item">
                    <button class="faq__question" aria-expanded="false">
                        <span data-i18n="pages.faq.q19.q">Bieten Sie auch Rechtsberatung an?</span>
                        <span class="faq__icon" aria-hidden="true">▼</span>
                    </button>
                    <div class="faq__answer">
                        <p data-i18n="pages.faq.q19.a">
                            Als Steuerberater dürfen wir rechtliche Beratung als Nebenleistung gemäß § 5 Abs. 1 RDG anbieten – also Rechtsberatung, die unmittelbar mit der steuerlichen Beratung zusammenhängt (z. B. Gesellschaftsverträge im steuerlichen Kontext). Bei komplexen rechtlichen Fragen arbeiten wir mit spezialisierten Rechtsanwälten zusammen.
                        </p>
                    </div>
                </li>
                <li class="faq__item">
                    <button class="faq__question" aria-expanded="false">
                        <span data-i18n="pages.faq.q20.q">Arbeiten Sie auch mit Existenzgründern?</span>
                        <span class="faq__icon" aria-hidden="true">▼</span>
                    </button>
                    <div class="faq__answer">
                        <p data-i18n="pages.faq.q20.a">
                            Ja, gerne. Wir begleiten Sie von der Gründung bis zum Wachstum: Rechtsformwahl, Gewerbeanmeldung, Finanzamt-Anmeldung, laufende Buchhaltung, Steuererklärungen. Besonders bei E-Commerce-Gründungen, Heilberufen oder geplanter Internationalisierung haben wir viel Erfahrung.
                        </p>
                    </div>
                </li>
            </ul>

            <!-- Abschluss -->
            <div class="text-center mt-xl" id="faq-closing">
                <h2 data-i18n="pages.faq.closing.heading">Ihre Frage war nicht dabei?</h2>
                <p style="color: var(--color-text-light); margin-bottom: var(--spacing-lg);" data-i18n="pages.faq.closing.text">
                    Schreiben Sie uns – wir beantworten Ihre Fragen gerne persönlich.
                </p>
                <a href="kontakt.html" class="btn btn--primary" data-i18n="pages.faq.closing.button">Kontakt aufnehmen</a>
            </div>

        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__grid">
                <div>
                    <h3 class="footer__section-title">Steuerkanzlei Ibrahim Erben Steuerberatung</h3>
                    <p class="footer__text">
                        Weierstraße 43<br>
                        52349 Düren<br>
                        Deutschland
                    </p>
                </div>
                <div>
                    <h3 class="footer__section-title">Kontakt</h3>
                    <p class="footer__text">
                        <a href="tel:+492421998481" class="footer__link">+49 2421 99 848 10</a><br>
                        <a href="mailto:info@stberben.com" class="footer__link">info@stberben.com</a>
                    </p>
                    <p class="footer__text">
                        <strong>Öffnungszeiten:</strong><br>
                        Mo–Fr: 08:30–18:00 Uhr
                    </p>
                </div>
                <div>
                    <h3 class="footer__section-title">Navigation</h3>
                    <p class="footer__text">
                        <a href="leistungen.html" class="footer__link">Leistungen</a><br>
                        <a href="ueber-uns.html" class="footer__link">Über uns</a><br>
                        <a href="faq.html" class="footer__link">FAQ</a><br>
                        <a href="kontakt.html" class="footer__link">Kontakt</a>
                    </p>
                </div>
                <div>
                    <h3 class="footer__section-title">Rechtliches</h3>
                    <p class="footer__text">
                        <a href="impressum.html" class="footer__link">Impressum</a><br>
                        <a href="datenschutz.html" class="footer__link">Datenschutz</a>
                    </p>
                </div>
            </div>
            <div class="footer__bottom">
                <p>&copy; 2026 Steuerkanzlei Ibrahim Erben Steuerberatung. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <!-- Simple JS for FAQ Accordion and Mobile Menu -->
    <script>
        // FAQ Accordion
        document.querySelectorAll('.faq__question').forEach(button => {
            button.addEventListener('click', () => {
                const isExpanded = button.getAttribute('aria-expanded') === 'true';
                button.setAttribute('aria-expanded', !isExpanded);
                const answer = button.nextElementSibling;
                answer.classList.toggle('is-open');
            });
        });

        // Mobile Menu Toggle
        const navToggle = document.querySelector('.nav__toggle');
        const navList = document.querySelector('.nav__list');

        if (navToggle) {
            navToggle.addEventListener('click', () => {
                const isOpen = navList.classList.contains('is-open');
                navList.classList.toggle('is-open');
                navToggle.setAttribute('aria-expanded', !isOpen);
                navToggle.textContent = isOpen ? '☰' : '✕';
            });
        }

        // Language Switcher
        const langButton = document.getElementById('lang-button');
        const langDropdown = document.getElementById('lang-dropdown');

        if (langButton && langDropdown) {
            langButton.addEventListener('click', (e) => {
                e.stopPropagation();
                const isOpen = langDropdown.classList.contains('is-open');
                langDropdown.classList.toggle('is-open');
                langButton.setAttribute('aria-expanded', !isOpen);
            });

            document.addEventListener('click', () => {
                langDropdown.classList.remove('is-open');
                langButton.setAttribute('aria-expanded', 'false');
            });

            langDropdown.addEventListener('click', (e) => {
                e.stopPropagation();
            });
        }

        // Dropdown Navigation
        const dropdownItems = document.querySelectorAll('.nav__item--has-dropdown');

        dropdownItems.forEach(item => {
            const link = item.querySelector('.nav__link--has-dropdown');
            const dropdown = item.querySelector('.nav__dropdown');

            if (link && dropdown) {
                link.addEventListener('click', (e) => {
                    if (window.innerWidth <= 768) {
                        e.preventDefault();
                        dropdownItems.forEach(otherItem => {
                            if (otherItem !== item) {
                                otherItem.classList.remove('is-open');
                            }
                        });
                        item.classList.toggle('is-open');
                    }
                });
            }
        });

        document.addEventListener('click', (e) => {
            if (!e.target.closest('.nav__item--has-dropdown')) {
                dropdownItems.forEach(item => {
                    item.classList.remove('is-open');
                });
            }
        });
    </script>

    <!-- i18n Translation System -->
    <script src="assets/js/i18n.js"></script>
</body>
</html>
