<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt | Steuerberater Steuerkanzlei Ibrahim Erben Düren</title>
    <meta name="description" content="Nehmen Sie Kontakt auf: Weierstraße 43, Düren | Tel. +49 2421 99 848 10 | info@stberben.com | Mo–Fr 08:30–18:00">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <!-- Header & Navigation -->
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a href="index.html" class="header__logo">Steuerkanzlei Ibrahim Erben</a>
                <div class="header__right">
                    <nav class="nav" aria-label="Hauptnavigation">
                        <button class="nav__toggle" aria-label="Menü öffnen" aria-expanded="false">
                            ☰
                        </button>
                        <ul class="nav__list">
                            <li><a href="index.html" class="nav__link" data-i18n="nav.home">Startseite</a></li>
                            <li class="nav__item--has-dropdown">
                                <a href="leistungen.html" class="nav__link nav__link--has-dropdown" data-i18n="nav.services">Leistungen</a>
                                <ul class="nav__dropdown">
                                    <li><a href="leistungen.html#steuerstrafrecht" class="nav__dropdown-link nav__dropdown-link--featured" data-i18n="nav.dropdown.taxCriminal">Steuerstraf- & Bußgeldverfahren</a></li>
                                    <li><a href="leistungen.html#wegzug" class="nav__dropdown-link" data-i18n="nav.dropdown.exitTax">Wegzugssteuer & Internationales</a></li>
                                    <li><a href="leistungen.html#ecommerce" class="nav__dropdown-link" data-i18n="nav.dropdown.ecommerce">E-Commerce & Online-Handel</a></li>
                                    <li><a href="leistungen.html#heilberufe" class="nav__dropdown-link" data-i18n="nav.dropdown.healthcare">Heilberufe & MVZ</a></li>
                                    <li><a href="leistungen.html#immobilien" class="nav__dropdown-link" data-i18n="nav.dropdown.realEstate">Immobilien & Vermögen</a></li>
                                    <li><a href="leistungen.html#nachfolge" class="nav__dropdown-link" data-i18n="nav.dropdown.succession">Nachfolge & Umstrukturierung</a></li>
                                    <li><a href="leistungen.html#betreuung" class="nav__dropdown-link" data-i18n="nav.dropdown.support">Laufende Betreuung</a></li>
                                </ul>
                            </li>
                            <li><a href="ueber-uns.html" class="nav__link" data-i18n="nav.about">Über uns</a></li>
                            <li><a href="faq.html" class="nav__link" data-i18n="nav.faq">FAQ</a></li>
                            <li><a href="kontakt.html" class="nav__link nav__link--active" data-i18n="nav.contact">Kontakt</a></li>
                        </ul>
                    </nav>
                    <!-- Language Switcher -->
                    <div class="lang-switcher">
                        <button class="lang-switcher__button" id="lang-button" aria-label="Sprache wählen" aria-expanded="false">
                            <span class="lang-flag">🇩🇪</span>
                            <span>DE</span>
                        </button>
                        <div class="lang-switcher__dropdown" id="lang-dropdown">
                            <a href="?lang=de" class="lang-switcher__option lang-switcher__option--active">
                                <span class="lang-flag">🇩🇪</span> Deutsch
                            </a>
                            <a href="?lang=tr" class="lang-switcher__option">
                                <span class="lang-flag">🇹🇷</span> Türkçe
                            </a>
                            <a href="?lang=en" class="lang-switcher__option">
                                <span class="lang-flag">🇬🇧</span> English
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero hero--static" style="background: linear-gradient(135deg, #dc2626 0%, #991b1b 100%);">
        <div class="container">
            <div class="hero__content">
                <div class="hero__text">
                    <h1 class="hero__title" data-i18n="pages.contact.hero.title">Lassen Sie uns sprechen</h1>
                    <p class="hero__subtitle" data-i18n="pages.contact.hero.subtitle">
                        Wir freuen uns auf Ihre Nachricht. Kontaktieren Sie uns telefonisch, per E-Mail oder über unser Kontaktformular – wir melden uns innerhalb von 24 Stunden.
                    </p>
                    <div class="hero__contact-quick">
                        <a href="tel:+4924219984810" class="hero__contact-link">
                            <img src="assets/images/icon-phone.svg" alt="" style="width: 24px; height: 24px; color: white;">
                            <span>+49 2421 99 848 10</span>
                        </a>
                        <a href="mailto:info@stberben.com" class="hero__contact-link">
                            <img src="assets/images/icon-mail.svg" alt="" style="width: 24px; height: 24px; color: white;">
                            <span>info@stberben.com</span>
                        </a>
                    </div>
                </div>
                <div class="hero__visual">
                    <div class="hero__icon-single">
                        <img src="assets/images/icon-phone.svg" alt="Kontakt" class="hero__icon-xlarge">
                        <div class="hero__badge" style="background: #fbbf24; color: #78350f;" data-i18n="pages.contact.hero.badge">24h Antwort</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="section">
        <div class="container">
            <div class="grid grid--2" style="gap: var(--spacing-2xl);">

                <!-- Contact Form -->
                <div>
                    <h2 data-i18n="pages.contact.form.heading">Nachricht senden</h2>
                    <p style="color: var(--color-text-light); margin-bottom: var(--spacing-lg);" data-i18n="pages.contact.form.intro">
                        Füllen Sie das Formular aus – wir melden uns innerhalb von 24 Stunden bei Ihnen.
                    </p>

                    <form class="form" id="contact-form">
                        <div class="form__group">
                            <label for="name" class="form__label" data-i18n="pages.contact.form.nameLabel">Name *</label>
                            <input
                                type="text"
                                id="name"
                                name="name"
                                class="form__input"
                                required
                                data-i18n-placeholder="pages.contact.form.namePlaceholder"
                                placeholder="Ihr Name"
                            >
                        </div>

                        <div class="form__group">
                            <label for="email" class="form__label" data-i18n="pages.contact.form.emailLabel">E-Mail-Adresse *</label>
                            <input
                                type="email"
                                id="email"
                                name="email"
                                class="form__input"
                                required
                                data-i18n-placeholder="pages.contact.form.emailPlaceholder"
                                placeholder="ihre@email.de"
                            >
                        </div>

                        <div class="form__group">
                            <label for="phone" class="form__label" data-i18n="pages.contact.form.phoneLabel">Telefon (optional)</label>
                            <input
                                type="tel"
                                id="phone"
                                name="phone"
                                class="form__input"
                                data-i18n-placeholder="pages.contact.form.phonePlaceholder"
                                placeholder="+49 123 456789"
                            >
                        </div>

                        <div class="form__group">
                            <label for="subject" class="form__label" data-i18n="pages.contact.form.subjectLabel">Betreff *</label>
                            <select
                                id="subject"
                                name="subject"
                                class="form__select"
                                required
                            >
                                <option value="" data-i18n="pages.contact.form.subjectPlaceholder">Bitte wählen Sie...</option>
                                <option value="erstgespraech" data-i18n="pages.contact.form.subjectOption1">Erstgespräch anfragen</option>
                                <option value="wegzug" data-i18n="pages.contact.form.subjectOption2">Wegzugssteuer</option>
                                <option value="ecommerce" data-i18n="pages.contact.form.subjectOption3">E-Commerce & Online-Handel</option>
                                <option value="heilberufe" data-i18n="pages.contact.form.subjectOption4">Heilberufe & MVZ</option>
                                <option value="immobilien" data-i18n="pages.contact.form.subjectOption5">Immobilien & Vermögen</option>
                                <option value="nachfolge" data-i18n="pages.contact.form.subjectOption6">Nachfolge & Strukturierung</option>
                                <option value="betreuung" data-i18n="pages.contact.form.subjectOption7">Laufende Betreuung</option>
                                <option value="sonstiges" data-i18n="pages.contact.form.subjectOption8">Sonstiges</option>
                            </select>
                        </div>

                        <div class="form__group">
                            <label for="message" class="form__label" data-i18n="pages.contact.form.messageLabel">Ihre Nachricht *</label>
                            <textarea
                                id="message"
                                name="message"
                                class="form__textarea"
                                required
                                data-i18n-placeholder="pages.contact.form.messagePlaceholder"
                                placeholder="Beschreiben Sie kurz Ihr Anliegen..."
                            ></textarea>
                        </div>

                        <div class="form__group">
                            <div class="form__checkbox-wrapper">
                                <input
                                    type="checkbox"
                                    id="privacy"
                                    name="privacy"
                                    class="form__checkbox"
                                    required
                                >
                                <label for="privacy" class="form__checkbox-label" data-i18n="pages.contact.form.privacyLabel">
                                    Ich habe die <a href="datenschutz.html" target="_blank">Datenschutzerklärung</a> gelesen und bin mit der Verarbeitung meiner Daten zum Zweck der Bearbeitung meiner Anfrage einverstanden. *
                                </label>
                            </div>
                        </div>

                        <button type="submit" class="btn btn--primary form__submit" data-i18n="pages.contact.form.submitButton">
                            Nachricht senden
                        </button>
                    </form>

                    <div class="form__notice">
                        <strong>Hinweis:</strong> Dieses Formular ist ein Platzhalter und benötigt ein Backend zur Verarbeitung (z. B. PHP-Script, FormSpree, Newsletter-Tool). Alternativ können Sie die Aktion auf einen <code>mailto:</code>-Link setzen oder ein externes Formular-Tool einbinden.
                    </div>
                </div>

                <!-- Contact Info -->
                <div>
                    <h2 data-i18n="pages.contact.info.heading">Kontaktdaten</h2>
                    <p style="color: var(--color-text-light); margin-bottom: var(--spacing-lg);" data-i18n="pages.contact.info.intro">
                        Sie erreichen uns auch direkt per Telefon oder E-Mail.
                    </p>

                    <div class="contact-info" style="grid-template-columns: 1fr;">
                        <div class="contact-info__item" style="text-align: left;">
                            <img src="assets/images/icon-map-pin.svg" alt="" class="contact-info__icon" aria-hidden="true">
                            <span class="contact-info__label" data-i18n="pages.contact.info.addressLabel">Adresse</span>
                            <span class="contact-info__value">
                                Steuerkanzlei Ibrahim Erben Steuerberatung<br>
                                Weierstraße 43<br>
                                52349 Düren<br>
                                Deutschland
                            </span>
                        </div>

                        <div class="contact-info__item" style="text-align: left;">
                            <img src="assets/images/icon-phone.svg" alt="" class="contact-info__icon" aria-hidden="true">
                            <span class="contact-info__label" data-i18n="pages.contact.info.phoneLabel">Telefon</span>
                            <span class="contact-info__value">
                                <a href="tel:+492421998481">+49 2421 99 848 10</a>
                            </span>
                        </div>

                        <div class="contact-info__item" style="text-align: left;">
                            <img src="assets/images/icon-mail.svg" alt="" class="contact-info__icon" aria-hidden="true">
                            <span class="contact-info__label" data-i18n="pages.contact.info.emailLabel">E-Mail</span>
                            <span class="contact-info__value">
                                <a href="mailto:info@stberben.com">info@stberben.com</a>
                            </span>
                        </div>

                        <div class="contact-info__item" style="text-align: left;">
                            <img src="assets/images/icon-clock.svg" alt="" class="contact-info__icon" aria-hidden="true">
                            <span class="contact-info__label" data-i18n="pages.contact.info.hoursLabel">Öffnungszeiten</span>
                            <span class="contact-info__value" data-i18n="pages.contact.info.hoursValue">
                                Montag–Freitag<br>
                                08:30–18:00 Uhr
                            </span>
                        </div>
                    </div>

                    <div class="placeholder" style="margin-top: var(--spacing-xl);">
                        <h3 class="placeholder__title">📅 Termin-Buchung (optional)</h3>
                        <p class="placeholder__text">
                            Falls Sie ein Termin-Tool wie Calendly, YouCanBook.me oder MS Bookings nutzen, können Sie hier einen Embed-Code oder Link einfügen. Beispiel:
                        </p>
                        <code style="display: block; background: white; padding: var(--spacing-sm); border-radius: 4px; color: #856404;">
                            &lt;iframe src="https://calendly.com/ihr-link" ...&gt;&lt;/iframe&gt;
                        </code>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section class="section section-alt">
        <div class="container">
            <h2 class="text-center" data-i18n="pages.contact.map.heading">So finden Sie uns</h2>
            <p class="text-center" style="color: var(--color-text-light); margin-bottom: var(--spacing-xl);" data-i18n="pages.contact.map.intro">
                Weierstraße 43, 52349 Düren – mitten in Düren, gut erreichbar.
            </p>
            <iframe
                class="map-embed"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2516.8!2d6.4814!3d50.8053!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47bf3f9c1f9c9c9d%3A0x1!2sWeierstra%C3%9Fe%2043%2C%2052349%20D%C3%BCren!5e0!3m2!1sde!2sde!4v1234567890"
                style="border:0;"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
                title="Standort Steuerkanzlei Ibrahim Erben Steuerberatung in Düren">
            </iframe>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__grid">
                <div>
                    <h3 class="footer__section-title">Steuerkanzlei Ibrahim Erben Steuerberatung</h3>
                    <p class="footer__text">
                        Weierstraße 43<br>
                        52349 Düren<br>
                        Deutschland
                    </p>
                </div>
                <div>
                    <h3 class="footer__section-title">Kontakt</h3>
                    <p class="footer__text">
                        <a href="tel:+492421998481" class="footer__link">+49 2421 99 848 10</a><br>
                        <a href="mailto:info@stberben.com" class="footer__link">info@stberben.com</a>
                    </p>
                    <p class="footer__text">
                        <strong>Öffnungszeiten:</strong><br>
                        Mo–Fr: 08:30–18:00 Uhr
                    </p>
                </div>
                <div>
                    <h3 class="footer__section-title">Navigation</h3>
                    <p class="footer__text">
                        <a href="leistungen.html" class="footer__link">Leistungen</a><br>
                        <a href="ueber-uns.html" class="footer__link">Über uns</a><br>
                        <a href="faq.html" class="footer__link">FAQ</a><br>
                        <a href="kontakt.html" class="footer__link">Kontakt</a>
                    </p>
                </div>
                <div>
                    <h3 class="footer__section-title">Rechtliches</h3>
                    <p class="footer__text">
                        <a href="impressum.html" class="footer__link">Impressum</a><br>
                        <a href="datenschutz.html" class="footer__link">Datenschutz</a>
                    </p>
                </div>
            </div>
            <div class="footer__bottom">
                <p>&copy; 2026 Steuerkanzlei Ibrahim Erben Steuerberatung. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <!-- Simple JS for Form Validation and Mobile Menu -->
    <script>
        // Mobile Menu Toggle
        const navToggle = document.querySelector('.nav__toggle');
        const navList = document.querySelector('.nav__list');

        if (navToggle) {
            navToggle.addEventListener('click', () => {
                const isOpen = navList.classList.contains('is-open');
                navList.classList.toggle('is-open');
                navToggle.setAttribute('aria-expanded', !isOpen);
                navToggle.textContent = isOpen ? '☰' : '✕';
            });
        }

        // Form Validation and Submission
        const form = document.getElementById('contact-form');

        form.addEventListener('submit', (e) => {
            e.preventDefault();

            // Get form data
            const formData = new FormData(form);
            const data = Object.fromEntries(formData);

            // Simple validation
            if (!data.name || !data.email || !data.subject || !data.message || !data.privacy) {
                const message = window.i18n ? window.i18n.t('pages.contact.form.requiredFieldsAlert') : 'Bitte füllen Sie alle Pflichtfelder aus.';
                alert(message);
                return;
            }

            // Email validation
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(data.email)) {
                const message = window.i18n ? window.i18n.t('pages.contact.form.invalidEmailAlert') : 'Bitte geben Sie eine gültige E-Mail-Adresse ein.';
                alert(message);
                return;
            }

            // PLACEHOLDER: Here you would normally send the data to a backend
            // For now, we'll create a mailto link as a fallback
            const subject = encodeURIComponent(`Kontaktanfrage: ${data.subject}`);
            const body = encodeURIComponent(
                `Name: ${data.name}\n` +
                `E-Mail: ${data.email}\n` +
                `Telefon: ${data.phone || 'Nicht angegeben'}\n\n` +
                `Nachricht:\n${data.message}`
            );

            // Show success message
            const successMessage = window.i18n ? window.i18n.t('pages.contact.form.successMessage') : 'Vielen Dank für Ihre Nachricht! Wir melden uns innerhalb von 24 Stunden bei Ihnen.\n\n(HINWEIS: Dies ist eine Demo. In der Live-Version würde das Formular an Ihr Backend gesendet.)';
            alert(successMessage);

            // Optional: Open mailto link
            // window.location.href = `mailto:info@stberben.com?subject=${subject}&body=${body}`;

            // Reset form
            form.reset();
        });

        // Language Switcher
        const langButton = document.getElementById('lang-button');
        const langDropdown = document.getElementById('lang-dropdown');

        if (langButton && langDropdown) {
            langButton.addEventListener('click', (e) => {
                e.stopPropagation();
                const isOpen = langDropdown.classList.contains('is-open');
                langDropdown.classList.toggle('is-open');
                langButton.setAttribute('aria-expanded', !isOpen);
            });

            document.addEventListener('click', () => {
                langDropdown.classList.remove('is-open');
                langButton.setAttribute('aria-expanded', 'false');
            });

            langDropdown.addEventListener('click', (e) => {
                e.stopPropagation();
            });
        }

        // Dropdown Navigation
        const dropdownItems = document.querySelectorAll('.nav__item--has-dropdown');

        dropdownItems.forEach(item => {
            const link = item.querySelector('.nav__link--has-dropdown');
            const dropdown = item.querySelector('.nav__dropdown');

            if (link && dropdown) {
                link.addEventListener('click', (e) => {
                    if (window.innerWidth <= 768) {
                        e.preventDefault();
                        dropdownItems.forEach(otherItem => {
                            if (otherItem !== item) {
                                otherItem.classList.remove('is-open');
                            }
                        });
                        item.classList.toggle('is-open');
                    }
                });
            }
        });

        document.addEventListener('click', (e) => {
            if (!e.target.closest('.nav__item--has-dropdown')) {
                dropdownItems.forEach(item => {
                    item.classList.remove('is-open');
                });
            }
        });
    </script>

    <!-- i18n Translation System -->
    <script src="assets/js/i18n.js"></script>
</body>
</html>
