<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Über uns | Steuerkanzlei Ibrahim Erben Steuerberatung Düren</title>
    <meta name="description" content="Lernen Sie uns kennen: Steuerberatung aus Düren seit [Jahr]. Persönlich, proaktiv, spezialisiert auf komplexe nationale und internationale Steuerfragen.">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <!-- Header & Navigation -->
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a href="index.html" class="header__logo">Steuerkanzlei Ibrahim Erben</a>
                <div class="header__right">
                    <nav class="nav" aria-label="Hauptnavigation">
                        <button class="nav__toggle" aria-label="Menü öffnen" aria-expanded="false">
                            ☰
                        </button>
                        <ul class="nav__list">
                            <li><a href="index.html" class="nav__link" data-i18n="nav.home">Startseite</a></li>
                            <li class="nav__item--has-dropdown">
                                <a href="leistungen.html" class="nav__link nav__link--has-dropdown" data-i18n="nav.services">Leistungen</a>
                                <ul class="nav__dropdown">
                                    <li><a href="leistungen.html#steuerstrafrecht" class="nav__dropdown-link nav__dropdown-link--featured" data-i18n="nav.dropdown.taxCriminal">Steuerstraf- & Bußgeldverfahren</a></li>
                                    <li><a href="leistungen.html#wegzug" class="nav__dropdown-link" data-i18n="nav.dropdown.exitTax">Wegzugssteuer & Internationales</a></li>
                                    <li><a href="leistungen.html#ecommerce" class="nav__dropdown-link" data-i18n="nav.dropdown.ecommerce">E-Commerce & Online-Handel</a></li>
                                    <li><a href="leistungen.html#heilberufe" class="nav__dropdown-link" data-i18n="nav.dropdown.healthcare">Heilberufe & MVZ</a></li>
                                    <li><a href="leistungen.html#immobilien" class="nav__dropdown-link" data-i18n="nav.dropdown.realEstate">Immobilien & Vermögen</a></li>
                                    <li><a href="leistungen.html#nachfolge" class="nav__dropdown-link" data-i18n="nav.dropdown.succession">Nachfolge & Umstrukturierung</a></li>
                                    <li><a href="leistungen.html#betreuung" class="nav__dropdown-link" data-i18n="nav.dropdown.support">Laufende Betreuung</a></li>
                                </ul>
                            </li>
                            <li><a href="ueber-uns.html" class="nav__link nav__link--active" data-i18n="nav.about">Über uns</a></li>
                            <li><a href="faq.html" class="nav__link" data-i18n="nav.faq">FAQ</a></li>
                            <li><a href="kontakt.html" class="nav__link" data-i18n="nav.contact">Kontakt</a></li>
                        </ul>
                    </nav>
                    <!-- Language Switcher -->
                    <div class="lang-switcher">
                        <button class="lang-switcher__button" id="lang-button" aria-label="Sprache wählen" aria-expanded="false">
                            <span class="lang-flag">🇩🇪</span>
                            <span>DE</span>
                        </button>
                        <div class="lang-switcher__dropdown" id="lang-dropdown">
                            <a href="?lang=de" class="lang-switcher__option lang-switcher__option--active">
                                <span class="lang-flag">🇩🇪</span> Deutsch
                            </a>
                            <a href="?lang=tr" class="lang-switcher__option">
                                <span class="lang-flag">🇹🇷</span> Türkçe
                            </a>
                            <a href="?lang=en" class="lang-switcher__option">
                                <span class="lang-flag">🇬🇧</span> English
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero hero--static" style="background: linear-gradient(135deg, #7c3aed 0%, #6d28d9 100%);">
        <div class="container">
            <div class="hero__content">
                <div class="hero__text">
                    <h1 class="hero__title" data-i18n="pages.about.hero.title">Über Steuerkanzlei Ibrahim Erben</h1>
                    <p class="hero__subtitle" data-i18n="pages.about.hero.subtitle">
                        Steuerberatung aus Düren – persönlich, kompetent, vorausschauend. Seit über 15 Jahren Ihr Partner für komplexe Steuerfragen.
                    </p>
                    <div class="hero__cta">
                        <a href="kontakt.html" class="btn btn--primary btn--large" data-i18n="pages.about.hero.cta1">Kennenlernen</a>
                        <a href="#philosophie" class="btn btn--secondary btn--large" data-i18n="pages.about.hero.cta2">Unsere Werte</a>
                    </div>
                </div>
                <div class="hero__visual">
                    <div class="hero__icon-single">
                        <img src="assets/images/icon-user.svg" alt="Über uns" class="hero__icon-xlarge">
                        <div class="hero__stats hero__stats--compact">
                            <div class="hero__stat-mini">
                                <div class="hero__stat-number">15+</div>
                                <div class="hero__stat-label" data-i18n="pages.about.hero.stat1">Jahre</div>
                            </div>
                            <div class="hero__stat-mini">
                                <div class="hero__stat-number">500+</div>
                                <div class="hero__stat-label" data-i18n="pages.about.hero.stat2">Mandanten</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Story Section -->
    <section class="section">
        <div class="container-narrow">
            <h2 class="text-center" data-i18n="pages.about.story.heading">Wir schaffen Klarheit, bevor Sie entscheiden</h2>
            <p style="font-size: 1.125rem; line-height: 1.8; color: var(--color-text-light); text-align: center; margin-bottom: var(--spacing-xl);" data-i18n="pages.about.story.intro">
                [ANNAHME] Seit 1998 begleiten wir Unternehmer, Selbstständige und Freiberufler in Düren und darüber hinaus. Was als klassische Steuerkanzlei begann, ist heute eine spezialisierte Beratung für komplexe nationale und internationale Steuerfragen.
            </p>
            <p data-i18n="pages.about.story.paragraph2">
                Unser Fokus liegt auf <strong>Wegzugssteuer</strong>, <strong>E-Commerce</strong>, <strong>Heilberufen</strong>, <strong>Immobilien</strong> und <strong>Unternehmensstrukturen</strong>. Wir sind keine „Allround-Kanzlei für alles und jeden" – sondern Ihr Partner, wenn es komplex wird und Sie echte Expertise brauchen.
            </p>
            <p data-i18n="pages.about.story.paragraph3">
                Unser Anspruch: <strong>Wir schaffen Klarheit, bevor Sie entscheiden.</strong> Ob Wegzug ins Ausland, Strukturierung für Wachstum oder Nachfolgeplanung – wir erarbeiten transparente Lösungen und begleiten Sie bei der Umsetzung.
            </p>
        </div>
    </section>

    <!-- Philosophie -->
    <section class="section section-alt" id="philosophie">
        <div class="container">
            <h2 class="text-center" data-i18n="pages.about.philosophy.heading">Unsere Philosophie</h2>
            <div class="grid grid--2">
                <div class="card card--icon">
                    <img src="assets/images/icon-user.svg" alt="" class="card__icon" aria-hidden="true">
                    <h3 class="card__title" data-i18n="pages.about.philosophy.card1Title">Persönlich</h3>
                    <p class="card__text" data-i18n="pages.about.philosophy.card1Text">
                        Sie haben einen festen Ansprechpartner – keine Rotation, keine Anonymität. Wir lernen Ihr Geschäft kennen und begleiten Sie langfristig.
                    </p>
                </div>
                <div class="card card--icon">
                    <img src="assets/images/icon-zap.svg" alt="" class="card__icon" aria-hidden="true">
                    <h3 class="card__title" data-i18n="pages.about.philosophy.card2Title">Proaktiv</h3>
                    <p class="card__text" data-i18n="pages.about.philosophy.card2Text">
                        Wir denken mit, informieren Sie über gesetzliche Änderungen und zeigen Optimierungspotenziale – nicht nur auf Nachfrage.
                    </p>
                </div>
                <div class="card card--icon">
                    <img src="assets/images/icon-monitor.svg" alt="" class="card__icon" aria-hidden="true">
                    <h3 class="card__title" data-i18n="pages.about.philosophy.card3Title">Digital</h3>
                    <p class="card__text" data-i18n="pages.about.philosophy.card3Text">
                        Moderne Tools, Cloud-Buchhaltung, Video-Calls – wir arbeiten digital, effizient und ortsunabhängig. Vor Ort in Düren sind Sie natürlich auch willkommen.
                    </p>
                </div>
                <div class="card card--icon">
                    <img src="assets/images/icon-target.svg" alt="" class="card__icon" aria-hidden="true">
                    <h3 class="card__title" data-i18n="pages.about.philosophy.card4Title">Spezialisiert</h3>
                    <p class="card__text" data-i18n="pages.about.philosophy.card4Text">
                        Tiefes Wissen in unseren Schwerpunkten statt oberflächliche Allround-Beratung. Wenn wir Ihnen helfen können, tun wir das richtig.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Team -->
    <section class="section">
        <div class="container-narrow">
            <h2 class="text-center" data-i18n="pages.about.team.heading">Unser Team</h2>
            <p style="text-align: center; color: var(--color-text-light); margin-bottom: var(--spacing-xl);" data-i18n="pages.about.team.intro">
                [ANNAHME] Unser Team besteht aus erfahrenen Steuerberatern und Fachangestellten, die sich auf ihre Fachgebiete spezialisiert haben. Wir arbeiten Hand in Hand, um Ihnen die beste Beratung zu bieten.
            </p>

            <div class="team-photo-wrapper">
                <img src="assets/images/placeholder-team.svg" alt="Team-Foto Platzhalter" class="team-photo">
                <div class="placeholder">
                    <h3 class="placeholder__title">Team-Foto hier einfügen</h3>
                    <p class="placeholder__text">
                        <strong>Anleitung:</strong> Ersetzen Sie "placeholder-team.svg" durch Ihr professionelles Team-Foto.<br>
                        <strong>Dateiname:</strong> team-ibrahim-erben.jpg<br>
                        <strong>Größe:</strong> 400x400px (quadratisch)<br>
                        <strong>Stil:</strong> Professionell, Business-Outfit, gute Beleuchtung
                    </p>
                    <p class="placeholder__text">
                        Fügen Sie gerne auch eine kurze Beschreibung hinzu:<br>
                        <strong>Name:</strong> Ibrahim Erben, Steuerberater<br>
                        <strong>Spezialisierung:</strong> z.B. "Wegzugssteuer, E-Commerce, Internationale Strukturen"<br>
                        <strong>Erfahrung:</strong> 2–3 Sätze über Ihre Expertise
                    </p>
                </div>
            </div>

            <p style="text-align: center; margin-top: var(--spacing-xl);" data-i18n="pages.about.team.outro">
                Gemeinsam bilden wir ein starkes Team – mit Expertise, Erfahrung und echtem Interesse an Ihrem Erfolg.
            </p>
        </div>
    </section>

    <!-- Standort -->
    <section class="section section-alt">
        <div class="container-narrow">
            <h2 class="text-center" data-i18n="pages.about.location.heading">Unser Standort in Düren</h2>
            <p style="text-align: center; color: var(--color-text-light); margin-bottom: var(--spacing-lg);" data-i18n="pages.about.location.intro">
                [ANNAHME] Mitten in Düren, gut erreichbar und mit Parkplätzen vor Ort. Sie arbeiten lieber digital? Kein Problem – viele unserer Mandanten arbeiten ausschließlich remote mit uns.
            </p>
            <div class="contact-info">
                <div class="contact-info__item">
                    <img src="assets/images/icon-map-pin.svg" alt="" class="contact-info__icon" aria-hidden="true">
                    <span class="contact-info__label" data-i18n="pages.about.location.addressLabel">Adresse</span>
                    <span class="contact-info__value">
                        Weierstraße 43<br>
                        52349 Düren<br>
                        Deutschland
                    </span>
                </div>
                <div class="contact-info__item">
                    <img src="assets/images/icon-phone.svg" alt="" class="contact-info__icon" aria-hidden="true">
                    <span class="contact-info__label" data-i18n="pages.about.location.phoneLabel">Telefon</span>
                    <span class="contact-info__value">
                        <a href="tel:+492421998481">+49 2421 99 848 10</a>
                    </span>
                </div>
                <div class="contact-info__item">
                    <img src="assets/images/icon-mail.svg" alt="" class="contact-info__icon" aria-hidden="true">
                    <span class="contact-info__label" data-i18n="pages.about.location.emailLabel">Email</span>
                    <span class="contact-info__value">
                        <a href="mailto:info@stberben.com">info@stberben.com</a>
                    </span>
                </div>
            </div>

            <!-- Google Maps Placeholder -->
            <iframe
                class="map-embed"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2516.8!2d6.4814!3d50.8053!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47bf3f9c1f9c9c9d%3A0x1!2sWeierstra%C3%9Fe%2043%2C%2052349%20D%C3%BCren!5e0!3m2!1sde!2sde!4v1234567890"
                style="border:0;"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
                title="Standort Steuerkanzlei Ibrahim Erben Steuerberatung in Düren">
            </iframe>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2 class="cta-section__title" data-i18n="pages.about.cta.title">Lernen Sie uns kennen</h2>
            <p class="cta-section__subtitle" data-i18n="pages.about.cta.subtitle">
                Im persönlichen Gespräch – vor Ort oder digital.
            </p>
            <a href="kontakt.html" class="btn btn--primary btn--large" data-i18n="pages.about.cta.button">Termin vereinbaren</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__grid">
                <div>
                    <h3 class="footer__section-title">Steuerkanzlei Ibrahim Erben Steuerberatung</h3>
                    <p class="footer__text">
                        Weierstraße 43<br>
                        52349 Düren<br>
                        Deutschland
                    </p>
                </div>
                <div>
                    <h3 class="footer__section-title">Kontakt</h3>
                    <p class="footer__text">
                        <a href="tel:+492421998481" class="footer__link">+49 2421 99 848 10</a><br>
                        <a href="mailto:info@stberben.com" class="footer__link">info@stberben.com</a>
                    </p>
                    <p class="footer__text">
                        <strong>Öffnungszeiten:</strong><br>
                        Mo–Fr: 08:30–18:00 Uhr
                    </p>
                </div>
                <div>
                    <h3 class="footer__section-title">Navigation</h3>
                    <p class="footer__text">
                        <a href="leistungen.html" class="footer__link">Leistungen</a><br>
                        <a href="ueber-uns.html" class="footer__link">Über uns</a><br>
                        <a href="faq.html" class="footer__link">FAQ</a><br>
                        <a href="kontakt.html" class="footer__link">Kontakt</a>
                    </p>
                </div>
                <div>
                    <h3 class="footer__section-title">Rechtliches</h3>
                    <p class="footer__text">
                        <a href="impressum.html" class="footer__link">Impressum</a><br>
                        <a href="datenschutz.html" class="footer__link">Datenschutz</a>
                    </p>
                </div>
            </div>
            <div class="footer__bottom">
                <p>&copy; 2026 Steuerkanzlei Ibrahim Erben Steuerberatung. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <!-- Simple JS for Mobile Menu, Language Switcher, and Dropdown Navigation -->
    <script>
        const navToggle = document.querySelector('.nav__toggle');
        const navList = document.querySelector('.nav__list');

        if (navToggle) {
            navToggle.addEventListener('click', () => {
                const isOpen = navList.classList.contains('is-open');
                navList.classList.toggle('is-open');
                navToggle.setAttribute('aria-expanded', !isOpen);
                navToggle.textContent = isOpen ? '☰' : '✕';
            });
        }

        // Language Switcher
        const langButton = document.getElementById('lang-button');
        const langDropdown = document.getElementById('lang-dropdown');

        if (langButton && langDropdown) {
            langButton.addEventListener('click', (e) => {
                e.stopPropagation();
                const isOpen = langDropdown.classList.contains('is-open');
                langDropdown.classList.toggle('is-open');
                langButton.setAttribute('aria-expanded', !isOpen);
            });

            document.addEventListener('click', () => {
                langDropdown.classList.remove('is-open');
                langButton.setAttribute('aria-expanded', 'false');
            });

            langDropdown.addEventListener('click', (e) => {
                e.stopPropagation();
            });
        }

        // Dropdown Navigation
        const dropdownItems = document.querySelectorAll('.nav__item--has-dropdown');

        dropdownItems.forEach(item => {
            const link = item.querySelector('.nav__link--has-dropdown');
            const dropdown = item.querySelector('.nav__dropdown');

            if (link && dropdown) {
                link.addEventListener('click', (e) => {
                    if (window.innerWidth <= 768) {
                        e.preventDefault();
                        dropdownItems.forEach(otherItem => {
                            if (otherItem !== item) {
                                otherItem.classList.remove('is-open');
                            }
                        });
                        item.classList.toggle('is-open');
                    }
                });
            }
        });

        document.addEventListener('click', (e) => {
            if (!e.target.closest('.nav__item--has-dropdown')) {
                dropdownItems.forEach(item => {
                    item.classList.remove('is-open');
                });
            }
        });
    </script>

    <!-- i18n Translation System -->
    <script src="assets/js/i18n.js"></script>
</body>
</html>
