{
  "meta": {
    "title": "Tax Advisor Düren | Steuerkanzlei Ibrahim Erben | Exit Tax, E-Commerce, Business Consulting",
    "description": "Tax consulting for forward-thinking entrepreneurs. Specialized in exit taxation, e-commerce, healthcare professions & real estate. Personal. Digital. Competent."
  },
  "nav": {
    "home": "Home",
    "services": "Services",
    "about": "About Us",
    "faq": "FAQ",
    "contact": "Contact",
    "dropdown": {
      "taxCriminal": "Tax Criminal & Penalty Proceedings",
      "exitTax": "Exit Tax & International",
      "ecommerce": "E-Commerce & Online Business",
      "healthcare": "Healthcare Professions & MVZ",
      "realEstate": "Real Estate & Assets",
      "succession": "Succession & Restructuring",
      "support": "Ongoing Support"
    }
  },
  "hero": {
    "slide1": {
      "title": "Tax Consulting for Forward-Thinking Entrepreneurs",
      "subtitle": "Exit tax, e-commerce, restructuring – we create clarity before you decide.",
      "ctaPrimary": "Request Initial Consultation",
      "ctaSecondary": "Our Services"
    },
    "slide2": {
      "title": "Tax Criminal & Penalty Proceedings",
      "subtitle": "Quick action is crucial. We defend and accompany you discreetly and competently – also available on weekends.",
      "ctaPrimary": "Request Immediate Consultation",
      "ctaSecondary": "Emergency Contact",
      "badge": "24/7"
    },
    "slide3": {
      "title": "Planning to Move Abroad?",
      "subtitle": "Early planning avoids expensive tax traps. We analyze your situation and show design opportunities.",
      "ctaPrimary": "Start Exit Tax Consultation",
      "ctaSecondary": "Book Initial Meeting"
    },
    "slide4": {
      "title": "E-Commerce & Online Business",
      "subtitle": "Amazon, eBay, Shopify – handle international VAT correctly. Scale tax-securely from the start.",
      "ctaPrimary": "E-Commerce Consulting",
      "ctaSecondary": "Frequently Asked Questions"
    },
    "slide5": {
      "title": "Trust Through Experience",
      "subtitle": "For over 15 years, we have been accompanying entrepreneurs with complex tax questions – personal, digital, and competent.",
      "stat1Label": "Years of Experience",
      "stat2Label": "Satisfied Clients",
      "stat3Label": "Emergency Response Time"
    }
  },
  "trustBar": {
    "personal": "Personal Contact",
    "digital": "Digital Collaboration",
    "expertise": "Industry Specialization",
    "proactive": "Proactive Consulting"
  },
  "problemSolution": {
    "heading": "Do You Know These Questions?",
    "problem1": {
      "title": "Moving abroad – but what about taxes?",
      "text": "Relocating from Germany raises numerous tax questions. We accompany you in tax assessment and planning – structured, transparent, and forward-looking.",
      "link": "More about exit tax →"
    },
    "problem2": {
      "title": "E-commerce across borders – which VAT rules apply?",
      "text": "International online commerce is complex: OSS, platform regulations, delivery thresholds. We provide clarity and optimal tax structures for your growth.",
      "link": "More about e-commerce →"
    },
    "problem3": {
      "title": "Company growing – do I need a holding?",
      "text": "Tax-efficient corporate and shareholding structures can protect assets and optimize taxes. We develop solutions that fit your needs.",
      "link": "More about structuring →"
    }
  },
  "competencies": {
    "heading": "Our Specializations",
    "subheading": "With our tax expertise, we accompany you in complex situations – nationally and internationally.",
    "exitTax": {
      "title": "Exit Tax & International",
      "text": "Tax planning for exit, double taxation agreements, international structures.",
      "link": "Learn more →"
    },
    "ecommerce": {
      "title": "E-Commerce & Online Trade",
      "text": "VAT on Amazon, eBay & Co., OSS, platform models, scaling.",
      "link": "Learn more →"
    },
    "healthcare": {
      "title": "Healthcare Professions & MVZ",
      "text": "Doctors, pharmacies, MVZ – corporate structures, real estate, succession planning.",
      "link": "Learn more →"
    },
    "realEstate": {
      "title": "Real Estate & Assets",
      "text": "Real estate taxation, corporate models, asset transfer.",
      "link": "Learn more →"
    },
    "succession": {
      "title": "Succession & Restructuring",
      "text": "Business transfer, holding models, conversions, family businesses.",
      "link": "Learn more →"
    },
    "support": {
      "title": "Ongoing Support",
      "text": "Accounting, payroll, annual financial statements, tax returns – all from one source.",
      "link": "Learn more →"
    }
  },
  "process": {
    "heading": "Clear Results in 3 Steps",
    "subheading": "How we work together – transparent and structured.",
    "step1": {
      "title": "Initial Consultation",
      "text": "We listen and understand your situation. In a personal meeting (in person or digital), we clarify your questions and goals."
    },
    "step2": {
      "title": "Analysis & Strategy",
      "text": "We develop solutions and clarify open questions. You receive a clear assessment and concrete action recommendations."
    },
    "step3": {
      "title": "Implementation & Support",
      "text": "We implement and remain your permanent contact – ongoing or as needed. You always have clarity about the current status."
    }
  },
  "cta": {
    "heading": "Ready for Clarity?",
    "subheading": "Let's talk about your tax future.",
    "button": "Request Initial Consultation Now"
  },
  "footer": {
    "contact": "Contact",
    "navigation": "Navigation",
    "legal": "Legal",
    "openingHours": "Opening Hours:",
    "hours": "Mon–Fri: 08:30–18:00",
    "imprint": "Imprint",
    "privacy": "Privacy Policy",
    "copyright": "© 2026 Steuerkanzlei Ibrahim Erben. All rights reserved."
  },
  "homepage": {
    "highlightedService": {
      "title": "Tax Criminal & Penalty Proceedings – Defense & Support",
      "text": "Tax errors can have serious consequences. We defend and support you in tax criminal and penalty proceedings – competently, discreetly, and with a clear strategy. Voluntary disclosures, case support, communication with authorities.",
      "button": "Request Immediate Consultation →"
    },
    "faqTeaser": {
      "heading": "Frequently Asked Questions",
      "q1": "How much does the initial consultation cost?",
      "a1": "The first consultation (30 minutes) is free of charge. We get to know each other, you describe your situation, and we clarify how we can help you. Only then will you receive a transparent offer.",
      "q2": "What documents do I need for the initial consultation?",
      "a2": "You don't need any documents for the initial consultation. A brief description of your situation is sufficient. We'll discuss all details during the conversation.",
      "q3": "Do you also work digitally/remotely?",
      "a3": "Yes, absolutely. We use modern tools for digital collaboration: video calls, cloud accounting, secure document transmission. Many of our clients work exclusively digitally with us.",
      "q4": "Do you also handle ongoing bookkeeping?",
      "a4": "Yes. We handle financial accounting, payroll accounting, annual financial statements, and all tax returns – completely or as supplementary consulting to your internal team, as you wish.",
      "q5": "How quickly can I get an appointment?",
      "a5": "Usually within 3–5 business days. For urgent matters (e.g., tax audit, deadlines), often even sooner. Just contact us.",
      "seeAll": "View All Questions"
    },
    "quickActions": {
      "heading": "Quick Help for Urgent Matters",
      "taxCriminal": {
        "title": "Tax criminal proceedings?",
        "text": "Quick action is crucial. We advise you within 24 hours – also on weekends.",
        "link": "Get in Touch Immediately →"
      },
      "exitTax": {
        "title": "Moving abroad?",
        "text": "Early planning saves taxes. We analyze your situation and show design opportunities.",
        "link": "Request Exit Tax Consulting →"
      },
      "ecommerce": {
        "title": "International e-commerce?",
        "text": "Amazon, eBay, Shopify – we know the pitfalls. Tax-secure from the start.",
        "link": "Start E-Commerce Consulting →"
      }
    },
    "aboutTeaser": {
      "heading": "About Steuerkanzlei Ibrahim Erben",
      "text": "We are a tax consulting firm in Düren specializing in complex national and international tax matters. Our focus is on exit tax, e-commerce, healthcare professions, real estate, and corporate structures. We create clarity before you decide – personal, digital, and competent.",
      "button": "Learn More About Us"
    }
  },
  "pages": {
    "services": {
      "hero": {
        "title": "Our Services Overview",
        "subtitle": "More than bookkeeping – we accompany you strategically in all tax matters.",
        "cta1": "Request Consultation",
        "cta2": "View Services",
        "badge1": "7 Specializations",
        "badge2": "Specialized",
        "badge3": "Comprehensive"
      },
      "taxCriminal": {
        "title": "Tax Criminal & Penalty Proceedings",
        "intro": "Defense and support in tax criminal proceedings – discreet, competent, strategic.",
        "description": "Tax errors or uncertainties can quickly lead to criminal tax proceedings or penalty proceedings. The consequences are often severe: fines, imprisonment, reputational damage. We defend and accompany you in all phases – from voluntary disclosure to case completion.",
        "servicesTitle": "Our Services:",
        "service1": "Voluntary Disclosures: Review of requirements, preparation and submission of penalty-exempting voluntary disclosures under § 371 AO",
        "service2": "Defense in Tax Criminal Proceedings: Support during investigations (searches, interrogations, indictments)",
        "service3": "Penalty Proceedings: Defense in tax-related administrative offenses",
        "service4": "Communication with Authorities: Tax investigation, prosecution, tax office – we handle communication",
        "service5": "Strategic Consulting: Risk assessment, procedural strategy, damage limitation",
        "service6": "Cooperation with Criminal Defense Lawyers: Close collaboration with specialized criminal law attorneys",
        "service7": "Crisis Management: Discretion, quick response, clear strategy",
        "importantLabel": "Important:",
        "importantText": "In tax criminal matters, quick action is crucial. Contact us immediately – also outside business hours. Initial consultation within 24 hours.",
        "cta": "Get Confidential Consultation Now →"
      },
      "exitTax": {
        "title": "Exit Tax & International",
        "intro": "Relocating from Germany raises numerous tax questions: exit taxation, double taxation agreements, international corporate structures. We accompany you in tax assessment and planning – structured, transparent, and forward-looking.",
        "servicesTitle": "Our Services:",
        "service1": "Tax consulting for exit (exit taxation under § 6 AStG)",
        "service2": "Analysis of double taxation agreements",
        "service3": "Development of international corporate and shareholding structures",
        "service4": "Cross-border wealth planning",
        "service5": "Consulting on deemed disposal and deferral models",
        "service6": "Ongoing support for foreign relations (certificates of residence, foreign income)",
        "cta": "Request Consultation"
      },
      "ecommerce": {
        "title": "E-Commerce & Online Trade",
        "intro": "International online commerce is complex: VAT on platforms (Amazon, eBay, Shopify), One-Stop-Shop (OSS), delivery thresholds, import regulations. We specialize in e-commerce and help you grow tax-securely – whether you're just starting or already selling internationally.",
        "servicesTitle": "Our Services:",
        "service1": "VAT on international platforms (Amazon, eBay, Kaufland, Otto, Shopify, etc.)",
        "service2": "One-Stop-Shop (OSS) registration and ongoing filings",
        "service3": "Review and optimization of platform models (FBA, Dropshipping, B2B)",
        "service4": "Structuring for scaling (GmbH, holding models)",
        "service5": "Import/export consulting (Brexit, third countries, customs)",
        "service6": "Tax support during internationalization",
        "service7": "Defense in VAT audits",
        "cta": "Request Consultation"
      },
      "healthcare": {
        "title": "Healthcare Professions & Medicine",
        "intro": "Doctors, dentists, pharmacies, MVZ – healthcare professions have special tax requirements. Corporate structures (solo practice, group practice, BAG, MVZ-GmbH), real estate structures, succession planning: We know the specifics and support you individually.",
        "servicesTitle": "Our Services:",
        "service1": "Start-up consulting (solo practice, group practice, BAG, MVZ)",
        "service2": "Corporate structures and partnership agreements (tax consulting as ancillary service)",
        "service3": "Real estate structures for practices (ownership, rental, business split)",
        "service4": "Succession planning and practice sale",
        "service5": "Ongoing support (bookkeeping, annual financial statements, tax returns)",
        "service6": "Investment allowances and depreciation",
        "service7": "Cooperation models (tax classification)",
        "cta": "Request Consultation"
      },
      "realEstate": {
        "title": "Real Estate & Assets",
        "intro": "Real estate in private or business assets? GmbH & Co. KG or sole proprietorship? Asset transfer to the next generation? We develop tax-optimal structures and support you in implementation.",
        "servicesTitle": "Our Services:",
        "service1": "Real estate taxation (private and commercial)",
        "service2": "Corporate models (GmbH & Co. KG, GmbH, KG, sole proprietorship)",
        "service3": "Asset transfer and gifts (allowances, 10-year period)",
        "service4": "Speculation periods and depreciation (AfA, special AfA)",
        "service5": "Business split and commercial real estate trading",
        "service6": "Support during real estate purchase and sale",
        "service7": "Ongoing management (bookkeeping for real estate GmbHs)",
        "cta": "Request Consultation"
      },
      "succession": {
        "title": "Succession & Restructuring",
        "intro": "Business transfer to the next generation, sale, conversion to a holding – succession and restructuring are highly complex from a tax perspective. We develop strategies that protect assets and optimize taxes.",
        "servicesTitle": "Our Services:",
        "service1": "Business transfer (gift, sale, mixed models)",
        "service2": "Holding models and family holding structures",
        "service3": "Conversions under UmwStG (merger, split, change of form, contribution)",
        "service4": "Business split and unbundling",
        "service5": "Inheritance and gift tax (allowances, exemptions)",
        "service6": "Partnership agreements and will design (legal consulting as ancillary service)",
        "service7": "Ongoing support and implementation",
        "cta": "Request Consultation"
      },
      "support": {
        "title": "Ongoing Support & Bookkeeping",
        "intro": "You want to focus on your business, not on bookkeeping and taxes? We handle complete ongoing support – from financial accounting to tax returns. Also available as supplementary consulting to your internal team.",
        "servicesTitle": "Our Services:",
        "service1": "Financial accounting (DATEV, digital document capture)",
        "service2": "Payroll accounting and payroll tax registrations",
        "service3": "Annual financial statements (HGB, EStG) and income-surplus calculation (EÜR)",
        "service4": "All tax returns (income tax, corporate tax, VAT, trade tax)",
        "service5": "Business evaluations (BWA) and controlling",
        "service6": "Support during audits and appeals",
        "service7": "Crisis consulting and restructuring",
        "service8": "Defense in tax criminal and penalty proceedings",
        "cta": "Request Consultation"
      },
      "additional": {
        "title": "Additional Specializations",
        "intro": "Beyond our main focus areas, we offer additional specialized services:",
        "service1": "Legal consulting as ancillary service according to § 5 Para. 1 RDG (partnership agreements, contract design in tax context)",
        "service2": "Tax criminal and penalty proceedings: Defense and support",
        "service3": "Non-profit & Associations: Associations, foundations, gGmbHs, recognition procedures",
        "service4": "Digitalization & AI in Business: Tax classification, process optimization, automation",
        "service5": "Industry expertise: Crafts & construction, mobility & logistics, trade, care & social services",
        "cta": "Request Consultation"
      },
      "ctaSection": {
        "title": "Not sure which service fits your needs?",
        "subtitle": "Let's talk – in the initial consultation we'll figure out how we can help you.",
        "button": "Request Initial Consultation"
      }
    },
    "contact": {
      "hero": {
        "title": "Let's Talk",
        "subtitle": "We look forward to your message. Contact us by phone, email, or through our contact form – we'll respond within 24 hours."
      }
    },
    "about": {
      "hero": {
        "title": "About Steuerkanzlei Ibrahim Erben",
        "subtitle": "Tax consulting from Düren – personal, competent, forward-thinking. Your partner for complex tax questions for over 15 years.",
        "cta1": "Get to Know Us",
        "cta2": "Our Values",
        "stat1": "Years",
        "stat2": "Clients"
      },
      "story": {
        "heading": "We create clarity before you decide",
        "intro": "[ASSUMPTION] Since 1998, we have been supporting entrepreneurs, self-employed professionals, and freelancers in Düren and beyond. What started as a traditional tax firm has evolved into specialized consulting for complex national and international tax matters.",
        "paragraph2": "Our focus is on exit tax, e-commerce, healthcare professions, real estate, and corporate structures. We're not an \"all-around firm for everyone\" – we're your partner when things get complex and you need genuine expertise.",
        "paragraph3": "Our commitment: We create clarity before you decide. Whether relocating abroad, structuring for growth, or succession planning – we develop transparent solutions and support you during implementation."
      },
      "philosophy": {
        "heading": "Our Philosophy",
        "card1Title": "Personal",
        "card1Text": "You have a dedicated contact person – no rotation, no anonymity. We get to know your business and support you long-term.",
        "card2Title": "Proactive",
        "card2Text": "We think ahead, inform you about legal changes, and identify optimization potential – not just on request.",
        "card3Title": "Digital",
        "card3Text": "Modern tools, cloud accounting, video calls – we work digitally, efficiently, and location-independently. Of course, you're also welcome in person in Düren.",
        "card4Title": "Specialized",
        "card4Text": "Deep knowledge in our focus areas instead of superficial all-around consulting. When we can help you, we do it right."
      },
      "team": {
        "heading": "Our Team",
        "intro": "[ASSUMPTION] Our team consists of experienced tax consultants and specialists who have specialized in their respective fields. We work hand in hand to provide you with the best consulting.",
        "outro": "Together we form a strong team – with expertise, experience, and genuine interest in your success."
      },
      "location": {
        "heading": "Our Location in Düren",
        "intro": "[ASSUMPTION] In the heart of Düren, easily accessible with on-site parking. Prefer working digitally? No problem – many of our clients work exclusively remotely with us.",
        "addressLabel": "Address",
        "phoneLabel": "Phone",
        "emailLabel": "Email"
      },
      "cta": {
        "title": "Get to know us",
        "subtitle": "In a personal conversation – on-site or digital.",
        "button": "Schedule Appointment"
      }
    },
    "contact": {
      "hero": {
        "title": "Let's Talk",
        "subtitle": "We look forward to your message. Contact us by phone, email, or through our contact form – we'll respond within 24 hours.",
        "badge": "24h Response"
      },
      "form": {
        "heading": "Send Message",
        "intro": "Fill out the form – we'll get back to you within 24 hours.",
        "nameLabel": "Name *",
        "namePlaceholder": "Your Name",
        "emailLabel": "Email Address *",
        "emailPlaceholder": "your@email.com",
        "phoneLabel": "Phone (optional)",
        "phonePlaceholder": "+49 123 456789",
        "subjectLabel": "Subject *",
        "subjectPlaceholder": "Please select...",
        "subjectOption1": "Request Initial Consultation",
        "subjectOption2": "Exit Tax",
        "subjectOption3": "E-Commerce & Online Trade",
        "subjectOption4": "Healthcare Professions & MVZ",
        "subjectOption5": "Real Estate & Assets",
        "subjectOption6": "Succession & Restructuring",
        "subjectOption7": "Ongoing Support",
        "subjectOption8": "Other",
        "messageLabel": "Your Message *",
        "messagePlaceholder": "Briefly describe your inquiry...",
        "privacyLabel": "I have read the privacy policy and agree to the processing of my data for the purpose of handling my inquiry. *",
        "submitButton": "Send Message",
        "requiredFieldsAlert": "Please fill in all required fields.",
        "invalidEmailAlert": "Please enter a valid email address.",
        "successMessage": "Thank you for your message! We'll get back to you within 24 hours.\n\n(NOTE: This is a demo. In the live version, the form would be sent to your backend.)"
      },
      "info": {
        "heading": "Contact Information",
        "intro": "You can also reach us directly by phone or email.",
        "addressLabel": "Address",
        "phoneLabel": "Phone",
        "emailLabel": "Email",
        "hoursLabel": "Opening Hours",
        "hoursValue": "Monday–Friday\n08:30–18:00"
      },
      "map": {
        "heading": "How to Find Us",
        "intro": "Weierstraße 43, 52349 Düren – in the heart of Düren, easily accessible."
      }
    },
    "faq": {
      "hero": {
        "title": "Frequently Asked Questions",
        "subtitle": "Transparency from the start. Here you'll find answers to the most important questions about our approach, costs, and services.",
        "cta1": "Ask Personal Question",
        "cta2": "Go to FAQs"
      },
      "sections": {
        "general": "General Questions",
        "consultation": "Initial Consultation & Costs",
        "collaboration": "Collaboration",
        "specializations": "Specializations",
        "other": "Additional Questions"
      },
      "q1": {
        "q": "Who is your firm right for?",
        "a": "We specialize in entrepreneurs, self-employed professionals, and freelancers with complex tax matters. Our focus areas include exit tax, e-commerce, healthcare professions, real estate, and corporate structures. If you're looking for proactive consulting on equal footing – not just annual tax returns – you're in the right place."
      },
      "q2": {
        "q": "Do you also work nationwide/remotely?",
        "a": "Yes, absolutely. Many of our clients are located throughout Germany or abroad. We use modern tools for digital collaboration: video calls, cloud accounting, secure document transmission. Personal meetings are of course also possible – at our office in Düren or at your location."
      },
      "q3": {
        "q": "What software do you use?",
        "a": "[ASSUMPTION] We work with DATEV for accounting and payroll. For digital collaboration, we use cloud tools like DATEV Unternehmen online, video conferencing tools, and secure document portals. We're happy to adapt to your existing systems as well."
      },
      "q4": {
        "q": "How much does the initial consultation cost?",
        "a": "The first consultation (30 minutes) is free of charge. We get to know each other, you describe your situation, and we clarify how we can help you. Only then will you receive a transparent offer – with no hidden costs."
      },
      "q5": {
        "q": "How does the initial consultation work?",
        "a": "The initial consultation is non-binding and lasts approximately 30 minutes. We get to know each other, you describe your situation and questions. We give you an initial assessment and clarify whether and how we can work together. After that, you decide at your leisure whether you want to work with us."
      },
      "q6": {
        "q": "What documents should I bring?",
        "a": "You don't need any documents for the initial consultation. A brief description of your situation is sufficient (e.g., \"I'm planning to relocate abroad\" or \"I sell internationally on Amazon\"). We'll discuss all details during the conversation. For specific projects, you're welcome to bring relevant documents, but it's not required."
      },
      "q7": {
        "q": "How are your fees calculated?",
        "a": "Our fees are based on the German Tax Consultant Fee Regulation (StBVV) or by individual agreement. For projects (e.g., exit tax consulting, structuring), we often offer flat rates – so you know from the start what to expect. For ongoing support, we work with monthly flat rates or based on actual effort. Transparency is important to us: you'll always receive a clear offer in advance."
      },
      "q8": {
        "q": "Do you offer flat rates?",
        "a": "Yes, we offer flat rates for many services – for example, for annual financial statements, tax returns, or consulting projects. For ongoing support, we work with monthly fixed prices. This gives you planning security. We'll discuss this individually during the initial consultation."
      },
      "q9": {
        "q": "Will I have a dedicated contact person?",
        "a": "Yes, absolutely. You have a dedicated tax consultant as your contact person – no rotation, no anonymity. Your tax consultant knows your business, your goals, and your situation. In case of absence (vacation, illness), a colleague will represent them – but your main contact person always remains the same."
      },
      "q10": {
        "q": "How quickly do you respond to inquiries?",
        "a": "We typically respond within 24 hours (on business days). For urgent matters (e.g., ongoing audit, deadlines), often on the same day. You can reach us by phone Mon–Fri from 08:30–18:00."
      },
      "q11": {
        "q": "Can we work together digitally?",
        "a": "Yes, that's actually our standard. We use cloud accounting (DATEV), secure document portals, and video calls. Many of our clients work exclusively digitally with us – without ever having been on-site. Of course, you can also visit us personally in Düren if you prefer."
      },
      "q12": {
        "q": "Do you also handle ongoing bookkeeping?",
        "a": "Yes. We handle financial accounting, payroll accounting, annual financial statements, and all tax returns – completely or as supplementary consulting to your internal team, as you wish. We adapt to your requirements."
      },
      "q13": {
        "q": "What is exit tax and who does it affect?",
        "a": "Exit taxation (§ 6 AStG) affects individuals who leave Germany while holding shares in a corporation (e.g., GmbH). Upon exit, hidden reserves are taxed – even if no sale takes place. This mainly affects entrepreneurs, shareholders, and managing directors with GmbH shares. We advise you on strategies, deferral models, and tax alternatives."
      },
      "q14": {
        "q": "Do you also advise on e-commerce/Amazon?",
        "a": "Yes, e-commerce and online trade are one of our focus areas. We advise on VAT for international platforms (Amazon, eBay, Shopify, etc.), OSS (One-Stop-Shop), FBA, dropshipping, structuring for growth, and much more. Whether you're just starting or already selling internationally – we help you grow tax-securely."
      },
      "q15": {
        "q": "Do you support during tax audits?",
        "a": "Yes, absolutely. We accompany you throughout the entire tax audit: preparation, execution, final meeting, and objection if necessary. Our goal is for you to be well-prepared and experience no unpleasant surprises. If you've already received an audit notice, contact us quickly."
      },
      "q16": {
        "q": "Do you also advise on real estate?",
        "a": "Yes. We advise on real estate in private and business assets, corporate models (GmbH & Co. KG, etc.), asset transfer, speculation periods, depreciation, and much more. Real estate is tax-wise highly complex – we develop solutions that fit your situation."
      },
      "q17": {
        "q": "Do you also support healthcare professions (doctors, pharmacies)?",
        "a": "Yes, healthcare professions are one of our focus areas. We advise doctors, dentists, pharmacies, and MVZ on founding, corporate structures, real estate structures, succession planning, and ongoing support. Healthcare professions have special tax requirements – we know them."
      },
      "q18": {
        "q": "How quickly can I get an appointment?",
        "a": "Usually within 3–5 business days. For urgent matters (e.g., tax audit, approaching deadlines), often even sooner. Just contact us – we'll find a solution."
      },
      "q19": {
        "q": "Do you also offer legal consulting?",
        "a": "As tax consultants, we may offer legal consulting as an ancillary service according to § 5 Para. 1 RDG – i.e., legal consulting directly related to tax consulting (e.g., partnership agreements in a tax context). For complex legal questions, we work together with specialized attorneys."
      },
      "q20": {
        "q": "Do you also work with start-ups?",
        "a": "Yes, gladly. We accompany you from founding to growth: choice of legal form, business registration, tax office registration, ongoing bookkeeping, tax returns. We have extensive experience especially with e-commerce start-ups, healthcare professions, or planned internationalization."
      },
      "closing": {
        "heading": "Didn't find your question?",
        "text": "Write to us – we're happy to answer your questions personally.",
        "button": "Get in Touch"
      }
    }
  }
}
