{
  "meta": {
    "title": "Vergi Danışmanı Düren | Steuerkanzlei Ibrahim Erben | Yurtdışına Çıkış, E-Ticaret",
    "description": "Geleceğe bakan girişimciler için vergi danışmanlığı. Yurtdışına çıkış vergisi, e-ticaret, sağlık meslek ve gayrimenkul konularında uzmanız."
  },
  "nav": {
    "home": "Ana Sayfa",
    "services": "Hizmetler",
    "about": "Hakkımızda",
    "faq": "SSS",
    "contact": "İletişim",
    "dropdown": {
      "taxCriminal": "Vergi Ceza & Para Cezası Davaları",
      "exitTax": "Yurtdışına Çıkış Vergisi & Uluslararası",
      "ecommerce": "E-Ticaret & Online Satış",
      "healthcare": "Sağlık Meslekleri & MVZ",
      "realEstate": "Gayrimenkul & Varlık",
      "succession": "Halef & Yeniden Yapılandırma",
      "support": "Sürekli Destek"
    }
  },
  "hero": {
    "slide1": {
      "title": "Geleceğe Bakan Girişimciler İçin Vergi Danışmanlığı",
      "subtitle": "Yurtdışına çıkış, e-ticaret, yapılandırma – karar vermeden önce netlik sağlıyoruz.",
      "ctaPrimary": "İlk Görüşme Talep Et",
      "ctaSecondary": "Hizmetlerimiz"
    },
    "slide2": {
      "title": "Vergi Ceza & Para Cezası Davaları",
      "subtitle": "Hızlı hareket kritik önem taşır. Sizi gizli ve yetkin bir şekilde savunuyor ve eşlik ediyoruz – hafta sonları da.",
      "ctaPrimary": "Hemen Danışmanlık İste",
      "ctaSecondary": "Acil İletişim",
      "badge": "24/7"
    },
    "slide3": {
      "title": "Yurtdışına Çıkış Planlıyor musunuz?",
      "subtitle": "Erken planlama pahalı vergi tuzaklarından kaçınmanızı sağlar. Durumunuzu analiz ediyor ve tasarım olanaklarını gösteriyoruz.",
      "ctaPrimary": "Çıkış Danışmanlığı Başlat",
      "ctaSecondary": "İlk Görüşme"
    },
    "slide4": {
      "title": "E-Ticaret & Online Satış",
      "subtitle": "Amazon, eBay, Shopify – uluslararası KDV'yi doğru yönetin. Başından itibaren vergisel olarak güvenli büyüme.",
      "ctaPrimary": "E-Ticaret Danışmanlığı",
      "ctaSecondary": "Sık Sorulan Sorular",
      "badge": "24/7"
    },
    "slide5": {
      "title": "Tecrübe ile Güven",
      "subtitle": "15 yılı aşkın süredir karmaşık vergi sorularında girişimcilere eşlik ediyoruz – kişisel, dijital ve yetkin.",
      "stat1Label": "Yıl Tecrübe",
      "stat2Label": "Memnun Müşteri",
      "stat3Label": "Acil Yanıt Süresi"
    }
  },
  "trustBar": {
    "personal": "Kişisel Danışman",
    "digital": "Dijital İşbirliği",
    "expertise": "Sektör Uzmanlığı",
    "proactive": "Proaktif Danışmanlık"
  },
  "problemSolution": {
    "heading": "Bu Soruları Biliyor Musunuz?",
    "problem1": {
      "title": "Yurtdışına taşınma – peki vergi ne olacak?",
      "text": "Almanya'dan çıkış birçok vergisel soru getirir. Vergisel değerlendirme ve planlamada size eşlik ediyoruz – yapılandırılmış, şeffaf ve ileriye dönük.",
      "link": "Yurtdışı çıkış vergisi hakkında daha fazla →"
    },
    "problem2": {
      "title": "Sınır ötesi e-ticaret – hangi KDV kuralları geçerli?",
      "text": "Uluslararası online ticaret karmaşıktır: OSS, platform düzenlemeleri, teslimat eşikleri. Büyümeniz için netlik ve optimal vergi yapıları sağlıyoruz.",
      "link": "E-ticaret hakkında daha fazla →"
    },
    "problem3": {
      "title": "Şirket büyüyor – bir holding'e ihtiyacım var mı?",
      "text": "Vergi açısından verimli şirket ve katılım yapıları varlığı koruyabilir ve vergileri optimize edebilir. Size uygun çözümler geliştiriyoruz.",
      "link": "Yapılandırma hakkında daha fazla →"
    }
  },
  "competencies": {
    "heading": "Uzmanlık Alanlarımız",
    "subheading": "Vergi uzmanlığımızla karmaşık durumlarda size eşlik ediyoruz – ulusal ve uluslararası.",
    "exitTax": {
      "title": "Yurtdışı Çıkış Vergisi & Uluslararası",
      "text": "Çıkış vergi planlaması, çifte vergilendirme anlaşmaları, uluslararası yapılar.",
      "link": "Daha fazla bilgi →"
    },
    "ecommerce": {
      "title": "E-Ticaret & Online Ticaret",
      "text": "Amazon, eBay & Co.'da KDV, OSS, platform modelleri, ölçeklendirme.",
      "link": "Daha fazla bilgi →"
    },
    "healthcare": {
      "title": "Sağlık Meslekleri & MVZ",
      "text": "Doktorlar, eczaneler, MVZ – şirket yapıları, gayrimenkuller, veraset planlaması.",
      "link": "Daha fazla bilgi →"
    },
    "realEstate": {
      "title": "Gayrimenkul & Varlık",
      "text": "Gayrimenkul vergilendirmesi, şirket modelleri, varlık devri.",
      "link": "Daha fazla bilgi →"
    },
    "succession": {
      "title": "Veraset & Yapılandırma",
      "text": "Şirket devri, holding modelleri, dönüşümler, aile şirketleri.",
      "link": "Daha fazla bilgi →"
    },
    "support": {
      "title": "Sürekli Destek",
      "text": "Muhasebe, bordro, yıllık mali tablo, vergi beyannameleri – hepsi tek elden.",
      "link": "Daha fazla bilgi →"
    }
  },
  "process": {
    "heading": "3 Adımda Net Sonuca",
    "subheading": "Böyle çalışıyoruz – şeffaf ve yapılandırılmış.",
    "step1": {
      "title": "İlk Görüşme",
      "text": "Dinliyoruz ve durumunuzu anlıyoruz. Kişisel görüşmede (yüz yüze veya dijital) sorularınızı ve hedeflerinizi netleştiriyoruz."
    },
    "step2": {
      "title": "Analiz & Strateji",
      "text": "Çözümler geliştiriyoruz ve açık soruları netleştiriyoruz. Net bir değerlendirme ve somut eylem önerileri alırsınız."
    },
    "step3": {
      "title": "Uygulama & Destek",
      "text": "Uyguluyoruz ve sabit muhatabınız olarak kalıyoruz – sürekli veya ihtiyaç halinde. Mevcut durum hakkında her zaman netliğe sahip olursunuz."
    }
  },
  "cta": {
    "heading": "Netliğe Hazır mısınız?",
    "subheading": "Vergisel geleceğiniz hakkında konuşalım.",
    "button": "Şimdi İlk Görüşme Talep Et"
  },
  "footer": {
    "contact": "İletişim",
    "navigation": "Navigasyon",
    "legal": "Yasal",
    "openingHours": "Çalışma Saatleri:",
    "hours": "Pzt–Cuma: 08:30–18:00",
    "imprint": "Künye",
    "privacy": "Gizlilik Politikası",
    "copyright": "© 2026 Steuerkanzlei Ibrahim Erben. Tüm hakları saklıdır."
  },
  "homepage": {
    "highlightedService": {
      "title": "Vergi Ceza & Para Cezası Davaları – Savunma & Destek",
      "text": "Vergi hataları ciddi sonuçlara yol açabilir. Vergi ceza ve para cezası davalarında sizi savunuyor ve eşlik ediyoruz – yetkin, gizli ve net strateji ile. Gönüllü bildirimler, dava desteği, makamlarla iletişim.",
      "button": "Hemen Danışmanlık İste →"
    },
    "faqTeaser": {
      "heading": "Sık Sorulan Sorular",
      "q1": "İlk görüşmenin maliyeti ne kadardır?",
      "a1": "İlk görüşme (30 dakika) sizin için ücretsizdir. Tanışıyoruz, durumunuzu anlatıyorsunuz ve size nasıl yardımcı olabileceğimizi netleştiriyoruz. Ancak ondan sonra şeffaf bir teklif alırsınız.",
      "q2": "İlk görüşme için hangi belgelere ihtiyacım var?",
      "a2": "İlk görüşme için herhangi bir belgeye ihtiyacınız yoktur. Durumunuzun kısa bir açıklaması yeterlidir. Tüm detayları görüşmede konuşuruz.",
      "q3": "Dijital/uzaktan da çalışıyor musunuz?",
      "a3": "Evet, kesinlikle. Dijital işbirliği için modern araçlar kullanıyoruz: video aramaları, bulut muhasebesi, güvenli belge iletimi. Müşterilerimizin çoğu bizimle sadece dijital olarak çalışıyor.",
      "q4": "Sürekli defter tutmayı da üstleniyor musunuz?",
      "a4": "Evet. Mali muhasebe, bordro muhasebesi, yıllık mali tablolar ve tüm vergi beyannamelerini üstleniyoruz – istediğiniz gibi tamamen veya dahili ekibinize ek danışmanlık olarak.",
      "q5": "Ne kadar hızlı randevu alabilirim?",
      "a5": "Genellikle 3–5 iş günü içinde. Acil konularda (ör. vergi denetimi, son tarihler) genellikle daha da hızlı. Sadece bizimle iletişime geçin.",
      "seeAll": "Tüm Soruları Gör"
    },
    "quickActions": {
      "heading": "Acil Konularda Hızlı Yardım",
      "taxCriminal": {
        "title": "Vergi ceza davası mı?",
        "text": "Hızlı hareket kritiktir. 24 saat içinde danışmanlık veriyoruz – hafta sonları da.",
        "link": "Hemen İletişime Geçin →"
      },
      "exitTax": {
        "title": "Yurtdışına mı taşınıyorsunuz?",
        "text": "Erken planlama vergi tasarrufu sağlar. Durumunuzu analiz ediyor ve tasarım olanakları gösteriyoruz.",
        "link": "Çıkış Danışmanlığı İste →"
      },
      "ecommerce": {
        "title": "Uluslararası e-ticaret?",
        "text": "Amazon, eBay, Shopify – tuzakları biliyoruz. Başından itibaren vergisel güvenlik.",
        "link": "E-Ticaret Danışmanlığı Başlat →"
      }
    },
    "aboutTeaser": {
      "heading": "Steuerkanzlei Ibrahim Erben Hakkında",
      "text": "Karmaşık ulusal ve uluslararası vergi konularında uzmanlaşmış Düren'de bir vergi danışmanlık firmayız. Odağımız yurtdışı çıkış vergisi, e-ticaret, sağlık meslekleri, gayrimenkul ve şirket yapılarındadır. Karar vermeden önce netlik sağlıyoruz – kişisel, dijital ve yetkin.",
      "button": "Hakkımızda Daha Fazla Bilgi"
    }
  },
  "pages": {
    "services": {
      "hero": {
        "title": "Hizmetlerimize Genel Bakış",
        "subtitle": "Muhasebeden fazlası – tüm vergi konularında stratejik olarak size eşlik ediyoruz.",
        "cta1": "Danışmanlık İste",
        "cta2": "Hizmetlere Git",
        "badge1": "7 Uzmanlık Alanı",
        "badge2": "Uzmanlaşmış",
        "badge3": "Kapsamlı"
      },
      "taxCriminal": {
        "title": "Vergi Ceza & Para Cezası Davaları",
        "intro": "Vergi ceza davalarında savunma ve destek – gizli, yetkin, stratejik.",
        "description": "Vergi hataları veya belirsizlikler hızla vergi ceza davalarına veya para cezası davalarına yol açabilir. Sonuçlar genellikle ciddidir: para cezaları, hapis cezaları, itibar kaybı. Sizi tüm aşamalarda savunuyor ve eşlik ediyoruz – gönüllü bildirimden dava tamamlanmasına kadar.",
        "servicesTitle": "Hizmetlerimiz:",
        "service1": "Gönüllü Bildirimler: Gerekliliklerin incelenmesi, § 371 AO kapsamında ceza muafiyeti sağlayan gönüllü bildirimlerin hazırlanması ve sunulması",
        "service2": "Vergi Ceza Davalarında Savunma: Soruşturmalar sırasında destek (aramalar, sorgular, iddianameler)",
        "service3": "Para Cezası Davaları: Vergi ile ilgili idari suçlarda savunma",
        "service4": "Makamlarla İletişim: Vergi soruşturması, savcılık, vergi dairesi – iletişimi biz yönetiyoruz",
        "service5": "Stratejik Danışmanlık: Risk değerlendirmesi, dava stratejisi, zarar sınırlandırma",
        "service6": "Ceza Avukatlarıyla İşbirliği: Uzmanlaşmış ceza hukuku avukatlarıyla yakın işbirliği",
        "service7": "Kriz Yönetimi: Gizlilik, hızlı yanıt, net strateji",
        "importantLabel": "Önemli:",
        "importantText": "Vergi ceza konularında hızlı hareket kritiktir. Bize derhal ulaşın – mesai saatleri dışında da. 24 saat içinde ilk danışmanlık.",
        "cta": "Hemen Gizli Danışmanlık Alın →"
      },
      "exitTax": {
        "title": "Yurtdışı Çıkış Vergisi & Uluslararası",
        "intro": "Almanya'dan taşınmak birçok vergi sorusu ortaya çıkarır: çıkış vergisi, çifte vergilendirme anlaşmaları, uluslararası şirket yapıları. Vergi değerlendirme ve planlamada size eşlik ediyoruz – yapılandırılmış, şeffaf ve ileriye dönük.",
        "servicesTitle": "Hizmetlerimiz:",
        "service1": "Çıkış için vergi danışmanlığı (§ 6 AStG kapsamında çıkış vergisi)",
        "service2": "Çifte vergilendirme anlaşmalarının analizi",
        "service3": "Uluslararası şirket ve katılım yapılarının geliştirilmesi",
        "service4": "Sınır ötesi servet planlaması",
        "service5": "Tasfiye ve erteleme modelleri hakkında danışmanlık",
        "service6": "Yurtdışı ilişkiler için sürekli destek (ikamet sertifikaları, yabancı gelir)",
        "cta": "Danışmanlık İste"
      },
      "ecommerce": {
        "title": "E-Ticaret & Online Ticaret",
        "intro": "Uluslararası online ticaret karmaşıktır: platformlarda KDV (Amazon, eBay, Shopify), Tek Durak Dükkânı (OSS), teslimat eşikleri, ithalat düzenlemeleri. E-ticarette uzmanız ve vergi açısından güvenli büyümenize yardımcı oluyoruz – yeni başlıyor veya zaten uluslararası satış yapıyor olun.",
        "servicesTitle": "Hizmetlerimiz:",
        "service1": "Uluslararası platformlarda KDV (Amazon, eBay, Kaufland, Otto, Shopify, vb.)",
        "service2": "Tek Durak Dükkânı (OSS) kaydı ve sürekli beyanlar",
        "service3": "Platform modellerinin incelenmesi ve optimizasyonu (FBA, Dropshipping, B2B)",
        "service4": "Ölçeklendirme için yapılandırma (GmbH, holding modelleri)",
        "service5": "İthalat/ihracat danışmanlığı (Brexit, üçüncü ülkeler, gümrük)",
        "service6": "Uluslararasılaşma sırasında vergi desteği",
        "service7": "KDV denetimlerinde savunma",
        "cta": "Danışmanlık İste"
      },
      "healthcare": {
        "title": "Sağlık Meslekleri & Tıp",
        "intro": "Doktorlar, dişhekimleri, eczaneler, MVZ – sağlık mesleklerinin özel vergi gereksinimleri vardır. Şirket yapıları (bireysel pratik, grup pratik, BAG, MVZ-GmbH), gayrimenkul yapıları, veraset planlaması: Özellikleri biliyoruz ve size bireysel destek veriyoruz.",
        "servicesTitle": "Hizmetlerimiz:",
        "service1": "Kuruluş danışmanlığı (bireysel pratik, grup pratik, BAG, MVZ)",
        "service2": "Şirket yapıları ve ortaklık anlaşmaları (yan hizmet olarak vergi danışmanlığı)",
        "service3": "Pratikler için gayrimenkul yapıları (mülkiyet, kira, iş bölünmesi)",
        "service4": "Veraset planlaması ve pratik satışı",
        "service5": "Sürekli destek (muhasebe, yıllık mali tablolar, vergi beyannameleri)",
        "service6": "Yatırım indirimleri ve amortismanlar",
        "service7": "İşbirliği modelleri (vergi sınıflandırması)",
        "cta": "Danışmanlık İste"
      },
      "realEstate": {
        "title": "Gayrimenkul & Varlık",
        "intro": "Özel veya ticari varlıklarda gayrimenkul? GmbH & Co. KG veya şahıs şirketi? Varlığın bir sonraki nesle devri? Vergi açısından optimal yapılar geliştiriyor ve uygulamada size destek veriyoruz.",
        "servicesTitle": "Hizmetlerimiz:",
        "service1": "Gayrimenkul vergilendirmesi (özel ve ticari)",
        "service2": "Şirket modelleri (GmbH & Co. KG, GmbH, KG, şahıs şirketi)",
        "service3": "Varlık devri ve bağışlar (muafiyetler, 10 yıllık süre)",
        "service4": "Spekülasyon süreleri ve amortismanlar (AfA, özel AfA)",
        "service5": "İş bölünmesi ve ticari gayrimenkul ticareti",
        "service6": "Gayrimenkul alım ve satımında destek",
        "service7": "Sürekli yönetim (gayrimenkul GmbH'leri için muhasebe)",
        "cta": "Danışmanlık İste"
      },
      "succession": {
        "title": "Veraset & Yapılandırma",
        "intro": "Şirketin bir sonraki nesle devri, satış, bir holding'e dönüştürme – veraset ve yeniden yapılandırma vergi açısından son derece karmaşıktır. Varlıkları koruyan ve vergileri optimize eden stratejiler geliştiriyoruz.",
        "servicesTitle": "Hizmetlerimiz:",
        "service1": "Şirket devri (bağış, satış, karma modeller)",
        "service2": "Holding modelleri ve aile holding yapıları",
        "service3": "UmwStG kapsamında dönüşümler (birleşme, bölünme, şekil değişikliği, katkı)",
        "service4": "İş bölünmesi ve ayrıştırma",
        "service5": "Miras ve bağış vergisi (muafiyetler, istisnalar)",
        "service6": "Ortaklık anlaşmaları ve vasiyet tasarımı (yan hizmet olarak hukuki danışmanlık)",
        "service7": "Sürekli destek ve uygulama",
        "cta": "Danışmanlık İste"
      },
      "support": {
        "title": "Sürekli Destek & Muhasebe",
        "intro": "İşinize odaklanmak istiyorsunuz, muhasebe ve vergilere değil mi? Mali muhasebeden vergi beyannamelerine kadar tam sürekli desteği üstleniyoruz. İç ekibinize ek danışmanlık olarak da mevcuttur.",
        "servicesTitle": "Hizmetlerimiz:",
        "service1": "Mali muhasebe (DATEV, dijital belge yakalama)",
        "service2": "Bordro muhasebesi ve bordro vergisi kayıtları",
        "service3": "Yıllık mali tablolar (HGB, EStG) ve gelir-fazlalık hesaplaması (EÜR)",
        "service4": "Tüm vergi beyannameleri (gelir vergisi, kurumlar vergisi, KDV, ticaret vergisi)",
        "service5": "İşletme değerlendirmeleri (BWA) ve kontrol",
        "service6": "Denetimler ve itirazlar sırasında destek",
        "service7": "Kriz danışmanlığı ve yeniden yapılandırma",
        "service8": "Vergi ceza ve para cezası davalarında savunma",
        "cta": "Danışmanlık İste"
      },
      "additional": {
        "title": "Ek Uzmanlıklar",
        "intro": "Ana odak alanlarımızın ötesinde, ek özel hizmetler sunuyoruz:",
        "service1": "§ 5 Para. 1 RDG'ye göre yan hizmet olarak hukuki danışmanlık (ortaklık anlaşmaları, vergi bağlamında sözleşme tasarımı)",
        "service2": "Vergi ceza ve para cezası davaları: Savunma ve destek",
        "service3": "Kar Amacı Gütmeyen & Dernekler: Dernekler, vakıflar, gGmbH'ler, tanıma prosedürleri",
        "service4": "Dijitalleşme & İşte Yapay Zeka: Vergi sınıflandırması, süreç optimizasyonu, otomasyon",
        "service5": "Sektör uzmanlığı: Zanaat & inşaat, mobilite & lojistik, ticaret, bakım & sosyal hizmetler",
        "cta": "Danışmanlık İste"
      },
      "ctaSection": {
        "title": "Hangi hizmetin ihtiyacınıza uyduğundan emin değil misiniz?",
        "subtitle": "Hadi konuşalım – ilk danışmada size nasıl yardımcı olabileceğimizi bulacağız.",
        "button": "İlk Görüşme Talep Et"
      }
    },
    "contact": {
      "hero": {
        "title": "Hadi Konuşalım",
        "subtitle": "Mesajınızı bekliyoruz. Bize telefon, e-posta veya iletişim formu aracılığıyla ulaşın – 24 saat içinde size dönüş yapıyoruz."
      }
    },
    "about": {
      "hero": {
        "title": "Steuerkanzlei Ibrahim Erben Hakkında",
        "subtitle": "Düren'den vergi danışmanlığı – kişisel, yetkin, ileriye dönük. 15 yılı aşkın süredir karmaşık vergi sorunlarında ortağınız.",
        "cta1": "Tanışalım",
        "cta2": "Değerlerimiz",
        "stat1": "Yıl",
        "stat2": "Müşteri"
      },
      "story": {
        "heading": "Karar vermeden önce netlik sağlıyoruz",
        "intro": "[VARSAYIM] 1998'den beri Düren ve çevresinde girişimcilere, serbest çalışanlara ve profesyonellere destek veriyoruz. Klasik bir vergi danışmanlığı olarak başlayan şirketimiz, bugün karmaşık ulusal ve uluslararası vergi konularında uzmanlaşmış bir danışmanlığa dönüştü.",
        "paragraph2": "Odağımız yurtdışı çıkış vergisi, e-ticaret, sağlık meslekleri, gayrimenkul ve şirket yapılarındadır. \"Herkes için her şeyi yapan\" bir kanzliye değiliz – işler karmaşıklaştığında ve gerçek uzmanlığa ihtiyacınız olduğunda ortağınızız.",
        "paragraph3": "İddiamız: Karar vermeden önce netlik sağlıyoruz. Yurtdışına taşınma, büyüme için yapılandırma veya veraset planlaması – şeffaf çözümler geliştiriyor ve uygulamada size eşlik ediyoruz."
      },
      "philosophy": {
        "heading": "Felsefemiz",
        "card1Title": "Kişisel",
        "card1Text": "Sabit bir iletişim kişiniz var – rotasyon yok, anonimlik yok. İşinizi tanıyor ve size uzun vadede eşlik ediyoruz.",
        "card2Title": "Proaktif",
        "card2Text": "Birlikte düşünüyor, yasal değişiklikler hakkında sizi bilgilendiriyor ve optimizasyon potansiyelleri gösteriyoruz – sadece talep üzerine değil.",
        "card3Title": "Dijital",
        "card3Text": "Modern araçlar, bulut muhasebesi, video aramalar – dijital, verimli ve konumdan bağımsız çalışıyoruz. Düren'de yüz yüze görüşmeye de tabii ki hoş geldiniz.",
        "card4Title": "Uzmanlaşmış",
        "card4Text": "Yüzeysel genel danışmanlık yerine odak alanlarımızda derin bilgi. Size yardımcı olabilirsek, bunu doğru yapıyoruz."
      },
      "team": {
        "heading": "Ekibimiz",
        "intro": "[VARSAYIM] Ekibimiz, kendi uzmanlık alanlarında uzmanlaşmış deneyimli vergi danışmanları ve uzmanlardan oluşmaktadır. Size en iyi danışmanlığı sunmak için el ele çalışıyoruz.",
        "outro": "Birlikte güçlü bir ekip oluşturuyoruz – uzmanlık, deneyim ve başarınıza gerçek ilgi ile."
      },
      "location": {
        "heading": "Düren'deki Konumumuz",
        "intro": "[VARSAYIM] Düren'in merkezinde, kolayca erişilebilir ve yerinde park yerleri ile. Dijital çalışmayı mı tercih ediyorsunuz? Sorun değil – birçok müşterimiz bizimle sadece uzaktan çalışıyor.",
        "addressLabel": "Adres",
        "phoneLabel": "Telefon",
        "emailLabel": "E-posta"
      },
      "cta": {
        "title": "Bizi tanıyın",
        "subtitle": "Kişisel görüşmede – yerinde veya dijital.",
        "button": "Randevu Al"
      }
    },
    "contact": {
      "hero": {
        "title": "Hadi Konuşalım",
        "subtitle": "Mesajınızı bekliyoruz. Bize telefon, e-posta veya iletişim formu aracılığıyla ulaşın – 24 saat içinde size dönüş yapıyoruz.",
        "badge": "24s Yanıt"
      },
      "form": {
        "heading": "Mesaj Gönder",
        "intro": "Formu doldurun – 24 saat içinde size geri dönüş yapacağız.",
        "nameLabel": "İsim *",
        "namePlaceholder": "Adınız",
        "emailLabel": "E-posta Adresi *",
        "emailPlaceholder": "sizin@email.com",
        "phoneLabel": "Telefon (isteğe bağlı)",
        "phonePlaceholder": "+49 123 456789",
        "subjectLabel": "Konu *",
        "subjectPlaceholder": "Lütfen seçiniz...",
        "subjectOption1": "İlk Görüşme Talep Et",
        "subjectOption2": "Çıkış Vergisi",
        "subjectOption3": "E-Ticaret & Online Ticaret",
        "subjectOption4": "Sağlık Meslekleri & MVZ",
        "subjectOption5": "Gayrimenkul & Varlık",
        "subjectOption6": "Veraset & Yapılandırma",
        "subjectOption7": "Sürekli Destek",
        "subjectOption8": "Diğer",
        "messageLabel": "Mesajınız *",
        "messagePlaceholder": "Talebinizi kısaca açıklayın...",
        "privacyLabel": "Gizlilik politikasını okudum ve verilerimin talebimi işlemek amacıyla işlenmesini kabul ediyorum. *",
        "submitButton": "Mesaj Gönder",
        "requiredFieldsAlert": "Lütfen tüm zorunlu alanları doldurun.",
        "invalidEmailAlert": "Lütfen geçerli bir e-posta adresi girin.",
        "successMessage": "Mesajınız için teşekkür ederiz! 24 saat içinde size geri dönüş yapacağız.\n\n(NOT: Bu bir demo. Canlı versiyonda form backend'inize gönderilecektir.)"
      },
      "info": {
        "heading": "İletişim Bilgileri",
        "intro": "Bize doğrudan telefon veya e-posta ile de ulaşabilirsiniz.",
        "addressLabel": "Adres",
        "phoneLabel": "Telefon",
        "emailLabel": "E-posta",
        "hoursLabel": "Çalışma Saatleri",
        "hoursValue": "Pazartesi–Cuma\n08:30–18:00"
      },
      "map": {
        "heading": "Bizi Nasıl Bulursunuz",
        "intro": "Weierstraße 43, 52349 Düren – Düren'in merkezinde, kolayca erişilebilir."
      }
    },
    "faq": {
      "hero": {
        "title": "Sık Sorulan Sorular",
        "subtitle": "Baştan sona şeffaflık. Burada çalışma şeklimiz, maliyetler ve hizmetlerle ilgili en önemli soruların cevaplarını bulacaksınız.",
        "cta1": "Kişisel Soru Sor",
        "cta2": "SSS'lere Git"
      },
      "sections": {
        "general": "Genel Sorular",
        "consultation": "İlk Görüşme & Maliyetler",
        "collaboration": "İşbirliği",
        "specializations": "Uzmanlıklar",
        "other": "Diğer Sorular"
      },
      "q1": {
        "q": "Firmanız kimin için uygun?",
        "a": "Karmaşık vergi konularına sahip girişimciler, serbest meslek sahipleri ve serbest çalışanlar konusunda uzmanız. Odak alanlarımız yurtdışı çıkış vergisi, e-ticaret, sağlık meslekleri, gayrimenkul ve şirket yapılarıdır. Eşit düzeyde proaktif danışmanlık arıyorsanız – sadece yıllık vergi beyanları değil – doğru yerdesiniz."
      },
      "q2": {
        "q": "Ulusal çapta/uzaktan da çalışıyor musunuz?",
        "a": "Evet, kesinlikle. Müşterilerimizin çoğu Almanya genelinde veya yurtdışında bulunmaktadır. Dijital işbirliği için modern araçlar kullanıyoruz: video aramaları, bulut muhasebesi, güvenli belge iletimi. Kişisel toplantılar da tabii ki mümkündür – Düren'deki ofisimizde veya sizin yerinizde."
      },
      "q3": {
        "q": "Hangi yazılımı kullanıyorsunuz?",
        "a": "[VARSAYIM] Muhasebe ve bordro için DATEV ile çalışıyoruz. Dijital işbirliği için DATEV Unternehmen online, video konferans araçları ve güvenli belge portalları gibi bulut araçları kullanıyoruz. Mevcut sistemlerinize adapte olmaktan da memnuniyet duyarız."
      },
      "q4": {
        "q": "İlk görüşmenin maliyeti ne kadardır?",
        "a": "İlk görüşme (30 dakika) sizin için ücretsizdir. Tanışıyoruz, durumunuzu anlatıyorsunuz ve size nasıl yardımcı olabileceğimizi netleştiriyoruz. Ancak ondan sonra şeffaf bir teklif alırsınız – gizli maliyet yok."
      },
      "q5": {
        "q": "İlk görüşme nasıl işliyor?",
        "a": "İlk görüşme bağlayıcı değildir ve yaklaşık 30 dakika sürer. Tanışıyoruz, durumunuzu ve sorularınızı anlatıyorsunuz. Size ilk değerlendirmeyi veriyoruz ve işbirliği yapıp yapamayacağımızı netleştiriyoruz. Sonrasında bizimle çalışmak isteyip istemediğinize rahatça karar verirsiniz."
      },
      "q6": {
        "q": "Hangi belgeleri getirmeliyim?",
        "a": "İlk görüşme için herhangi bir belgeye ihtiyacınız yoktur. Durumunuzun kısa bir açıklaması yeterlidir (ör. \"Yurtdışına taşınmayı planlıyorum\" veya \"Amazon'da uluslararası satış yapıyorum\"). Tüm detayları görüşmede konuşuruz. Belirli projeler için ilgili belgeleri getirmekten çekinmeyin, ancak zorunlu değildir."
      },
      "q7": {
        "q": "Ücretleriniz nasıl hesaplanıyor?",
        "a": "Ücretlerimiz Alman Vergi Danışmanı Ücret Yönetmeliği'ne (StBVV) veya bireysel anlaşmaya göredir. Projeler için (ör. çıkış vergisi danışmanlığı, yapılandırma) genellikle sabit fiyatlar sunuyoruz – böylece baştan ne bekleyeceğinizi biliyorsunuz. Sürekli destek için aylık sabit ücretler veya gerçek çabaya dayalı çalışıyoruz. Şeffaflık bizim için önemlidir: önceden her zaman net bir teklif alırsınız."
      },
      "q8": {
        "q": "Sabit fiyatlar sunuyor musunuz?",
        "a": "Evet, birçok hizmet için sabit fiyatlar sunuyoruz – örneğin yıllık mali tablolar, vergi beyannameleri veya danışmanlık projeleri için. Sürekli destek için aylık sabit fiyatlarla çalışıyoruz. Bu size planlama güvenliği sağlar. Bunu ilk görüşmede bireysel olarak görüşürüz."
      },
      "q9": {
        "q": "Sabit bir iletişim kişim olacak mı?",
        "a": "Evet, kesinlikle. İletişim kişiniz olarak sabit bir vergi danışmanınız var – rotasyon yok, anonimlik yok. Vergi danışmanınız işinizi, hedeflerinizi ve durumunuzu tanır. Yokluk durumunda (tatil, hastalık) bir meslektaşı onları temsil edecektir – ancak ana iletişim kişiniz her zaman aynı kalır."
      },
      "q10": {
        "q": "Sorulara ne kadar hızlı yanıt veriyorsunuz?",
        "a": "Genellikle 24 saat içinde yanıt veriyoruz (iş günlerinde). Acil konularda (ör. devam eden denetim, son tarihler) genellikle aynı gün. Telefon ile Pzt–Cuma 08:30–18:00 arasında bize ulaşabilirsiniz."
      },
      "q11": {
        "q": "Dijital olarak birlikte çalışabilir miyiz?",
        "a": "Evet, bu aslında standardımızdır. Bulut muhasebesi (DATEV), güvenli belge portalları ve video aramalar kullanıyoruz. Müşterilerimizin çoğu bizimle sadece dijital olarak çalışıyor – hiç yerinde olmadan. Tabii ki isterseniz Düren'de bizi şahsen de ziyaret edebilirsiniz."
      },
      "q12": {
        "q": "Sürekli defter tutmayı da üstleniyor musunuz?",
        "a": "Evet. Mali muhasebe, bordro muhasebesi, yıllık mali tablolar ve tüm vergi beyannamelerini üstleniyoruz – istediğiniz gibi tamamen veya dahili ekibinize ek danışmanlık olarak. Gereksinimlerinize uyum sağlıyoruz."
      },
      "q13": {
        "q": "Çıkış vergisi nedir ve kimi etkiler?",
        "a": "Çıkış vergisi (§ 6 AStG), bir sermaye şirketinde (ör. GmbH) pay sahibi olarak Almanya'yı terk eden kişileri etkiler. Çıkışta gizli yedekler vergilendirilir – satış olmasa bile. Bu özellikle GmbH payları olan girişimcileri, ortakları ve genel müdürleri etkiler. Size stratejiler, erteleme modelleri ve vergi alternatifleri konusunda danışmanlık veriyoruz."
      },
      "q14": {
        "q": "E-ticaret/Amazon konusunda da danışmanlık veriyor musunuz?",
        "a": "Evet, e-ticaret ve online ticaret odak alanlarımızdan biridir. Uluslararası platformlarda (Amazon, eBay, Shopify vb.) KDV, OSS (Tek Durak Dükkânı), FBA, dropshipping, büyüme için yapılandırma ve çok daha fazlası hakkında danışmanlık veriyoruz. Yeni başlıyor veya zaten uluslararası satış yapıyor olun – vergi açısından güvenli büyümenize yardımcı oluyoruz."
      },
      "q15": {
        "q": "Vergi denetimleri sırasında destek oluyor musunuz?",
        "a": "Evet, kesinlikle. Tüm vergi denetimi boyunca size eşlik ediyoruz: hazırlık, yürütme, final toplantısı ve gerekirse itiraz. Hedefimiz iyi hazırlanmış olmanız ve hoş olmayan sürprizlerle karşılaşmamanızdır. Zaten bir denetim bildirimi aldıysanız, hızlıca bizimle iletişime geçin."
      },
      "q16": {
        "q": "Gayrimenkul konusunda da danışmanlık veriyor musunuz?",
        "a": "Evet. Özel ve ticari varlıklardaki gayrimenkul, şirket modelleri (GmbH & Co. KG vb.), varlık devri, spekülasyon süreleri, amortisman ve çok daha fazlası hakkında danışmanlık veriyoruz. Gayrimenkul vergi açısından son derece karmaşıktır – durumunuza uyan çözümler geliştiriyoruz."
      },
      "q17": {
        "q": "Sağlık mesleklerini de (doktorlar, eczaneler) destekliyor musunuz?",
        "a": "Evet, sağlık meslekleri odak alanlarımızdan biridir. Doktorlara, dişhekimlerine, eczanelere ve MVZ'lere kuruluş, şirket yapıları, gayrimenkul yapıları, veraset planlaması ve sürekli destek konularında danışmanlık veriyoruz. Sağlık mesleklerinin özel vergi gereksinimleri vardır – onları biliyoruz."
      },
      "q18": {
        "q": "Ne kadar hızlı randevu alabilirim?",
        "a": "Genellikle 3–5 iş günü içinde. Acil konularda (ör. vergi denetimi, yaklaşan son tarihler) genellikle daha da hızlı. Sadece bizimle iletişime geçin – bir çözüm buluruz."
      },
      "q19": {
        "q": "Hukuki danışmanlık da sunuyor musunuz?",
        "a": "Vergi danışmanları olarak § 5 Para. 1 RDG'ye göre yan hizmet olarak hukuki danışmanlık sunabiliriz – yani vergi danışmanlığı ile doğrudan ilgili hukuki danışmanlık (ör. vergi bağlamında ortaklık anlaşmaları). Karmaşık yasal sorular için uzmanlaşmış avukatlarla birlikte çalışıyoruz."
      },
      "q20": {
        "q": "Yeni kurulan şirketlerle de çalışıyor musunuz?",
        "a": "Evet, memnuniyetle. Kuruluştan büyümeye kadar size eşlik ediyoruz: yasal şekil seçimi, işletme kaydı, vergi dairesi kaydı, sürekli defter tutma, vergi beyannameleri. Özellikle e-ticaret girişimleri, sağlık meslekleri veya planlanan uluslararasılaşma konusunda çok deneyimiz var."
      },
      "closing": {
        "heading": "Sorunuz burada yoktu mu?",
        "text": "Bize yazın – sorularınızı kişisel olarak cevaplamaktan mutluluk duyarız.",
        "button": "İletişime Geçin"
      }
    }
  }
}
