<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tax Advisor Düren | Steuerkanzlei Ibrahim Erben | Exit Tax, E-Commerce, Business Consulting</title>
    <meta name="description" content="Tax consulting for forward-thinking entrepreneurs. Specialized in exit taxation, e-commerce, healthcare professions & real estate. Personal. Digital. Competent.">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>
    <!-- Header & Navigation -->
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a href="index.html" class="header__logo">Steuerkanzlei Ibrahim Erben</a>
                <div class="header__right">
                    <nav class="nav" aria-label="Main navigation">
                        <button class="nav__toggle" aria-label="Open menu" aria-expanded="false">
                            ☰
                        </button>
                        <ul class="nav__list">
                            <li><a href="index.html" class="nav__link nav__link--active">Home</a></li>
                            <li class="nav__item--has-dropdown">
                                <a href="../leistungen.html" class="nav__link nav__link--has-dropdown">Services</a>
                                <ul class="nav__dropdown">
                                    <li><a href="../leistungen.html#steuerstrafrecht" class="nav__dropdown-link nav__dropdown-link--featured">Tax Criminal & Penalty Proceedings</a></li>
                                    <li><a href="../leistungen.html#wegzug" class="nav__dropdown-link">Exit Tax & International</a></li>
                                    <li><a href="../leistungen.html#ecommerce" class="nav__dropdown-link">E-Commerce & Online Business</a></li>
                                    <li><a href="../leistungen.html#heilberufe" class="nav__dropdown-link">Healthcare Professions & MVZ</a></li>
                                    <li><a href="../leistungen.html#immobilien" class="nav__dropdown-link">Real Estate & Assets</a></li>
                                    <li><a href="../leistungen.html#nachfolge" class="nav__dropdown-link">Succession & Restructuring</a></li>
                                    <li><a href="../leistungen.html#betreuung" class="nav__dropdown-link">Ongoing Support</a></li>
                                </ul>
                            </li>
                            <li><a href="../ueber-uns.html" class="nav__link">About Us</a></li>
                            <li><a href="../faq.html" class="nav__link">FAQ</a></li>
                            <li><a href="../kontakt.html" class="nav__link">Contact</a></li>
                        </ul>
                    </nav>
                    <!-- Language Switcher -->
                    <div class="lang-switcher">
                        <button class="lang-switcher__button" id="lang-button" aria-label="Choose language" aria-expanded="false">
                            <span class="lang-flag">🇬🇧</span>
                            <span>EN</span>
                        </button>
                        <div class="lang-switcher__dropdown" id="lang-dropdown">
                            <a href="../index.html" class="lang-switcher__option">
                                <span class="lang-flag">🇩🇪</span> Deutsch
                            </a>
                            <a href="../tr/index.html" class="lang-switcher__option">
                                <span class="lang-flag">🇹🇷</span> Türkçe
                            </a>
                            <a href="index.html" class="lang-switcher__option lang-switcher__option--active">
                                <span class="lang-flag">🇬🇧</span> English
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section with Slideshow -->
    <section class="hero hero--slideshow">
        <div class="hero__slideshow">
            <!-- Slide 1: Main -->
            <div class="hero__slide hero__slide--active" style="background: linear-gradient(135deg, #0066cc 0%, #004080 100%);">
                <div class="container">
                    <div class="hero__content">
                        <div class="hero__text">
                            <h1 class="hero__title">Tax Consulting for Forward-Thinking Entrepreneurs</h1>
                            <p class="hero__subtitle">
                                Exit tax, e-commerce, restructuring – we create clarity before you decide.
                            </p>
                            <div class="hero__cta">
                                <a href="../kontakt.html" class="btn btn--primary btn--large">Request Initial Consultation</a>
                                <a href="../leistungen.html" class="btn btn--secondary btn--large">Our Services</a>
                            </div>
                        </div>
                        <div class="hero__visual">
                            <div class="hero__icon-group">
                                <div class="hero__icon-wrapper hero__icon-wrapper--1">
                                    <img src="../assets/images/icon-target.svg" alt="" class="hero__icon-large">
                                </div>
                                <div class="hero__icon-wrapper hero__icon-wrapper--2">
                                    <img src="../assets/images/icon-chart.svg" alt="" class="hero__icon-large">
                                </div>
                                <div class="hero__icon-wrapper hero__icon-wrapper--3">
                                    <img src="../assets/images/icon-checkmark.svg" alt="" class="hero__icon-large">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide 2: Tax Criminal Proceedings -->
            <div class="hero__slide" style="background: linear-gradient(135deg, #dc2626 0%, #991b1b 100%);">
                <div class="container">
                    <div class="hero__content">
                        <div class="hero__text">
                            <h1 class="hero__title">Tax Criminal & Penalty Proceedings</h1>
                            <p class="hero__subtitle">
                                Quick action is crucial. We defend and accompany you discreetly and competently – also available on weekends.
                            </p>
                            <div class="hero__cta">
                                <a href="../leistungen.html#steuerstrafrecht" class="btn btn--primary btn--large" style="background: white; color: #dc2626; border-color: white;">Request Immediate Consultation</a>
                                <a href="../kontakt.html" class="btn btn--secondary btn--large">Emergency Contact</a>
                            </div>
                        </div>
                        <div class="hero__visual">
                            <div class="hero__icon-single">
                                <img src="../assets/images/icon-shield.svg" alt="Protection" class="hero__icon-xlarge">
                                <div class="hero__badge">24/7</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide 3: Exit Tax -->
            <div class="hero__slide" style="background: linear-gradient(135deg, #1e40af 0%, #1e3a8a 100%);">
                <div class="container">
                    <div class="hero__content">
                        <div class="hero__text">
                            <h1 class="hero__title">Planning to Move Abroad?</h1>
                            <p class="hero__subtitle">
                                Early planning avoids expensive tax traps. We analyze your situation and show design opportunities.
                            </p>
                            <div class="hero__cta">
                                <a href="../leistungen.html#wegzug" class="btn btn--primary btn--large">Start Exit Tax Consultation</a>
                                <a href="../kontakt.html" class="btn btn--secondary btn--large">Book Initial Meeting</a>
                            </div>
                        </div>
                        <div class="hero__visual">
                            <div class="hero__icon-single">
                                <img src="../assets/images/icon-globe.svg" alt="International" class="hero__icon-xlarge">
                                <div class="hero__floating-icons">
                                    <span class="hero__flag">🇩🇪</span>
                                    <span class="hero__flag">🇪🇸</span>
                                    <span class="hero__flag">🇨🇭</span>
                                    <span class="hero__flag">🇦🇪</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide 4: E-Commerce -->
            <div class="hero__slide" style="background: linear-gradient(135deg, #059669 0%, #047857 100%);">
                <div class="container">
                    <div class="hero__content">
                        <div class="hero__text">
                            <h1 class="hero__title">E-Commerce & Online Business</h1>
                            <p class="hero__subtitle">
                                Amazon, eBay, Shopify – handle international VAT correctly. Scale tax-securely from the start.
                            </p>
                            <div class="hero__cta">
                                <a href="../leistungen.html#ecommerce" class="btn btn--primary btn--large">E-Commerce Consulting</a>
                                <a href="../faq.html" class="btn btn--secondary btn--large">Frequently Asked Questions</a>
                            </div>
                        </div>
                        <div class="hero__visual">
                            <div class="hero__icon-single">
                                <img src="../assets/images/icon-shopping-cart.svg" alt="E-Commerce" class="hero__icon-xlarge">
                                <div class="hero__platforms">
                                    <span class="hero__platform">Amazon</span>
                                    <span class="hero__platform">eBay</span>
                                    <span class="hero__platform">Shopify</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide 5: Trust Through Experience -->
            <div class="hero__slide" style="background: linear-gradient(135deg, #7c3aed 0%, #6d28d9 100%);">
                <div class="container">
                    <div class="hero__content hero__content--centered">
                        <div class="hero__text" style="text-align: center;">
                            <h1 class="hero__title">Trust Through Experience</h1>
                            <p class="hero__subtitle">
                                For over 15 years, we have been accompanying entrepreneurs with complex tax questions – personal, digital, and competent.
                            </p>
                        </div>
                        <div class="hero__stats hero__stats--large">
                            <div class="hero__stat">
                                <div class="hero__stat-icon">
                                    <img src="../assets/images/icon-checkmark.svg" alt="">
                                </div>
                                <div class="hero__stat-number">15+</div>
                                <div class="hero__stat-label">Years of Experience</div>
                            </div>
                            <div class="hero__stat">
                                <div class="hero__stat-icon">
                                    <img src="../assets/images/icon-user.svg" alt="">
                                </div>
                                <div class="hero__stat-number">500+</div>
                                <div class="hero__stat-label">Satisfied Clients</div>
                            </div>
                            <div class="hero__stat">
                                <div class="hero__stat-icon">
                                    <img src="../assets/images/icon-zap.svg" alt="">
                                </div>
                                <div class="hero__stat-number">24h</div>
                                <div class="hero__stat-label">Emergency Response Time</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slideshow Controls -->
        <div class="hero__controls">
            <button class="hero__control hero__control--prev" aria-label="Previous Slide">‹</button>
            <div class="hero__indicators">
                <button class="hero__indicator hero__indicator--active" data-slide="0" aria-label="Slide 1"></button>
                <button class="hero__indicator" data-slide="1" aria-label="Slide 2"></button>
                <button class="hero__indicator" data-slide="2" aria-label="Slide 3"></button>
                <button class="hero__indicator" data-slide="3" aria-label="Slide 4"></button>
                <button class="hero__indicator" data-slide="4" aria-label="Slide 5"></button>
            </div>
            <button class="hero__control hero__control--next" aria-label="Next Slide">›</button>
        </div>
    </section>

    <!-- Trust Bar -->
    <section class="trust-bar">
        <div class="container">
            <div class="trust-bar__grid">
                <div class="trust-bar__item">
                    <img src="../assets/images/icon-user.svg" alt="" class="trust-bar__icon" aria-hidden="true">
                    <span class="trust-bar__label">Personal Contact</span>
                </div>
                <div class="trust-bar__item">
                    <img src="../assets/images/icon-monitor.svg" alt="" class="trust-bar__icon" aria-hidden="true">
                    <span class="trust-bar__label">Digital Collaboration</span>
                </div>
                <div class="trust-bar__item">
                    <img src="../assets/images/icon-target.svg" alt="" class="trust-bar__icon" aria-hidden="true">
                    <span class="trust-bar__label">Industry Specialization</span>
                </div>
                <div class="trust-bar__item">
                    <img src="../assets/images/icon-zap.svg" alt="" class="trust-bar__icon" aria-hidden="true">
                    <span class="trust-bar__label">Proactive Consulting</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Problem-Solution Section -->
    <section class="section problem-solution">
        <div class="container">
            <h2 class="text-center">Do You Know These Questions?</h2>
            <div class="problem-solution__grid">
                <div class="problem-box">
                    <h3 class="problem-box__title">Moving abroad – but what about taxes?</h3>
                    <p>Relocating from Germany raises numerous tax questions. We accompany you in tax assessment and planning – structured, transparent, and forward-looking.</p>
                    <a href="../leistungen.html#wegzug" class="card__link">More about exit tax →</a>
                </div>
                <div class="problem-box">
                    <h3 class="problem-box__title">E-commerce across borders – which VAT rules apply?</h3>
                    <p>International online commerce is complex: OSS, platform regulations, delivery thresholds. We provide clarity and optimal tax structures for your growth.</p>
                    <a href="../leistungen.html#ecommerce" class="card__link">More about e-commerce →</a>
                </div>
                <div class="problem-box">
                    <h3 class="problem-box__title">Company growing – do I need a holding?</h3>
                    <p>Tax-efficient corporate and shareholding structures can protect assets and optimize taxes. We develop solutions that fit your needs.</p>
                    <a href="../leistungen.html#strukturierung" class="card__link">More about structuring →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Core Competencies -->
    <section class="section">
        <div class="container">
            <h2 class="text-center">Our Specializations</h2>
            <p class="text-center mb-xl" style="color: var(--color-text-light); max-width: 700px; margin-left: auto; margin-right: auto;">
                With our tax expertise, we accompany you in complex situations – nationally and internationally.
            </p>
            <div class="grid grid--3">
                <div class="card card--icon">
                    <img src="../assets/images/icon-globe.svg" alt="" class="card__icon" aria-hidden="true">
                    <h3 class="card__title">Exit Tax & International</h3>
                    <p class="card__text">Tax planning for exit, double taxation agreements, international structures.</p>
                    <a href="../leistungen.html#wegzug" class="card__link">Learn more →</a>
                </div>
                <div class="card card--icon">
                    <img src="../assets/images/icon-shopping-cart.svg" alt="" class="card__icon" aria-hidden="true">
                    <h3 class="card__title">E-Commerce & Online Trade</h3>
                    <p class="card__text">VAT on Amazon, eBay & Co., OSS, platform models, scaling.</p>
                    <a href="../leistungen.html#ecommerce" class="card__link">Learn more →</a>
                </div>
                <div class="card card--icon">
                    <img src="../assets/images/icon-heart-pulse.svg" alt="" class="card__icon" aria-hidden="true">
                    <h3 class="card__title">Healthcare Professions & MVZ</h3>
                    <p class="card__text">Doctors, pharmacies, MVZ – corporate structures, real estate, succession planning.</p>
                    <a href="../leistungen.html#heilberufe" class="card__link">Learn more →</a>
                </div>
                <div class="card card--icon">
                    <img src="../assets/images/icon-building.svg" alt="" class="card__icon" aria-hidden="true">
                    <h3 class="card__title">Real Estate & Assets</h3>
                    <p class="card__text">Real estate taxation, corporate models, asset transfer.</p>
                    <a href="../leistungen.html#immobilien" class="card__link">Learn more →</a>
                </div>
                <div class="card card--icon">
                    <img src="../assets/images/icon-refresh.svg" alt="" class="card__icon" aria-hidden="true">
                    <h3 class="card__title">Succession & Restructuring</h3>
                    <p class="card__text">Business transfer, holding models, conversions, family businesses.</p>
                    <a href="../leistungen.html#nachfolge" class="card__link">Learn more →</a>
                </div>
                <div class="card card--icon">
                    <img src="../assets/images/icon-chart.svg" alt="" class="card__icon" aria-hidden="true">
                    <h3 class="card__title">Ongoing Support</h3>
                    <p class="card__text">Accounting, payroll, annual financial statements, tax returns – all from one source.</p>
                    <a href="../leistungen.html#betreuung" class="card__link">Learn more →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Process -->
    <section class="section section-alt process">
        <div class="container">
            <h2>Clear Results in 3 Steps</h2>
            <p style="color: var(--color-text-light); max-width: 700px; margin: 0 auto var(--spacing-xl);">
                How we work together – transparent and structured.
            </p>
            <div class="process__steps">
                <div class="step">
                    <span class="step__number">1</span>
                    <h3 class="step__title">Initial Consultation</h3>
                    <p class="step__text">
                        We listen and understand your situation. In a personal meeting (in person or digital), we clarify your questions and goals.
                    </p>
                </div>
                <div class="step">
                    <span class="step__number">2</span>
                    <h3 class="step__title">Analysis & Strategy</h3>
                    <p class="step__text">
                        We develop solutions and clarify open questions. You receive a clear assessment and concrete action recommendations.
                    </p>
                </div>
                <div class="step">
                    <span class="step__number">3</span>
                    <h3 class="step__title">Implementation & Support</h3>
                    <p class="step__text">
                        We implement and remain your permanent contact – ongoing or as needed. You always have clarity about the current status.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2 class="cta-section__title">Ready for Clarity?</h2>
            <p class="cta-section__subtitle">
                Let's talk about your tax future.
            </p>
            <a href="../kontakt.html" class="btn btn--primary btn--large">Request Initial Consultation Now</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__grid">
                <div>
                    <h3 class="footer__section-title">Steuerkanzlei Ibrahim Erben</h3>
                    <p class="footer__text">
                        Weierstraße 43<br>
                        52349 Düren<br>
                        Germany
                    </p>
                </div>
                <div>
                    <h3 class="footer__section-title">Contact</h3>
                    <p class="footer__text">
                        <a href="tel:+492421998481" class="footer__link">+49 2421 99 848 10</a><br>
                        <a href="mailto:info@stberben.com" class="footer__link">info@stberben.com</a>
                    </p>
                    <p class="footer__text">
                        <strong>Opening Hours:</strong><br>
                        Mon–Fri: 08:30–18:00
                    </p>
                </div>
                <div>
                    <h3 class="footer__section-title">Navigation</h3>
                    <p class="footer__text">
                        <a href="../leistungen.html" class="footer__link">Services</a><br>
                        <a href="../ueber-uns.html" class="footer__link">About Us</a><br>
                        <a href="../faq.html" class="footer__link">FAQ</a><br>
                        <a href="../kontakt.html" class="footer__link">Contact</a>
                    </p>
                </div>
                <div>
                    <h3 class="footer__section-title">Legal</h3>
                    <p class="footer__text">
                        <a href="../impressum.html" class="footer__link">Imprint</a><br>
                        <a href="../datenschutz.html" class="footer__link">Privacy Policy</a>
                    </p>
                </div>
            </div>
            <div class="footer__bottom">
                <p>&copy; 2026 Steuerkanzlei Ibrahim Erben. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Simple JS for Mobile Menu and Language Switcher -->
    <script>
        // Mobile Menu Toggle
        const navToggle = document.querySelector('.nav__toggle');
        const navList = document.querySelector('.nav__list');

        if (navToggle) {
            navToggle.addEventListener('click', () => {
                const isOpen = navList.classList.contains('is-open');
                navList.classList.toggle('is-open');
                navToggle.setAttribute('aria-expanded', !isOpen);
                navToggle.textContent = isOpen ? '☰' : '✕';
            });
        }

        // Language Switcher
        const langButton = document.getElementById('lang-button');
        const langDropdown = document.getElementById('lang-dropdown');

        if (langButton && langDropdown) {
            langButton.addEventListener('click', (e) => {
                e.stopPropagation();
                const isOpen = langDropdown.classList.contains('is-open');
                langDropdown.classList.toggle('is-open');
                langButton.setAttribute('aria-expanded', !isOpen);
            });

            document.addEventListener('click', () => {
                langDropdown.classList.remove('is-open');
                langButton.setAttribute('aria-expanded', 'false');
            });

            langDropdown.addEventListener('click', (e) => {
                e.stopPropagation();
            });
        }

        // Dropdown Navigation (for mobile - on desktop it's handled by CSS hover)
        const dropdownItems = document.querySelectorAll('.nav__item--has-dropdown');

        dropdownItems.forEach(item => {
            const link = item.querySelector('.nav__link--has-dropdown');
            const dropdown = item.querySelector('.nav__dropdown');

            if (link && dropdown) {
                link.addEventListener('click', (e) => {
                    if (window.innerWidth <= 768) {
                        e.preventDefault();
                        dropdownItems.forEach(otherItem => {
                            if (otherItem !== item) {
                                otherItem.classList.remove('is-open');
                            }
                        });
                        item.classList.toggle('is-open');
                    }
                });
            }
        });

        document.addEventListener('click', (e) => {
            if (!e.target.closest('.nav__item--has-dropdown')) {
                dropdownItems.forEach(item => {
                    item.classList.remove('is-open');
                });
            }
        });

        // Hero Slideshow
        const slides = document.querySelectorAll('.hero__slide');
        const indicators = document.querySelectorAll('.hero__indicator');
        const prevBtn = document.querySelector('.hero__control--prev');
        const nextBtn = document.querySelector('.hero__control--next');
        const heroControls = document.querySelector('.hero__controls');
        let currentSlide = 0;
        let slideInterval = null;
        let controlsTimeout = null;

        function showSlide(index) {
            slides.forEach(slide => slide.classList.remove('hero__slide--active'));
            indicators.forEach(indicator => indicator.classList.remove('hero__indicator--active'));
            slides[index].classList.add('hero__slide--active');
            indicators[index].classList.add('hero__indicator--active');
            showControlsTemporarily();
        }

        function showControlsTemporarily() {
            if (heroControls) {
                if (controlsTimeout) {
                    clearTimeout(controlsTimeout);
                }
                heroControls.classList.add('show');
                controlsTimeout = setTimeout(() => {
                    heroControls.classList.remove('show');
                }, 200);
            }
        }

        function nextSlide() {
            currentSlide = (currentSlide + 1) % slides.length;
            showSlide(currentSlide);
        }

        function prevSlide() {
            currentSlide = (currentSlide - 1 + slides.length) % slides.length;
            showSlide(currentSlide);
        }

        function startAutoSlide() {
            if (slideInterval !== null) {
                clearInterval(slideInterval);
                slideInterval = null;
            }
            slideInterval = setInterval(nextSlide, 5000);
        }

        function stopAutoSlide() {
            if (slideInterval !== null) {
                clearInterval(slideInterval);
                slideInterval = null;
            }
        }

        if (nextBtn) {
            nextBtn.addEventListener('click', () => {
                stopAutoSlide();
                nextSlide();
                startAutoSlide();
            });
        }

        if (prevBtn) {
            prevBtn.addEventListener('click', () => {
                stopAutoSlide();
                prevSlide();
                startAutoSlide();
            });
        }

        indicators.forEach((indicator, index) => {
            indicator.addEventListener('click', () => {
                stopAutoSlide();
                currentSlide = index;
                showSlide(currentSlide);
                startAutoSlide();
            });
        });

        const heroSection = document.querySelector('.hero--slideshow');
        if (heroSection) {
            heroSection.addEventListener('mouseenter', stopAutoSlide);
            heroSection.addEventListener('mouseleave', startAutoSlide);
        }

        if (slides.length > 0) {
            startAutoSlide();
        }
    </script>
</body>
</html>
