<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vergi Danışmanı Düren | Steuerkanzlei Ibrahim Erben | Yurtdışına Çıkış, E-Ticaret</title>
    <meta name="description" content="Geleceğe bakan girişimciler için vergi danışmanlığı. Yurtdışına çıkış vergisi, e-ticaret, sağlık meslek ve gayrimenkul konularında uzmanız.">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>
    <!-- Header & Navigation -->
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a href="index.html" class="header__logo">Steuerkanzlei Ibrahim Erben</a>
                <div class="header__right">
                    <nav class="nav" aria-label="Ana navigasyon">
                        <button class="nav__toggle" aria-label="Menüyü aç" aria-expanded="false">
                            ☰
                        </button>
                        <ul class="nav__list">
                            <li><a href="index.html" class="nav__link nav__link--active">Ana Sayfa</a></li>
                            <li class="nav__item--has-dropdown">
                                <a href="../leistungen.html" class="nav__link nav__link--has-dropdown">Hizmetler</a>
                                <ul class="nav__dropdown">
                                    <li><a href="../leistungen.html#steuerstrafrecht" class="nav__dropdown-link nav__dropdown-link--featured">Vergi Ceza & Para Cezası Davaları</a></li>
                                    <li><a href="../leistungen.html#wegzug" class="nav__dropdown-link">Yurtdışına Çıkış Vergisi & Uluslararası</a></li>
                                    <li><a href="../leistungen.html#ecommerce" class="nav__dropdown-link">E-Ticaret & Online Satış</a></li>
                                    <li><a href="../leistungen.html#heilberufe" class="nav__dropdown-link">Sağlık Meslekleri & MVZ</a></li>
                                    <li><a href="../leistungen.html#immobilien" class="nav__dropdown-link">Gayrimenkul & Varlık</a></li>
                                    <li><a href="../leistungen.html#nachfolge" class="nav__dropdown-link">Halef & Yeniden Yapılandırma</a></li>
                                    <li><a href="../leistungen.html#betreuung" class="nav__dropdown-link">Sürekli Destek</a></li>
                                </ul>
                            </li>
                            <li><a href="../ueber-uns.html" class="nav__link">Hakkımızda</a></li>
                            <li><a href="../faq.html" class="nav__link">SSS</a></li>
                            <li><a href="../kontakt.html" class="nav__link">İletişim</a></li>
                        </ul>
                    </nav>
                    <!-- Language Switcher -->
                    <div class="lang-switcher">
                        <button class="lang-switcher__button" id="lang-button" aria-label="Dil seçin" aria-expanded="false">
                            <span class="lang-flag">🇹🇷</span>
                            <span>TR</span>
                        </button>
                        <div class="lang-switcher__dropdown" id="lang-dropdown">
                            <a href="../index.html" class="lang-switcher__option">
                                <span class="lang-flag">🇩🇪</span> Deutsch
                            </a>
                            <a href="index.html" class="lang-switcher__option lang-switcher__option--active">
                                <span class="lang-flag">🇹🇷</span> Türkçe
                            </a>
                            <a href="../en/index.html" class="lang-switcher__option">
                                <span class="lang-flag">🇬🇧</span> English
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section with Slideshow -->
    <section class="hero hero--slideshow">
        <div class="hero__slideshow">
            <!-- Slide 1: Main -->
            <div class="hero__slide hero__slide--active" style="background: linear-gradient(135deg, #0066cc 0%, #004080 100%);">
                <div class="container">
                    <div class="hero__content">
                        <div class="hero__text">
                            <h1 class="hero__title">Geleceğe Bakan Girişimciler İçin Vergi Danışmanlığı</h1>
                            <p class="hero__subtitle">
                                Yurtdışına çıkış, e-ticaret, yapılandırma – karar vermeden önce netlik sağlıyoruz.
                            </p>
                            <div class="hero__cta">
                                <a href="../kontakt.html" class="btn btn--primary btn--large">İlk Görüşme Talep Et</a>
                                <a href="../leistungen.html" class="btn btn--secondary btn--large">Hizmetlerimiz</a>
                            </div>
                        </div>
                        <div class="hero__visual">
                            <div class="hero__icon-group">
                                <div class="hero__icon-wrapper hero__icon-wrapper--1">
                                    <img src="../assets/images/icon-target.svg" alt="" class="hero__icon-large">
                                </div>
                                <div class="hero__icon-wrapper hero__icon-wrapper--2">
                                    <img src="../assets/images/icon-chart.svg" alt="" class="hero__icon-large">
                                </div>
                                <div class="hero__icon-wrapper hero__icon-wrapper--3">
                                    <img src="../assets/images/icon-checkmark.svg" alt="" class="hero__icon-large">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide 2: Vergi Ceza Davaları -->
            <div class="hero__slide" style="background: linear-gradient(135deg, #dc2626 0%, #991b1b 100%);">
                <div class="container">
                    <div class="hero__content">
                        <div class="hero__text">
                            <h1 class="hero__title">Vergi Ceza & Para Cezası Davaları</h1>
                            <p class="hero__subtitle">
                                Hızlı hareket kritik önem taşır. Sizi gizli ve yetkin bir şekilde savunuyor ve eşlik ediyoruz – hafta sonları da.
                            </p>
                            <div class="hero__cta">
                                <a href="../leistungen.html#steuerstrafrecht" class="btn btn--primary btn--large" style="background: white; color: #dc2626; border-color: white;">Hemen Danışmanlık İste</a>
                                <a href="../kontakt.html" class="btn btn--secondary btn--large">Acil İletişim</a>
                            </div>
                        </div>
                        <div class="hero__visual">
                            <div class="hero__icon-single">
                                <img src="../assets/images/icon-shield.svg" alt="Koruma" class="hero__icon-xlarge">
                                <div class="hero__badge">24/7</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide 3: Yurtdışına Çıkış -->
            <div class="hero__slide" style="background: linear-gradient(135deg, #1e40af 0%, #1e3a8a 100%);">
                <div class="container">
                    <div class="hero__content">
                        <div class="hero__text">
                            <h1 class="hero__title">Yurtdışına Çıkış Planlıyor musunuz?</h1>
                            <p class="hero__subtitle">
                                Erken planlama pahalı vergi tuzaklarından kaçınmanızı sağlar. Durumunuzu analiz ediyor ve tasarım olanaklarını gösteriyoruz.
                            </p>
                            <div class="hero__cta">
                                <a href="../leistungen.html#wegzug" class="btn btn--primary btn--large">Çıkış Danışmanlığı Başlat</a>
                                <a href="../kontakt.html" class="btn btn--secondary btn--large">İlk Görüşme</a>
                            </div>
                        </div>
                        <div class="hero__visual">
                            <div class="hero__icon-single">
                                <img src="../assets/images/icon-globe.svg" alt="Uluslararası" class="hero__icon-xlarge">
                                <div class="hero__floating-icons">
                                    <span class="hero__flag">🇩🇪</span>
                                    <span class="hero__flag">🇪🇸</span>
                                    <span class="hero__flag">🇨🇭</span>
                                    <span class="hero__flag">🇦🇪</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide 4: E-Ticaret -->
            <div class="hero__slide" style="background: linear-gradient(135deg, #059669 0%, #047857 100%);">
                <div class="container">
                    <div class="hero__content">
                        <div class="hero__text">
                            <h1 class="hero__title">E-Ticaret & Online Satış</h1>
                            <p class="hero__subtitle">
                                Amazon, eBay, Shopify – uluslararası KDV'yi doğru yönetin. Başından itibaren vergisel olarak güvenli büyüme.
                            </p>
                            <div class="hero__cta">
                                <a href="../leistungen.html#ecommerce" class="btn btn--primary btn--large">E-Ticaret Danışmanlığı</a>
                                <a href="../faq.html" class="btn btn--secondary btn--large">Sık Sorulan Sorular</a>
                            </div>
                        </div>
                        <div class="hero__visual">
                            <div class="hero__icon-single">
                                <img src="../assets/images/icon-shopping-cart.svg" alt="E-Ticaret" class="hero__icon-xlarge">
                                <div class="hero__platforms">
                                    <span class="hero__platform">Amazon</span>
                                    <span class="hero__platform">eBay</span>
                                    <span class="hero__platform">Shopify</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide 5: Güven ve Tecrübe -->
            <div class="hero__slide" style="background: linear-gradient(135deg, #7c3aed 0%, #6d28d9 100%);">
                <div class="container">
                    <div class="hero__content hero__content--centered">
                        <div class="hero__text" style="text-align: center;">
                            <h1 class="hero__title">Tecrübe ile Güven</h1>
                            <p class="hero__subtitle">
                                15 yılı aşkın süredir karmaşık vergi sorularında girişimcilere eşlik ediyoruz – kişisel, dijital ve yetkin.
                            </p>
                        </div>
                        <div class="hero__stats hero__stats--large">
                            <div class="hero__stat">
                                <div class="hero__stat-icon">
                                    <img src="../assets/images/icon-checkmark.svg" alt="">
                                </div>
                                <div class="hero__stat-number">15+</div>
                                <div class="hero__stat-label">Yıl Tecrübe</div>
                            </div>
                            <div class="hero__stat">
                                <div class="hero__stat-icon">
                                    <img src="../assets/images/icon-user.svg" alt="">
                                </div>
                                <div class="hero__stat-number">500+</div>
                                <div class="hero__stat-label">Memnun Müşteri</div>
                            </div>
                            <div class="hero__stat">
                                <div class="hero__stat-icon">
                                    <img src="../assets/images/icon-zap.svg" alt="">
                                </div>
                                <div class="hero__stat-number">24s</div>
                                <div class="hero__stat-label">Acil Yanıt Süresi</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slideshow Controls -->
        <div class="hero__controls">
            <button class="hero__control hero__control--prev" aria-label="Önceki Slayt">‹</button>
            <div class="hero__indicators">
                <button class="hero__indicator hero__indicator--active" data-slide="0" aria-label="Slayt 1"></button>
                <button class="hero__indicator" data-slide="1" aria-label="Slayt 2"></button>
                <button class="hero__indicator" data-slide="2" aria-label="Slayt 3"></button>
                <button class="hero__indicator" data-slide="3" aria-label="Slayt 4"></button>
                <button class="hero__indicator" data-slide="4" aria-label="Slayt 5"></button>
            </div>
            <button class="hero__control hero__control--next" aria-label="Sonraki Slayt">›</button>
        </div>
    </section>

    <!-- Trust Bar -->
    <section class="trust-bar">
        <div class="container">
            <div class="trust-bar__grid">
                <div class="trust-bar__item">
                    <img src="../assets/images/icon-user.svg" alt="" class="trust-bar__icon" aria-hidden="true">
                    <span class="trust-bar__label">Kişisel Danışman</span>
                </div>
                <div class="trust-bar__item">
                    <img src="../assets/images/icon-monitor.svg" alt="" class="trust-bar__icon" aria-hidden="true">
                    <span class="trust-bar__label">Dijital İşbirliği</span>
                </div>
                <div class="trust-bar__item">
                    <img src="../assets/images/icon-target.svg" alt="" class="trust-bar__icon" aria-hidden="true">
                    <span class="trust-bar__label">Sektör Uzmanlığı</span>
                </div>
                <div class="trust-bar__item">
                    <img src="../assets/images/icon-zap.svg" alt="" class="trust-bar__icon" aria-hidden="true">
                    <span class="trust-bar__label">Proaktif Danışmanlık</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Problem-Solution Section -->
    <section class="section problem-solution">
        <div class="container">
            <h2 class="text-center">Bu Soruları Biliyor Musunuz?</h2>
            <div class="problem-solution__grid">
                <div class="problem-box">
                    <h3 class="problem-box__title">Yurtdışına taşınma – peki vergi ne olacak?</h3>
                    <p>Almanya'dan çıkış birçok vergisel soru getirir. Vergisel değerlendirme ve planlamada size eşlik ediyoruz – yapılandırılmış, şeffaf ve ileriye dönük.</p>
                    <a href="../leistungen.html#wegzug" class="card__link">Yurtdışı çıkış vergisi hakkında daha fazla →</a>
                </div>
                <div class="problem-box">
                    <h3 class="problem-box__title">Sınır ötesi e-ticaret – hangi KDV kuralları geçerli?</h3>
                    <p>Uluslararası online ticaret karmaşıktır: OSS, platform düzenlemeleri, teslimat eşikleri. Büyümeniz için netlik ve optimal vergi yapıları sağlıyoruz.</p>
                    <a href="../leistungen.html#ecommerce" class="card__link">E-ticaret hakkında daha fazla →</a>
                </div>
                <div class="problem-box">
                    <h3 class="problem-box__title">Şirket büyüyor – bir holding'e ihtiyacım var mı?</h3>
                    <p>Vergi açısından verimli şirket ve katılım yapıları varlığı koruyabilir ve vergileri optimize edebilir. Size uygun çözümler geliştiriyoruz.</p>
                    <a href="../leistungen.html#strukturierung" class="card__link">Yapılandırma hakkında daha fazla →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Kernkompetenzen -->
    <section class="section">
        <div class="container">
            <h2 class="text-center">Uzmanlık Alanlarımız</h2>
            <p class="text-center mb-xl" style="color: var(--color-text-light); max-width: 700px; margin-left: auto; margin-right: auto;">
                Vergi uzmanlığımızla karmaşık durumlarda size eşlik ediyoruz – ulusal ve uluslararası.
            </p>
            <div class="grid grid--3">
                <div class="card card--icon">
                    <img src="../assets/images/icon-globe.svg" alt="" class="card__icon" aria-hidden="true">
                    <h3 class="card__title">Yurtdışı Çıkış Vergisi & Uluslararası</h3>
                    <p class="card__text">Çıkış vergi planlaması, çifte vergilendirme anlaşmaları, uluslararası yapılar.</p>
                    <a href="../leistungen.html#wegzug" class="card__link">Daha fazla bilgi →</a>
                </div>
                <div class="card card--icon">
                    <img src="../assets/images/icon-shopping-cart.svg" alt="" class="card__icon" aria-hidden="true">
                    <h3 class="card__title">E-Ticaret & Online Ticaret</h3>
                    <p class="card__text">Amazon, eBay & Co.'da KDV, OSS, platform modelleri, ölçeklendirme.</p>
                    <a href="../leistungen.html#ecommerce" class="card__link">Daha fazla bilgi →</a>
                </div>
                <div class="card card--icon">
                    <img src="../assets/images/icon-heart-pulse.svg" alt="" class="card__icon" aria-hidden="true">
                    <h3 class="card__title">Sağlık Meslekleri & MVZ</h3>
                    <p class="card__text">Doktorlar, eczaneler, MVZ – şirket yapıları, gayrimenkuller, veraset planlaması.</p>
                    <a href="../leistungen.html#heilberufe" class="card__link">Daha fazla bilgi →</a>
                </div>
                <div class="card card--icon">
                    <img src="../assets/images/icon-building.svg" alt="" class="card__icon" aria-hidden="true">
                    <h3 class="card__title">Gayrimenkul & Varlık</h3>
                    <p class="card__text">Gayrimenkul vergilendirmesi, şirket modelleri, varlık devri.</p>
                    <a href="../leistungen.html#immobilien" class="card__link">Daha fazla bilgi →</a>
                </div>
                <div class="card card--icon">
                    <img src="../assets/images/icon-refresh.svg" alt="" class="card__icon" aria-hidden="true">
                    <h3 class="card__title">Veraset & Yapılandırma</h3>
                    <p class="card__text">Şirket devri, holding modelleri, dönüşümler, aile şirketleri.</p>
                    <a href="../leistungen.html#nachfolge" class="card__link">Daha fazla bilgi →</a>
                </div>
                <div class="card card--icon">
                    <img src="../assets/images/icon-chart.svg" alt="" class="card__icon" aria-hidden="true">
                    <h3 class="card__title">Sürekli Destek</h3>
                    <p class="card__text">Muhasebe, bordro, yıllık mali tablo, vergi beyannameleri – hepsi tek elden.</p>
                    <a href="../leistungen.html#betreuung" class="card__link">Daha fazla bilgi →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Ablauf -->
    <section class="section section-alt process">
        <div class="container">
            <h2>3 Adımda Net Sonuca</h2>
            <p style="color: var(--color-text-light); max-width: 700px; margin: 0 auto var(--spacing-xl);">
                Böyle çalışıyoruz – şeffaf ve yapılandırılmış.
            </p>
            <div class="process__steps">
                <div class="step">
                    <span class="step__number">1</span>
                    <h3 class="step__title">İlk Görüşme</h3>
                    <p class="step__text">
                        Dinliyoruz ve durumunuzu anlıyoruz. Kişisel görüşmede (yüz yüze veya dijital) sorularınızı ve hedeflerinizi netleştiriyoruz.
                    </p>
                </div>
                <div class="step">
                    <span class="step__number">2</span>
                    <h3 class="step__title">Analiz & Strateji</h3>
                    <p class="step__text">
                        Çözümler geliştiriyoruz ve açık soruları netleştiriyoruz. Net bir değerlendirme ve somut eylem önerileri alırsınız.
                    </p>
                </div>
                <div class="step">
                    <span class="step__number">3</span>
                    <h3 class="step__title">Uygulama & Destek</h3>
                    <p class="step__text">
                        Uyguluyoruz ve sabit muhatabınız olarak kalıyoruz – sürekli veya ihtiyaç halinde. Mevcut durum hakkında her zaman netliğe sahip olursunuz.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2 class="cta-section__title">Netliğe Hazır mısınız?</h2>
            <p class="cta-section__subtitle">
                Vergisel geleceğiniz hakkında konuşalım.
            </p>
            <a href="../kontakt.html" class="btn btn--primary btn--large">Şimdi İlk Görüşme Talep Et</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__grid">
                <div>
                    <h3 class="footer__section-title">Steuerkanzlei Ibrahim Erben</h3>
                    <p class="footer__text">
                        Weierstraße 43<br>
                        52349 Düren<br>
                        Almanya
                    </p>
                </div>
                <div>
                    <h3 class="footer__section-title">İletişim</h3>
                    <p class="footer__text">
                        <a href="tel:+492421998481" class="footer__link">+49 2421 99 848 10</a><br>
                        <a href="mailto:info@stberben.com" class="footer__link">info@stberben.com</a>
                    </p>
                    <p class="footer__text">
                        <strong>Çalışma Saatleri:</strong><br>
                        Pzt–Cuma: 08:30–18:00
                    </p>
                </div>
                <div>
                    <h3 class="footer__section-title">Navigasyon</h3>
                    <p class="footer__text">
                        <a href="../leistungen.html" class="footer__link">Hizmetler</a><br>
                        <a href="../ueber-uns.html" class="footer__link">Hakkımızda</a><br>
                        <a href="../faq.html" class="footer__link">SSS</a><br>
                        <a href="../kontakt.html" class="footer__link">İletişim</a>
                    </p>
                </div>
                <div>
                    <h3 class="footer__section-title">Yasal</h3>
                    <p class="footer__text">
                        <a href="../impressum.html" class="footer__link">Künye</a><br>
                        <a href="../datenschutz.html" class="footer__link">Gizlilik Politikası</a>
                    </p>
                </div>
            </div>
            <div class="footer__bottom">
                <p>&copy; 2026 Steuerkanzlei Ibrahim Erben. Tüm hakları saklıdır.</p>
            </div>
        </div>
    </footer>

    <!-- Simple JS for Mobile Menu and Language Switcher -->
    <script>
        // Mobile Menu Toggle
        const navToggle = document.querySelector('.nav__toggle');
        const navList = document.querySelector('.nav__list');

        if (navToggle) {
            navToggle.addEventListener('click', () => {
                const isOpen = navList.classList.contains('is-open');
                navList.classList.toggle('is-open');
                navToggle.setAttribute('aria-expanded', !isOpen);
                navToggle.textContent = isOpen ? '☰' : '✕';
            });
        }

        // Language Switcher
        const langButton = document.getElementById('lang-button');
        const langDropdown = document.getElementById('lang-dropdown');

        if (langButton && langDropdown) {
            langButton.addEventListener('click', (e) => {
                e.stopPropagation();
                const isOpen = langDropdown.classList.contains('is-open');
                langDropdown.classList.toggle('is-open');
                langButton.setAttribute('aria-expanded', !isOpen);
            });

            document.addEventListener('click', () => {
                langDropdown.classList.remove('is-open');
                langButton.setAttribute('aria-expanded', 'false');
            });

            langDropdown.addEventListener('click', (e) => {
                e.stopPropagation();
            });
        }

        // Dropdown Navigation (for mobile - on desktop it's handled by CSS hover)
        const dropdownItems = document.querySelectorAll('.nav__item--has-dropdown');

        dropdownItems.forEach(item => {
            const link = item.querySelector('.nav__link--has-dropdown');
            const dropdown = item.querySelector('.nav__dropdown');

            if (link && dropdown) {
                link.addEventListener('click', (e) => {
                    if (window.innerWidth <= 768) {
                        e.preventDefault();
                        dropdownItems.forEach(otherItem => {
                            if (otherItem !== item) {
                                otherItem.classList.remove('is-open');
                            }
                        });
                        item.classList.toggle('is-open');
                    }
                });
            }
        });

        document.addEventListener('click', (e) => {
            if (!e.target.closest('.nav__item--has-dropdown')) {
                dropdownItems.forEach(item => {
                    item.classList.remove('is-open');
                });
            }
        });

        // Hero Slideshow
        const slides = document.querySelectorAll('.hero__slide');
        const indicators = document.querySelectorAll('.hero__indicator');
        const prevBtn = document.querySelector('.hero__control--prev');
        const nextBtn = document.querySelector('.hero__control--next');
        const heroControls = document.querySelector('.hero__controls');
        let currentSlide = 0;
        let slideInterval = null;
        let controlsTimeout = null;

        function showSlide(index) {
            slides.forEach(slide => slide.classList.remove('hero__slide--active'));
            indicators.forEach(indicator => indicator.classList.remove('hero__indicator--active'));
            slides[index].classList.add('hero__slide--active');
            indicators[index].classList.add('hero__indicator--active');
            showControlsTemporarily();
        }

        function showControlsTemporarily() {
            if (heroControls) {
                if (controlsTimeout) {
                    clearTimeout(controlsTimeout);
                }
                heroControls.classList.add('show');
                controlsTimeout = setTimeout(() => {
                    heroControls.classList.remove('show');
                }, 200);
            }
        }

        function nextSlide() {
            currentSlide = (currentSlide + 1) % slides.length;
            showSlide(currentSlide);
        }

        function prevSlide() {
            currentSlide = (currentSlide - 1 + slides.length) % slides.length;
            showSlide(currentSlide);
        }

        function startAutoSlide() {
            if (slideInterval !== null) {
                clearInterval(slideInterval);
                slideInterval = null;
            }
            slideInterval = setInterval(nextSlide, 5000);
        }

        function stopAutoSlide() {
            if (slideInterval !== null) {
                clearInterval(slideInterval);
                slideInterval = null;
            }
        }

        if (nextBtn) {
            nextBtn.addEventListener('click', () => {
                stopAutoSlide();
                nextSlide();
                startAutoSlide();
            });
        }

        if (prevBtn) {
            prevBtn.addEventListener('click', () => {
                stopAutoSlide();
                prevSlide();
                startAutoSlide();
            });
        }

        indicators.forEach((indicator, index) => {
            indicator.addEventListener('click', () => {
                stopAutoSlide();
                currentSlide = index;
                showSlide(currentSlide);
                startAutoSlide();
            });
        });

        const heroSection = document.querySelector('.hero--slideshow');
        if (heroSection) {
            heroSection.addEventListener('mouseenter', stopAutoSlide);
            heroSection.addEventListener('mouseleave', startAutoSlide);
        }

        if (slides.length > 0) {
            startAutoSlide();
        }
    </script>
</body>
</html>
