{
  "meta": {
    "title": "Steuerberater Düren | Steuerkanzlei Ibrahim Erben | Wegzug, E-Commerce, Unternehmensberatung",
    "description": "Steuerberatung für vorausschauende Unternehmer. Spezialisiert auf Wegzugsbesteuerung, E-Commerce, Heilberufe & Immobilien. Persönlich. Digital. Kompetent."
  },
  "nav": {
    "home": "Startseite",
    "services": "Leistungen",
    "about": "Über uns",
    "faq": "FAQ",
    "contact": "Kontakt",
    "dropdown": {
      "taxCriminal": "Steuerstrafsachen & Bußgeld",
      "exitTax": "Wegzugsbesteuerung & International",
      "ecommerce": "E-Commerce & Online-Handel",
      "healthcare": "Heilberufe & MVZ",
      "realEstate": "Immobilien & Vermögen",
      "succession": "Nachfolge & Umstrukturierung",
      "support": "Laufende Betreuung"
    }
  },
  "hero": {
    "slide1": {
      "title": "Steuerberatung für vorausschauende Unternehmer",
      "subtitle": "Wegzug, E-Commerce, Umstrukturierung – wir schaffen Klarheit, bevor Sie entscheiden.",
      "ctaPrimary": "Erstgespräch anfragen",
      "ctaSecondary": "Unsere Leistungen"
    },
    "slide2": {
      "title": "Steuerstrafsachen & Bußgeldverfahren",
      "subtitle": "Schnelles Handeln ist entscheidend. Wir verteidigen und begleiten Sie diskret und kompetent – auch am Wochenende.",
      "ctaPrimary": "Sofortberatung anfragen",
      "ctaSecondary": "Notfallkontakt",
      "badge": "24/7"
    },
    "slide3": {
      "title": "Planen Sie den Wegzug ins Ausland?",
      "subtitle": "Frühzeitige Planung vermeidet teure Steuerfallen. Wir analysieren Ihre Situation und zeigen Gestaltungsmöglichkeiten auf.",
      "ctaPrimary": "Wegzugsberatung starten",
      "ctaSecondary": "Erstgespräch buchen"
    },
    "slide4": {
      "title": "E-Commerce & Online-Handel",
      "subtitle": "Amazon, eBay, Shopify – internationale Umsatzsteuer korrekt handhaben. Von Anfang an steuerlich sicher skalieren.",
      "ctaPrimary": "E-Commerce Beratung",
      "ctaSecondary": "Häufige Fragen"
    },
    "slide5": {
      "title": "Vertrauen durch Erfahrung",
      "subtitle": "Seit über 15 Jahren begleiten wir Unternehmer bei komplexen Steuerfragen – persönlich, digital und kompetent.",
      "stat1Label": "Jahre Erfahrung",
      "stat2Label": "zufriedene Mandanten",
      "stat3Label": "Notfall-Reaktionszeit"
    }
  },
  "trustBar": {
    "personal": "Persönlicher Ansprechpartner",
    "digital": "Digitale Zusammenarbeit",
    "expertise": "Branchenspezialisierung",
    "proactive": "Proaktive Beratung"
  },
  "problemSolution": {
    "heading": "Kennen Sie diese Fragen?",
    "problem1": {
      "title": "Umzug ins Ausland – aber was ist mit der Steuer?",
      "text": "Ein Wegzug aus Deutschland wirft viele steuerliche Fragen auf. Wir begleiten Sie bei der steuerlichen Bewertung und Planung – strukturiert, transparent und vorausschauend.",
      "link": "Mehr zur Wegzugsbesteuerung →"
    },
    "problem2": {
      "title": "E-Commerce grenzüberschreitend – welche USt-Regeln gelten?",
      "text": "Internationaler Online-Handel ist komplex: OSS, Plattformregelungen, Lieferschwellen. Wir sorgen für Klarheit und optimale Steuerstrukturen für Ihr Wachstum.",
      "link": "Mehr zu E-Commerce →"
    },
    "problem3": {
      "title": "Unternehmen wächst – brauche ich eine Holding?",
      "text": "Steuereffiziente Unternehmens- und Beteiligungsstrukturen können Vermögen schützen und Steuern optimieren. Wir entwickeln Lösungen, die zu Ihnen passen.",
      "link": "Mehr zur Strukturierung →"
    }
  },
  "competencies": {
    "heading": "Unsere Kernkompetenzen",
    "subheading": "Mit unserer Steuerexpertise begleiten wir Sie in komplexen Situationen – national und international.",
    "exitTax": {
      "title": "Wegzugsbesteuerung & International",
      "text": "Steuerliche Wegzugsplanung, Doppelbesteuerungsabkommen, internationale Strukturen.",
      "link": "Mehr erfahren →"
    },
    "ecommerce": {
      "title": "E-Commerce & Online-Handel",
      "text": "Umsatzsteuer bei Amazon, eBay & Co., OSS, Plattformmodelle, Skalierung.",
      "link": "Mehr erfahren →"
    },
    "healthcare": {
      "title": "Heilberufe & MVZ",
      "text": "Ärzte, Apotheken, MVZ – Unternehmensstrukturen, Immobilien, Nachfolgeplanung.",
      "link": "Mehr erfahren →"
    },
    "realEstate": {
      "title": "Immobilien & Vermögen",
      "text": "Immobilienbesteuerung, Unternehmensmodelle, Vermögensübertragung.",
      "link": "Mehr erfahren →"
    },
    "succession": {
      "title": "Nachfolge & Umstrukturierung",
      "text": "Unternehmensübertragung, Holdingmodelle, Umwandlungen, Familienunternehmen.",
      "link": "Mehr erfahren →"
    },
    "support": {
      "title": "Laufende Betreuung",
      "text": "Buchhaltung, Lohnabrechnung, Jahresabschluss, Steuererklärungen – alles aus einer Hand.",
      "link": "Mehr erfahren →"
    }
  },
  "process": {
    "heading": "In 3 Schritten zum klaren Ergebnis",
    "subheading": "So arbeiten wir zusammen – transparent und strukturiert.",
    "step1": {
      "title": "Erstgespräch",
      "text": "Wir hören zu und verstehen Ihre Situation. Im persönlichen Gespräch (vor Ort oder digital) klären wir Ihre Fragen und Ziele."
    },
    "step2": {
      "title": "Analyse & Strategie",
      "text": "Wir entwickeln Lösungen und klären offene Fragen. Sie erhalten eine klare Einschätzung und konkrete Handlungsempfehlungen."
    },
    "step3": {
      "title": "Umsetzung & Begleitung",
      "text": "Wir setzen um und bleiben Ihr fester Ansprechpartner – laufend oder bei Bedarf. Sie haben jederzeit Klarheit über den aktuellen Stand."
    }
  },
  "cta": {
    "heading": "Bereit für Klarheit?",
    "subheading": "Lassen Sie uns über Ihre steuerliche Zukunft sprechen.",
    "button": "Jetzt Erstgespräch anfragen"
  },
  "footer": {
    "contact": "Kontakt",
    "navigation": "Navigation",
    "legal": "Rechtliches",
    "openingHours": "Öffnungszeiten:",
    "hours": "Mo–Fr: 08:30–18:00",
    "imprint": "Impressum",
    "privacy": "Datenschutz",
    "copyright": "© 2026 Steuerkanzlei Ibrahim Erben. Alle Rechte vorbehalten."
  },
  "homepage": {
    "highlightedService": {
      "title": "Steuerstraf- & Bußgeldverfahren – Verteidigung & Begleitung",
      "text": "Steuerliche Fehler können ernsthafte Konsequenzen haben. Wir verteidigen und begleiten Sie in Steuerstraf- und Bußgeldverfahren – kompetent, diskret und mit klarer Strategie. Selbstanzeigen, Verfahrensbegleitung, Kommunikation mit Behörden.",
      "button": "Sofort Beratung anfragen →"
    },
    "faqTeaser": {
      "heading": "Häufige Fragen",
      "q1": "Was kostet die Erstberatung?",
      "a1": "Das erste Gespräch (30 Minuten) ist für Sie kostenfrei. Wir lernen uns kennen, Sie schildern Ihre Situation und wir klären, wie wir Ihnen helfen können. Erst danach erhalten Sie ein transparentes Angebot.",
      "q2": "Welche Unterlagen brauche ich für das Erstgespräch?",
      "a2": "Für das Erstgespräch brauchen Sie keine Unterlagen. Eine kurze Beschreibung Ihrer Situation genügt. Alle Details besprechen wir dann im Gespräch.",
      "q3": "Arbeiten Sie auch digital/remote?",
      "a3": "Ja, absolut. Wir nutzen moderne Tools für die digitale Zusammenarbeit: Video-Calls, Cloud-Buchhaltung, sichere Dokumentenübermittlung. Viele unserer Mandanten arbeiten ausschließlich digital mit uns.",
      "q4": "Übernehmen Sie auch die laufende Buchhaltung?",
      "a4": "Ja. Wir übernehmen Finanzbuchhaltung, Lohnbuchhaltung, Jahresabschlüsse und alle Steuererklärungen – auf Wunsch komplett oder als ergänzende Beratung zu Ihrem internen Team.",
      "q5": "Wie schnell kann ich einen Termin bekommen?",
      "a5": "In der Regel innerhalb von 3–5 Werktagen. Bei dringenden Anliegen (z. B. Betriebsprüfung, Fristen) oft auch kurzfristiger. Kontaktieren Sie uns einfach.",
      "seeAll": "Alle Fragen ansehen"
    },
    "quickActions": {
      "heading": "Schnelle Hilfe bei dringenden Themen",
      "taxCriminal": {
        "title": "Steuerstrafverfahren?",
        "text": "Schnelles Handeln ist entscheidend. Wir beraten Sie innerhalb von 24 Stunden – auch am Wochenende.",
        "link": "Sofort Kontakt aufnehmen →"
      },
      "exitTax": {
        "title": "Wegzug ins Ausland?",
        "text": "Frühzeitige Planung spart Steuern. Wir analysieren Ihre Situation und zeigen Gestaltungsmöglichkeiten.",
        "link": "Wegzugsberatung anfragen →"
      },
      "ecommerce": {
        "title": "E-Commerce international?",
        "text": "Amazon, eBay, Shopify – wir kennen die Fallstricke. Steuerlich sicher von Anfang an.",
        "link": "E-Commerce Beratung starten →"
      }
    },
    "aboutTeaser": {
      "heading": "Über Steuerkanzlei Ibrahim Erben",
      "text": "Wir sind eine Steuerberatungskanzlei in Düren mit Spezialisierung auf komplexe nationale und internationale Steuerfragen. Unser Fokus liegt auf Wegzugssteuer, E-Commerce, Heilberufen, Immobilien und Unternehmensstrukturen. Wir schaffen Klarheit, bevor Sie entscheiden – persönlich, digital und kompetent.",
      "button": "Mehr über uns erfahren"
    }
  },
  "pages": {
    "services": {
      "hero": {
        "title": "Unsere Leistungen im Überblick",
        "subtitle": "Mehr als Buchhaltung – wir begleiten Sie strategisch in allen steuerlichen Belangen.",
        "cta1": "Beratung anfragen",
        "cta2": "Zu den Leistungen",
        "badge1": "7 Fachbereiche",
        "badge2": "Spezialisiert",
        "badge3": "Umfassend"
      },
      "taxCriminal": {
        "title": "Steuerstraf- & Bußgeldverfahren",
        "intro": "Verteidigung und Begleitung in steuerstrafrechtlichen Verfahren – diskret, kompetent, strategisch.",
        "description": "Steuerliche Fehler oder Unklarheiten können schnell zu einem Steuerstrafverfahren oder Bußgeldverfahren führen. Die Konsequenzen sind oft gravierend: Geldstrafen, Freiheitsstrafen, Reputationsschäden. Wir verteidigen und begleiten Sie in allen Phasen – von der Selbstanzeige bis zum Abschluss des Verfahrens.",
        "servicesTitle": "Unsere Leistungen:",
        "service1": "Selbstanzeigen: Prüfung der Voraussetzungen, Erstellung und Einreichung strafbefreiender Selbstanzeigen nach § 371 AO",
        "service2": "Verteidigung in Steuerstrafverfahren: Begleitung bei Ermittlungsverfahren (Durchsuchungen, Vernehmungen, Anklagen)",
        "service3": "Bußgeldverfahren: Verteidigung bei steuerlichen Ordnungswidrigkeiten",
        "service4": "Kommunikation mit Behörden: Steuerfahndung, Staatsanwaltschaft, Finanzamt – wir übernehmen die Kommunikation",
        "service5": "Strategische Beratung: Risikobewertung, Verfahrensstrategie, Schadensbegrenzung",
        "service6": "Kooperation mit Strafverteidigern: Enge Zusammenarbeit mit spezialisierten Fachanwälten für Strafrecht",
        "service7": "Krisenmanagement: Diskretion, schnelle Reaktion, klare Strategie",
        "importantLabel": "Wichtig:",
        "importantText": "Bei steuerstrafrechtlichen Fragen ist schnelles Handeln entscheidend. Kontaktieren Sie uns umgehend – auch außerhalb der Geschäftszeiten. Erste Beratung innerhalb von 24 Stunden.",
        "cta": "Sofort vertraulich beraten lassen →"
      },
      "exitTax": {
        "title": "Wegzugssteuer & Internationales",
        "intro": "Ein Wegzug aus Deutschland bringt zahlreiche steuerliche Fragestellungen mit sich: Wegzugsbesteuerung, Doppelbesteuerungsabkommen, internationale Unternehmensstrukturen. Wir begleiten Sie bei der steuerlichen Einordnung und Planung – strukturiert, transparent und vorausschauend.",
        "servicesTitle": "Unsere Leistungen:",
        "service1": "Steuerliche Beratung bei Wegzug (Wegzugsbesteuerung nach § 6 AStG)",
        "service2": "Analyse von Doppelbesteuerungsabkommen",
        "service3": "Entwicklung internationaler Unternehmens- und Beteiligungsstrukturen",
        "service4": "Grenzüberschreitende Vermögensplanung",
        "service5": "Beratung zu Entstrickung und Stundungsmodellen",
        "service6": "Laufende Betreuung bei Auslandsbezug (Ansässigkeitsbescheinigungen, ausländische Einkünfte)",
        "cta": "Beratung anfragen"
      },
      "ecommerce": {
        "title": "E-Commerce & Online-Handel",
        "intro": "Internationaler Online-Handel ist komplex: Umsatzsteuer bei Plattformen (Amazon, eBay, Shopify), One-Stop-Shop (OSS), Lieferschwellen, Importregeln. Wir sind spezialisiert auf E-Commerce und helfen Ihnen, steuerlich sicher zu wachsen – egal ob Sie gerade starten oder bereits international verkaufen.",
        "servicesTitle": "Unsere Leistungen:",
        "service1": "Umsatzsteuer bei internationalen Plattformen (Amazon, eBay, Kaufland, Otto, Shopify etc.)",
        "service2": "One-Stop-Shop (OSS) Registrierung und laufende Meldungen",
        "service3": "Prüfung und Optimierung von Plattformmodellen (FBA, Dropshipping, B2B)",
        "service4": "Strukturierung für Skalierung (GmbH, Holdingmodelle)",
        "service5": "Import-/Export-Beratung (Brexit, Drittland, Zoll)",
        "service6": "Steuerliche Begleitung bei Internationalisierung",
        "service7": "Verteidigung bei Umsatzsteuer-Betriebsprüfungen",
        "cta": "Beratung anfragen"
      },
      "healthcare": {
        "title": "Heilberufe & Medizin",
        "intro": "Ärzte, Zahnärzte, Apotheken, MVZ – Heilberufe haben besondere steuerliche Anforderungen. Gesellschaftsstrukturen (Einzelpraxis, Praxisgemeinschaft, BAG, MVZ-GmbH), Immobilienstrukturen, Nachfolgeplanung: Wir kennen die Besonderheiten und begleiten Sie individuell.",
        "servicesTitle": "Unsere Leistungen:",
        "service1": "Gründungsberatung (Einzelpraxis, Gemeinschaftspraxis, BAG, MVZ)",
        "service2": "Gesellschaftsstrukturen und Gesellschaftsverträge (steuerliche Beratung als Nebenleistung)",
        "service3": "Immobilienstrukturen bei Praxen (Eigentum, Miete, Betriebsaufspaltung)",
        "service4": "Nachfolgeplanung und Praxisverkauf",
        "service5": "Laufende Betreuung (Buchhaltung, Jahresabschluss, Steuererklärungen)",
        "service6": "Investitionsabzugsbeträge und Abschreibungen",
        "service7": "Kooperationsmodelle (steuerliche Einordnung)",
        "cta": "Beratung anfragen"
      },
      "realEstate": {
        "title": "Immobilien & Vermögen",
        "intro": "Immobilien im Privatvermögen oder Betriebsvermögen? GmbH & Co. KG oder Einzelunternehmen? Vermögensübertragung an die nächste Generation? Wir entwickeln steueroptimale Strukturen und begleiten Sie bei der Umsetzung.",
        "servicesTitle": "Unsere Leistungen:",
        "service1": "Immobilienbesteuerung (privat und gewerblich)",
        "service2": "Gesellschaftsmodelle (GmbH & Co. KG, GmbH, KG, Einzelunternehmen)",
        "service3": "Vermögensübertragung und Schenkung (Freibeträge, 10-Jahres-Frist)",
        "service4": "Spekulationsfristen und Abschreibungen (AfA, Sonder-AfA)",
        "service5": "Betriebsaufspaltung und gewerblicher Grundstückshandel",
        "service6": "Begleitung bei Immobilienkauf und -verkauf",
        "service7": "Laufende Verwaltung (Buchhaltung für Immobilien-GmbHs)",
        "cta": "Beratung anfragen"
      },
      "succession": {
        "title": "Nachfolge & Umstrukturierung",
        "intro": "Unternehmensübertragung an die nächste Generation, Verkauf, Umwandlung in eine Holding – Nachfolge und Umstrukturierung sind steuerlich hochkomplex. Wir entwickeln Strategien, die Vermögen schützen und Steuern optimieren.",
        "servicesTitle": "Unsere Leistungen:",
        "service1": "Unternehmensübertragung (Schenkung, Verkauf, gemischte Modelle)",
        "service2": "Holdingmodelle und Familien-Holdingstrukturen",
        "service3": "Umwandlungen nach UmwStG (Verschmelzung, Spaltung, Formwechsel, Einbringung)",
        "service4": "Betriebsaufspaltung und Entflechtung",
        "service5": "Erbschaft- und Schenkungsteuer (Freibeträge, Begünstigungen)",
        "service6": "Gesellschaftsverträge und Testamentsgestaltung (rechtliche Beratung als Nebenleistung)",
        "service7": "Laufende Begleitung und Umsetzung",
        "cta": "Beratung anfragen"
      },
      "support": {
        "title": "Laufende Betreuung & Buchhaltung",
        "intro": "Sie wollen sich auf Ihr Geschäft konzentrieren, nicht auf Buchhaltung und Steuern? Wir übernehmen die komplette laufende Betreuung – von der Finanzbuchhaltung bis zur Steuererklärung. Auf Wunsch auch als ergänzende Beratung zu Ihrem internen Team.",
        "servicesTitle": "Unsere Leistungen:",
        "service1": "Finanzbuchhaltung (DATEV, digitale Belegerfassung)",
        "service2": "Lohnbuchhaltung und Lohnsteueranmeldungen",
        "service3": "Jahresabschlüsse (HGB, EStG) und Einnahmen-Überschuss-Rechnung (EÜR)",
        "service4": "Alle Steuererklärungen (Einkommensteuer, Körperschaftsteuer, Umsatzsteuer, Gewerbesteuer)",
        "service5": "Betriebswirtschaftliche Auswertungen (BWA) und Controlling",
        "service6": "Begleitung bei Betriebsprüfungen und Einsprüchen",
        "service7": "Krisenberatung und Restrukturierung",
        "service8": "Verteidigung in Steuerstraf- und Bußgeldverfahren",
        "cta": "Beratung anfragen"
      },
      "additional": {
        "title": "Weitere Spezialisierungen",
        "intro": "Über unsere Hauptschwerpunkte hinaus bieten wir weitere spezialisierte Leistungen:",
        "service1": "Rechtliche Beratung als Nebenleistung gemäß § 5 Abs. 1 RDG (Gesellschaftsverträge, Vertragsgestaltung im steuerlichen Kontext)",
        "service2": "Steuerstraf- und Bußgeldverfahren: Verteidigung und Begleitung",
        "service3": "Gemeinnützigkeit & Vereine: Vereine, Stiftungen, gGmbHs, Anerkennungsverfahren",
        "service4": "Digitalisierung & KI im Unternehmen: Steuerliche Einordnung, Prozessoptimierung, Automatisierung",
        "service5": "Branchen-Know-how: Handwerk & Bau, Mobilität & Logistik, Handel, Pflege & Soziales",
        "cta": "Beratung anfragen"
      },
      "ctaSection": {
        "title": "Sie sind unsicher, welche Leistung zu Ihnen passt?",
        "subtitle": "Lassen Sie uns sprechen – im Erstgespräch finden wir heraus, wie wir Ihnen helfen können.",
        "button": "Erstgespräch anfragen"
      }
    },
    "contact": {
      "hero": {
        "title": "Lassen Sie uns sprechen",
        "subtitle": "Wir freuen uns auf Ihre Nachricht. Kontaktieren Sie uns telefonisch, per E-Mail oder über unser Kontaktformular – wir melden uns innerhalb von 24 Stunden."
      }
    },
    "about": {
      "hero": {
        "title": "Über Steuerkanzlei Ibrahim Erben",
        "subtitle": "Steuerberatung aus Düren – persönlich, kompetent, vorausschauend. Seit über 15 Jahren Ihr Partner für komplexe Steuerfragen.",
        "cta1": "Kennenlernen",
        "cta2": "Unsere Werte",
        "stat1": "Jahre",
        "stat2": "Mandanten"
      },
      "story": {
        "heading": "Wir schaffen Klarheit, bevor Sie entscheiden",
        "intro": "[ANNAHME] Seit 1998 begleiten wir Unternehmer, Selbstständige und Freiberufler in Düren und darüber hinaus. Was als klassische Steuerkanzlei begann, ist heute eine spezialisierte Beratung für komplexe nationale und internationale Steuerfragen.",
        "paragraph2": "Unser Fokus liegt auf Wegzugssteuer, E-Commerce, Heilberufen, Immobilien und Unternehmensstrukturen. Wir sind keine „Allround-Kanzlei für alles und jeden" – sondern Ihr Partner, wenn es komplex wird und Sie echte Expertise brauchen.",
        "paragraph3": "Unser Anspruch: Wir schaffen Klarheit, bevor Sie entscheiden. Ob Wegzug ins Ausland, Strukturierung für Wachstum oder Nachfolgeplanung – wir erarbeiten transparente Lösungen und begleiten Sie bei der Umsetzung."
      },
      "philosophy": {
        "heading": "Unsere Philosophie",
        "card1Title": "Persönlich",
        "card1Text": "Sie haben einen festen Ansprechpartner – keine Rotation, keine Anonymität. Wir lernen Ihr Geschäft kennen und begleiten Sie langfristig.",
        "card2Title": "Proaktiv",
        "card2Text": "Wir denken mit, informieren Sie über gesetzliche Änderungen und zeigen Optimierungspotenziale – nicht nur auf Nachfrage.",
        "card3Title": "Digital",
        "card3Text": "Moderne Tools, Cloud-Buchhaltung, Video-Calls – wir arbeiten digital, effizient und ortsunabhängig. Vor Ort in Düren sind Sie natürlich auch willkommen.",
        "card4Title": "Spezialisiert",
        "card4Text": "Tiefes Wissen in unseren Schwerpunkten statt oberflächliche Allround-Beratung. Wenn wir Ihnen helfen können, tun wir das richtig."
      },
      "team": {
        "heading": "Unser Team",
        "intro": "[ANNAHME] Unser Team besteht aus erfahrenen Steuerberatern und Fachangestellten, die sich auf ihre Fachgebiete spezialisiert haben. Wir arbeiten Hand in Hand, um Ihnen die beste Beratung zu bieten.",
        "outro": "Gemeinsam bilden wir ein starkes Team – mit Expertise, Erfahrung und echtem Interesse an Ihrem Erfolg."
      },
      "location": {
        "heading": "Unser Standort in Düren",
        "intro": "[ANNAHME] Mitten in Düren, gut erreichbar und mit Parkplätzen vor Ort. Sie arbeiten lieber digital? Kein Problem – viele unserer Mandanten arbeiten ausschließlich remote mit uns.",
        "addressLabel": "Adresse",
        "phoneLabel": "Telefon",
        "emailLabel": "Email"
      },
      "cta": {
        "title": "Lernen Sie uns kennen",
        "subtitle": "Im persönlichen Gespräch – vor Ort oder digital.",
        "button": "Termin vereinbaren"
      }
    },
    "contact": {
      "hero": {
        "title": "Lassen Sie uns sprechen",
        "subtitle": "Wir freuen uns auf Ihre Nachricht. Kontaktieren Sie uns telefonisch, per E-Mail oder über unser Kontaktformular – wir melden uns innerhalb von 24 Stunden.",
        "badge": "24h Antwort"
      },
      "form": {
        "heading": "Nachricht senden",
        "intro": "Füllen Sie das Formular aus – wir melden uns innerhalb von 24 Stunden bei Ihnen.",
        "nameLabel": "Name *",
        "namePlaceholder": "Ihr Name",
        "emailLabel": "E-Mail-Adresse *",
        "emailPlaceholder": "ihre@email.de",
        "phoneLabel": "Telefon (optional)",
        "phonePlaceholder": "+49 123 456789",
        "subjectLabel": "Betreff *",
        "subjectPlaceholder": "Bitte wählen Sie...",
        "subjectOption1": "Erstgespräch anfragen",
        "subjectOption2": "Wegzugssteuer",
        "subjectOption3": "E-Commerce & Online-Handel",
        "subjectOption4": "Heilberufe & MVZ",
        "subjectOption5": "Immobilien & Vermögen",
        "subjectOption6": "Nachfolge & Strukturierung",
        "subjectOption7": "Laufende Betreuung",
        "subjectOption8": "Sonstiges",
        "messageLabel": "Ihre Nachricht *",
        "messagePlaceholder": "Beschreiben Sie kurz Ihr Anliegen...",
        "privacyLabel": "Ich habe die Datenschutzerklärung gelesen und bin mit der Verarbeitung meiner Daten zum Zweck der Bearbeitung meiner Anfrage einverstanden. *",
        "submitButton": "Nachricht senden",
        "requiredFieldsAlert": "Bitte füllen Sie alle Pflichtfelder aus.",
        "invalidEmailAlert": "Bitte geben Sie eine gültige E-Mail-Adresse ein.",
        "successMessage": "Vielen Dank für Ihre Nachricht! Wir melden uns innerhalb von 24 Stunden bei Ihnen.\n\n(HINWEIS: Dies ist eine Demo. In der Live-Version würde das Formular an Ihr Backend gesendet.)"
      },
      "info": {
        "heading": "Kontaktdaten",
        "intro": "Sie erreichen uns auch direkt per Telefon oder E-Mail.",
        "addressLabel": "Adresse",
        "phoneLabel": "Telefon",
        "emailLabel": "E-Mail",
        "hoursLabel": "Öffnungszeiten",
        "hoursValue": "Montag–Freitag\n08:30–18:00 Uhr"
      },
      "map": {
        "heading": "So finden Sie uns",
        "intro": "Weierstraße 43, 52349 Düren – mitten in Düren, gut erreichbar."
      }
    },
    "faq": {
      "hero": {
        "title": "Häufig gestellte Fragen",
        "subtitle": "Transparenz von Anfang an. Hier finden Sie Antworten auf die wichtigsten Fragen zu unserer Arbeitsweise, Kosten und Leistungen.",
        "cta1": "Persönliche Frage stellen",
        "cta2": "Zu den FAQs"
      },
      "sections": {
        "general": "Allgemeine Fragen",
        "consultation": "Erstgespräch & Kosten",
        "collaboration": "Zusammenarbeit",
        "specializations": "Spezialisierungen",
        "other": "Weitere Fragen"
      },
      "q1": {
        "q": "Für wen sind Sie die richtige Kanzlei?",
        "a": "Wir sind spezialisiert auf Unternehmer, Selbstständige und Freiberufler mit komplexen steuerlichen Fragestellungen. Unsere Schwerpunkte liegen auf Wegzugssteuer, E-Commerce, Heilberufen, Immobilien und Unternehmensstrukturen. Wenn Sie proaktive Beratung auf Augenhöhe suchen – nicht nur jährliche Steuererklärungen –, sind Sie bei uns richtig."
      },
      "q2": {
        "q": "Arbeiten Sie auch überregional/remote?",
        "a": "Ja, absolut. Viele unserer Mandanten sitzen deutschlandweit oder im Ausland. Wir nutzen moderne Tools für die digitale Zusammenarbeit: Video-Calls, Cloud-Buchhaltung, sichere Dokumentenübermittlung. Persönliche Treffen sind natürlich auch möglich – vor Ort in Düren oder bei Ihnen."
      },
      "q3": {
        "q": "Welche Software nutzen Sie?",
        "a": "[ANNAHME] Wir arbeiten mit DATEV für Buchhaltung und Lohn. Für die digitale Zusammenarbeit nutzen wir Cloud-Tools wie DATEV Unternehmen online, Video-Conferencing-Tools und sichere Dokumentenportale. Gerne passen wir uns auch an Ihre bestehenden Systeme an."
      },
      "q4": {
        "q": "Was kostet das Erstgespräch?",
        "a": "Das erste Gespräch (30 Minuten) ist für Sie kostenfrei. Wir lernen uns kennen, Sie schildern Ihre Situation und wir klären, wie wir Ihnen helfen können. Erst danach erhalten Sie ein transparentes Angebot – ohne versteckte Kosten."
      },
      "q5": {
        "q": "Wie läuft das Erstgespräch ab?",
        "a": "Das Erstgespräch ist unverbindlich und dauert ca. 30 Minuten. Wir lernen uns kennen, Sie schildern Ihre Situation und Ihre Fragen. Wir geben Ihnen eine erste Einschätzung und klären, ob und wie wir zusammenarbeiten können. Danach entscheiden Sie in Ruhe, ob Sie mit uns arbeiten möchten."
      },
      "q6": {
        "q": "Welche Unterlagen sollte ich mitbringen?",
        "a": "Für das Erstgespräch brauchen Sie keine Unterlagen. Eine kurze Beschreibung Ihrer Situation genügt (z. B. \"Ich plane einen Wegzug ins Ausland\" oder \"Ich verkaufe auf Amazon international\"). Alle Details besprechen wir dann im Gespräch. Bei konkreten Projekten können Sie gerne relevante Unterlagen mitbringen, ist aber keine Voraussetzung."
      },
      "q7": {
        "q": "Wie berechnen sich Ihre Honorare?",
        "a": "Unsere Honorare richten sich nach der Steuerberatervergütungsverordnung (StBVV) oder nach individueller Vereinbarung. Bei Projekten (z. B. Wegzugsberatung, Strukturierung) bieten wir oft Pauschalpreise an – so wissen Sie von Anfang an, was auf Sie zukommt. Bei laufender Betreuung arbeiten wir mit monatlichen Pauschalen oder nach tatsächlichem Aufwand. Transparenz ist uns wichtig: Sie erhalten immer vorher ein klares Angebot."
      },
      "q8": {
        "q": "Gibt es Pauschalpreise?",
        "a": "Ja, für viele Leistungen bieten wir Pauschalpreise an – zum Beispiel für Jahresabschlüsse, Steuererklärungen oder Beratungsprojekte. Bei laufender Betreuung arbeiten wir mit monatlichen Fixpreisen. So haben Sie Planungssicherheit. Wir besprechen das individuell im Erstgespräch."
      },
      "q9": {
        "q": "Bekomme ich einen festen Ansprechpartner?",
        "a": "Ja, unbedingt. Sie haben einen festen Steuerberater als Ansprechpartner – keine Rotation, keine Anonymität. Ihr Steuerberater kennt Ihr Geschäft, Ihre Ziele und Ihre Situation. Bei Abwesenheit (Urlaub, Krankheit) wird ein Kollege Sie vertreten – aber Ihr Hauptansprechpartner bleibt immer gleich."
      },
      "q10": {
        "q": "Wie schnell reagieren Sie auf Anfragen?",
        "a": "Wir melden uns in der Regel innerhalb von 24 Stunden (an Werktagen). Bei dringenden Anliegen (z. B. laufende Betriebsprüfung, Fristen) oft noch am selben Tag. Telefonisch erreichen Sie uns Mo–Fr von 08:30–18:00 Uhr."
      },
      "q11": {
        "q": "Können wir digital zusammenarbeiten?",
        "a": "Ja, das ist sogar unser Standard. Wir nutzen Cloud-Buchhaltung (DATEV), sichere Dokumentenportale und Video-Calls. Viele unserer Mandanten arbeiten ausschließlich digital mit uns – ohne jemals vor Ort gewesen zu sein. Natürlich können Sie uns auch persönlich in Düren besuchen, wenn Sie das möchten."
      },
      "q12": {
        "q": "Übernehmen Sie auch die laufende Buchhaltung?",
        "a": "Ja. Wir übernehmen Finanzbuchhaltung, Lohnbuchhaltung, Jahresabschlüsse und alle Steuererklärungen – auf Wunsch komplett oder als ergänzende Beratung zu Ihrem internen Team. Wir passen uns Ihren Anforderungen an."
      },
      "q13": {
        "q": "Was ist Wegzugssteuer und wen betrifft sie?",
        "a": "Die Wegzugsbesteuerung (§ 6 AStG) betrifft Personen, die Deutschland verlassen und dabei Anteile an einer Kapitalgesellschaft (z. B. GmbH) halten. Bei Wegzug werden stille Reserven steuerlich erfasst – auch wenn kein Verkauf stattfindet. Das betrifft vor allem Unternehmer, Gesellschafter und Geschäftsführer mit GmbH-Anteilen. Wir beraten Sie zu Strategien, Stundungsmodellen und steuerlichen Alternativen."
      },
      "q14": {
        "q": "Beraten Sie auch bei E-Commerce/Amazon?",
        "a": "Ja, E-Commerce und Online-Handel sind einer unserer Schwerpunkte. Wir beraten zu Umsatzsteuer bei internationalen Plattformen (Amazon, eBay, Shopify etc.), OSS (One-Stop-Shop), FBA, Dropshipping, Strukturierung für Wachstum und vieles mehr. Ob Sie gerade starten oder bereits international verkaufen – wir helfen Ihnen, steuerlich sicher zu wachsen."
      },
      "q15": {
        "q": "Unterstützen Sie bei Betriebsprüfungen?",
        "a": "Ja, unbedingt. Wir begleiten Sie während der gesamten Betriebsprüfung: Vorbereitung, Durchführung, Schlussbesprechung und ggf. Einspruch. Unser Ziel ist, dass Sie gut vorbereitet sind und keine unangenehmen Überraschungen erleben. Wenn Sie bereits eine Prüfungsanordnung erhalten haben, nehmen Sie schnell Kontakt mit uns auf."
      },
      "q16": {
        "q": "Beraten Sie auch bei Immobilien?",
        "a": "Ja. Wir beraten bei Immobilien im Privat- und Betriebsvermögen, Gesellschaftsmodellen (GmbH & Co. KG etc.), Vermögensübertragung, Spekulationsfristen, Abschreibungen und vielem mehr. Immobilien sind steuerlich hochkomplex – wir entwickeln Lösungen, die zu Ihrer Situation passen."
      },
      "q17": {
        "q": "Unterstützen Sie auch Heilberufe (Ärzte, Apotheken)?",
        "a": "Ja, Heilberufe sind einer unserer Schwerpunkte. Wir beraten Ärzte, Zahnärzte, Apotheken und MVZ bei Gründung, Gesellschaftsstrukturen, Immobilienstrukturen, Nachfolgeplanung und laufender Betreuung. Heilberufe haben besondere steuerliche Anforderungen – wir kennen sie."
      },
      "q18": {
        "q": "Wie schnell kann ich einen Termin bekommen?",
        "a": "In der Regel innerhalb von 3–5 Werktagen. Bei dringenden Anliegen (z. B. Betriebsprüfung, nahende Fristen) oft auch kurzfristiger. Kontaktieren Sie uns einfach – wir finden eine Lösung."
      },
      "q19": {
        "q": "Bieten Sie auch Rechtsberatung an?",
        "a": "Als Steuerberater dürfen wir rechtliche Beratung als Nebenleistung gemäß § 5 Abs. 1 RDG anbieten – also Rechtsberatung, die unmittelbar mit der steuerlichen Beratung zusammenhängt (z. B. Gesellschaftsverträge im steuerlichen Kontext). Bei komplexen rechtlichen Fragen arbeiten wir mit spezialisierten Rechtsanwälten zusammen."
      },
      "q20": {
        "q": "Arbeiten Sie auch mit Existenzgründern?",
        "a": "Ja, gerne. Wir begleiten Sie von der Gründung bis zum Wachstum: Rechtsformwahl, Gewerbeanmeldung, Finanzamt-Anmeldung, laufende Buchhaltung, Steuererklärungen. Besonders bei E-Commerce-Gründungen, Heilberufen oder geplanter Internationalisierung haben wir viel Erfahrung."
      },
      "closing": {
        "heading": "Ihre Frage war nicht dabei?",
        "text": "Schreiben Sie uns – wir beantworten Ihre Fragen gerne persönlich.",
        "button": "Kontakt aufnehmen"
      }
    }
  }
}
